[2023-02-15, 11:00:59] CH2_Side_AirValve_o :  Off
[2023-02-15, 11:00:59] CH2_WaterValve_o :  Off
[2023-02-15, 11:00:59] CH2_Booster_AirValve_o :  Off
[2023-02-15, 11:00:59] CH2_Air_Knife_o :  Off
[2023-02-15, 11:02:32] CH2_Side_AirValve_o :  Off
[2023-02-15, 11:02:32] CH2_WaterValve_o :  Off
[2023-02-15, 11:02:32] CH2_Booster_AirValve_o :  Off
[2023-02-15, 11:02:32] CH2_Air_Knife_o :  Off
[2023-02-15, 11:04:28] CH2_Side_AirValve_o :  Off
[2023-02-15, 11:04:28] CH2_WaterValve_o :  Off
[2023-02-15, 11:04:28] CH2_Booster_AirValve_o :  Off
[2023-02-15, 11:04:28] CH2_Air_Knife_o :  Off
[2023-02-15, 11:06:10] CH2_Side_AirValve_o :  Off
[2023-02-15, 11:06:10] CH2_WaterValve_o :  Off
[2023-02-15, 11:06:10] CH2_Booster_AirValve_o :  Off
[2023-02-15, 11:06:10] CH2_Air_Knife_o :  Off
