[2022-09-06, 17:31:23] START THE INITIALIZE.
[2022-09-06, 17:31:23] CH2_WaterValve_o :  Off
[2022-09-06, 17:31:23] CH2_Booster_AirValve_o :  Off
[2022-09-06, 17:31:23] CH2_Side_AirValve_o :  Off
[2022-09-06, 17:31:23] CH2_Air_Knife_o :  Off
[2022-09-06, 17:31:23] Check the door Close
[2022-09-06, 17:31:23] CH2_Door_Open_o :  Off
[2022-09-06, 17:31:23] CH2_Door_Close_o :  On
[2022-09-06, 17:31:27] Pin : Down
[2022-09-06, 17:31:27] CH2_Pin_UpDn_o :  Off
[2022-09-06, 17:31:27] CH2_Cylinder_Fwd_o :  Off
[2022-09-06, 17:31:27] CH2_Cylinder_Bwd_o :  Off
[2022-09-06, 17:31:27] Cylinder movement stopped : Abort
[2022-09-06, 17:31:27] START THE CYLINDER HOME.
[2022-09-06, 17:31:27] CH2_Cylinder_Pwr_o :  On
[2022-09-06, 17:31:27] CH2_Cylinder_Fwd_o :  Off
[2022-09-06, 17:31:27] CH2_Cylinder_Bwd_o :  On
[2022-09-06, 17:31:34] CH2_Cylinder_Bwd_o :  Off
[2022-09-06, 17:31:35] COMPLETE THE CYLINDER HOME.
[2022-09-06, 17:31:35] Check the door Open
[2022-09-06, 17:31:35] CH2_Door_Open_o :  On
[2022-09-06, 17:31:35] CH2_Door_Close_o :  Off
[2022-09-06, 17:31:40] INIT COMPLETED.
