[2022-09-11, 00:26:11] START THE INITIALIZE.
[2022-09-11, 00:26:11] CH2_WaterValve_o :  Off
[2022-09-11, 00:26:11] CH2_Booster_AirValve_o :  Off
[2022-09-11, 00:26:11] CH2_Side_AirValve_o :  Off
[2022-09-11, 00:26:11] CH2_Air_Knife_o :  Off
[2022-09-11, 00:26:11] Check the door Close
[2022-09-11, 00:26:11] CH2_Door_Open_o :  Off
[2022-09-11, 00:26:11] CH2_Door_Close_o :  On
[2022-09-11, 00:26:15] Pin : Down
[2022-09-11, 00:26:15] CH2_Pin_UpDn_o :  Off
[2022-09-11, 00:26:15] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 00:26:15] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 00:26:15] Cylinder movement stopped : Abort
[2022-09-11, 00:26:16] START THE CYLINDER HOME.
[2022-09-11, 00:26:16] COMPLETE THE CYLINDER HOME.
[2022-09-11, 00:26:17] Check the door Open
[2022-09-11, 00:26:17] CH2_Door_Open_o :  On
[2022-09-11, 00:26:17] CH2_Door_Close_o :  Off
[2022-09-11, 00:26:22] INIT COMPLETED.
[2022-09-11, 02:52:29] START THE INITIALIZE.
[2022-09-11, 02:52:29] CH2_WaterValve_o :  Off
[2022-09-11, 02:52:29] CH2_Booster_AirValve_o :  Off
[2022-09-11, 02:52:29] CH2_Side_AirValve_o :  Off
[2022-09-11, 02:52:29] CH2_Air_Knife_o :  Off
[2022-09-11, 02:52:29] Check the door Close
[2022-09-11, 02:52:29] CH2_Door_Open_o :  Off
[2022-09-11, 02:52:29] CH2_Door_Close_o :  On
[2022-09-11, 02:52:33] Pin : Down
[2022-09-11, 02:52:33] CH2_Pin_UpDn_o :  Off
[2022-09-11, 02:52:34] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:52:34] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:52:34] Cylinder movement stopped : Abort
[2022-09-11, 02:52:34] START THE CYLINDER HOME.
[2022-09-11, 02:52:34] COMPLETE THE CYLINDER HOME.
[2022-09-11, 02:52:35] Check the door Open
[2022-09-11, 02:52:35] CH2_Door_Open_o :  On
[2022-09-11, 02:52:35] CH2_Door_Close_o :  Off
[2022-09-11, 02:52:40] INIT COMPLETED.
[2022-09-11, 02:54:35] START THE PROCESS.
[2022-09-11, 02:54:35] Check the tool existence
[2022-09-11, 02:54:35] Check the tool existence
[2022-09-11, 02:54:35] Check the door Close
[2022-09-11, 02:54:35] CH2_Door_Open_o :  Off
[2022-09-11, 02:54:35] CH2_Door_Close_o :  On
[2022-09-11, 02:54:35] Check the door Close
[2022-09-11, 02:54:35] CH2_Door_Open_o :  Off
[2022-09-11, 02:54:35] CH2_Door_Close_o :  On
[2022-09-11, 02:54:39] Loading the process recipe file.
[2022-09-11, 02:54:39] Loading the process recipe file.
[2022-09-11, 02:54:39] Recipe file was successfully read.
[2022-09-11, 02:54:39] Recipe name : SBA.csv
[2022-09-11, 02:54:39] Recipe file was successfully read.
[2022-09-11, 02:54:39] Recipe name : SBA.csv
[2022-09-11, 02:54:39] Process Step : 1
[2022-09-11, 02:54:39] CH2_WaterValve_o :  On
[2022-09-11, 02:54:39] CH2_Booster_AirValve_o :  On
[2022-09-11, 02:54:39] CH2_Side_AirValve_o :  Off
[2022-09-11, 02:54:39] CH2_Air_Knife_o :  Off
[2022-09-11, 02:54:39] CH2_Pin_UpDn_o :  On
[2022-09-11, 02:54:39] Process Step : 1
[2022-09-11, 02:54:39] CH2_WaterValve_o :  On
[2022-09-11, 02:54:39] CH2_Booster_AirValve_o :  On
[2022-09-11, 02:54:39] CH2_Side_AirValve_o :  Off
[2022-09-11, 02:54:39] CH2_Air_Knife_o :  Off
[2022-09-11, 02:54:39] CH2_Pin_UpDn_o :  On
[2022-09-11, 02:54:39] Cylinder : Forward
[2022-09-11, 02:54:39] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:54:39] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:54:39] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:54:39] Cylinder : Forward
[2022-09-11, 02:54:39] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:54:39] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:54:39] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:54:39] Check the process time : 300 sec.
[2022-09-11, 02:54:39] Check the process time : 300 sec.
[2022-09-11, 02:54:54] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:54:54] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:54:54] Cylinder : Backward
[2022-09-11, 02:54:54] Cylinder : Backward
[2022-09-11, 02:54:54] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:54:54] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:54:54] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:55:04] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:55:04] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:55:04] Cylinder : Forward
[2022-09-11, 02:55:04] Cylinder : Forward
[2022-09-11, 02:55:04] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:55:04] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:55:04] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:55:14] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:55:14] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:55:14] Cylinder : Backward
[2022-09-11, 02:55:14] Cylinder : Backward
[2022-09-11, 02:55:14] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:55:14] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:55:14] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:55:14] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:55:24] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:55:24] Cylinder : Forward
[2022-09-11, 02:55:24] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:55:24] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:55:24] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:55:34] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:55:34] Cylinder : Backward
[2022-09-11, 02:55:34] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:55:34] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:55:34] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:55:34] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:55:44] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:55:44] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:55:44] Cylinder : Forward
[2022-09-11, 02:55:44] Cylinder : Forward
[2022-09-11, 02:55:44] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:55:44] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:55:44] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:55:54] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:55:54] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:55:54] Cylinder : Backward
[2022-09-11, 02:55:54] Cylinder : Backward
[2022-09-11, 02:55:54] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:55:54] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:55:54] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:56:04] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:56:04] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:56:04] Cylinder : Forward
[2022-09-11, 02:56:04] Cylinder : Forward
[2022-09-11, 02:56:04] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:56:04] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:56:04] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:56:04] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:56:04] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:56:14] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:56:14] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:56:14] Cylinder : Backward
[2022-09-11, 02:56:14] Cylinder : Backward
[2022-09-11, 02:56:14] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:56:14] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:56:14] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:56:24] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:56:24] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:56:24] Cylinder : Forward
[2022-09-11, 02:56:24] Cylinder : Forward
[2022-09-11, 02:56:24] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:56:24] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:56:24] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:56:34] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:56:34] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:56:34] Cylinder : Backward
[2022-09-11, 02:56:34] Cylinder : Backward
[2022-09-11, 02:56:34] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:56:34] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:56:34] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:56:44] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:56:45] Cylinder : Forward
[2022-09-11, 02:56:45] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:56:45] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:56:45] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:56:45] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:56:45] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:56:45] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:56:54] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:56:54] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:56:55] Cylinder : Backward
[2022-09-11, 02:56:55] Cylinder : Backward
[2022-09-11, 02:56:55] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:56:55] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:56:55] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:56:55] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:56:55] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:56:55] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:57:04] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:57:04] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:57:05] Cylinder : Forward
[2022-09-11, 02:57:05] Cylinder : Forward
[2022-09-11, 02:57:05] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:57:05] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:57:05] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:57:05] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:57:05] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:57:14] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:57:14] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:57:15] Cylinder : Backward
[2022-09-11, 02:57:15] Cylinder : Backward
[2022-09-11, 02:57:15] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:57:15] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:57:15] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:57:15] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:57:15] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:57:24] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:57:24] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:57:25] Cylinder : Forward
[2022-09-11, 02:57:25] Cylinder : Forward
[2022-09-11, 02:57:25] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:57:25] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:57:25] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:57:34] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:57:34] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:57:35] Cylinder : Backward
[2022-09-11, 02:57:35] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:57:35] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:57:35] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:57:35] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:57:35] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:57:44] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:57:44] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:57:45] Cylinder : Forward
[2022-09-11, 02:57:45] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:57:45] Cylinder : Forward
[2022-09-11, 02:57:45] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:57:45] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:57:45] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:57:45] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:57:45] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:57:54] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:57:54] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:57:55] Cylinder : Backward
[2022-09-11, 02:57:55] Cylinder : Backward
[2022-09-11, 02:57:55] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:57:55] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:57:55] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:57:55] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:57:55] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:58:04] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:58:04] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:58:05] Cylinder : Forward
[2022-09-11, 02:58:05] Cylinder : Forward
[2022-09-11, 02:58:05] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:58:05] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:58:05] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:58:15] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:58:15] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:58:15] Cylinder : Backward
[2022-09-11, 02:58:15] Cylinder : Backward
[2022-09-11, 02:58:15] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:58:15] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:58:15] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:58:25] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:58:25] Cylinder : Forward
[2022-09-11, 02:58:25] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:58:25] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:58:25] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:58:35] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:58:35] Cylinder : Backward
[2022-09-11, 02:58:35] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:58:35] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:58:35] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:58:45] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:58:45] Cylinder : Forward
[2022-09-11, 02:58:45] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:58:45] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:58:45] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:58:55] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:58:55] Cylinder : Backward
[2022-09-11, 02:58:55] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:58:55] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:58:55] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:59:05] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:59:06] Cylinder : Forward
[2022-09-11, 02:59:06] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:59:06] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:59:06] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:59:15] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:59:16] Cylinder : Backward
[2022-09-11, 02:59:16] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:59:16] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:59:16] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:59:25] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:59:26] Cylinder : Forward
[2022-09-11, 02:59:26] Cylinder : Forward
[2022-09-11, 02:59:26] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:59:26] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:59:26] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:59:35] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:59:36] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:59:36] Cylinder : Backward
[2022-09-11, 02:59:36] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:59:36] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:59:36] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:59:36] Cylinder : Backward
[2022-09-11, 02:59:36] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:59:36] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:59:36] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:59:38] Check the End step.
[2022-09-11, 02:59:38] Check the End step.
[2022-09-11, 02:59:38] Process Step : 2
[2022-09-11, 02:59:38] CH2_WaterValve_o :  On
[2022-09-11, 02:59:38] CH2_Booster_AirValve_o :  On
[2022-09-11, 02:59:38] CH2_Side_AirValve_o :  Off
[2022-09-11, 02:59:38] CH2_Air_Knife_o :  Off
[2022-09-11, 02:59:38] CH2_Pin_UpDn_o :  Off
[2022-09-11, 02:59:38] Process Step : 2
[2022-09-11, 02:59:38] CH2_WaterValve_o :  On
[2022-09-11, 02:59:38] CH2_Booster_AirValve_o :  On
[2022-09-11, 02:59:38] CH2_Side_AirValve_o :  Off
[2022-09-11, 02:59:38] CH2_Air_Knife_o :  Off
[2022-09-11, 02:59:38] CH2_Pin_UpDn_o :  Off
[2022-09-11, 02:59:38] Check the process time : 300 sec.
[2022-09-11, 02:59:38] Check the process time : 300 sec.
[2022-09-11, 02:59:46] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:59:46] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:59:46] Cylinder : Forward
[2022-09-11, 02:59:46] Cylinder : Forward
[2022-09-11, 02:59:46] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:59:46] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 02:59:46] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:59:46] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 02:59:56] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:59:56] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:59:56] Cylinder : Backward
[2022-09-11, 02:59:56] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 02:59:56] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 02:59:56] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 02:59:56] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:00:06] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:00:06] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:00:06] Cylinder : Forward
[2022-09-11, 03:00:06] Cylinder : Forward
[2022-09-11, 03:00:06] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:00:06] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:00:06] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:00:16] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:00:16] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:00:16] Cylinder : Backward
[2022-09-11, 03:00:16] Cylinder : Backward
[2022-09-11, 03:00:16] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:00:16] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:00:16] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:00:16] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:00:16] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:00:16] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:00:26] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:00:26] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:00:27] Cylinder : Forward
[2022-09-11, 03:00:27] Cylinder : Forward
[2022-09-11, 03:00:27] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:00:27] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:00:27] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:00:36] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:00:37] Cylinder : Backward
[2022-09-11, 03:00:37] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:00:37] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:00:37] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:00:46] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:00:47] Cylinder : Forward
[2022-09-11, 03:00:47] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:00:47] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:00:47] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:00:56] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:00:57] Cylinder : Backward
[2022-09-11, 03:00:57] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:00:57] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:00:57] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:01:06] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:01:07] Cylinder : Forward
[2022-09-11, 03:01:07] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:01:07] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:01:07] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:01:16] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:01:17] Cylinder : Backward
[2022-09-11, 03:01:17] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:01:17] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:01:17] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:01:27] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:01:27] Cylinder : Forward
[2022-09-11, 03:01:27] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:01:27] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:01:27] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:01:27] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:01:27] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:01:37] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:01:37] Cylinder : Backward
[2022-09-11, 03:01:37] Cylinder : Backward
[2022-09-11, 03:01:37] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:01:37] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:01:37] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:01:37] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:01:37] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:01:47] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:01:47] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:01:47] Cylinder : Forward
[2022-09-11, 03:01:47] Cylinder : Forward
[2022-09-11, 03:01:47] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:01:47] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:01:47] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:01:47] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:01:47] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:01:57] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:01:57] Cylinder : Backward
[2022-09-11, 03:01:57] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:01:57] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:01:57] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:02:07] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:02:08] Cylinder : Forward
[2022-09-11, 03:02:08] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:02:08] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:02:08] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:02:17] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:02:18] Cylinder : Backward
[2022-09-11, 03:02:18] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:02:18] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:02:18] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:02:27] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:02:28] Cylinder : Forward
[2022-09-11, 03:02:28] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:02:28] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:02:28] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:02:28] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:02:28] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:02:37] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:02:37] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:02:38] Cylinder : Backward
[2022-09-11, 03:02:38] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:02:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:02:38] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:02:38] Cylinder : Backward
[2022-09-11, 03:02:38] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:02:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:02:38] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:02:47] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:02:47] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:02:48] Cylinder : Forward
[2022-09-11, 03:02:48] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:02:48] Cylinder : Forward
[2022-09-11, 03:02:48] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:02:48] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:02:48] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:02:58] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:02:58] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:02:58] Cylinder : Backward
[2022-09-11, 03:02:58] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:02:58] Cylinder : Backward
[2022-09-11, 03:02:58] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:02:58] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:02:58] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:03:08] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:03:08] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:03:08] Cylinder : Forward
[2022-09-11, 03:03:08] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:03:08] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:03:08] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:03:08] Cylinder : Forward
[2022-09-11, 03:03:08] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:03:08] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:03:08] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:03:18] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:03:18] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:03:18] Cylinder : Backward
[2022-09-11, 03:03:18] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:03:18] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:03:18] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:03:18] Cylinder : Backward
[2022-09-11, 03:03:18] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:03:18] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:03:18] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:03:28] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:03:28] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:03:28] Cylinder : Forward
[2022-09-11, 03:03:28] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:03:28] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:03:28] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:03:28] Cylinder : Forward
[2022-09-11, 03:03:28] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:03:28] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:03:28] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:03:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:03:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:03:38] Cylinder : Backward
[2022-09-11, 03:03:38] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:03:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:03:38] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:03:38] Cylinder : Backward
[2022-09-11, 03:03:38] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:03:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:03:38] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:03:48] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:03:48] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:03:48] Cylinder : Forward
[2022-09-11, 03:03:48] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:03:48] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:03:48] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:03:48] Cylinder : Forward
[2022-09-11, 03:03:48] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:03:48] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:03:48] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:03:58] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:03:58] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:03:58] Cylinder : Backward
[2022-09-11, 03:03:58] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:03:58] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:03:58] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:03:58] Cylinder : Backward
[2022-09-11, 03:03:58] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:03:58] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:03:58] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:04:08] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:04:08] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:04:08] Cylinder : Forward
[2022-09-11, 03:04:08] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:04:08] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:04:08] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:04:08] Cylinder : Forward
[2022-09-11, 03:04:08] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:04:08] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:04:08] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:04:18] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:04:18] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:04:19] Cylinder : Backward
[2022-09-11, 03:04:19] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:04:19] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:04:19] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:04:19] Cylinder : Backward
[2022-09-11, 03:04:19] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:04:19] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:04:19] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:04:28] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:04:28] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:04:29] Cylinder : Forward
[2022-09-11, 03:04:29] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:04:29] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:04:29] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:04:29] Cylinder : Forward
[2022-09-11, 03:04:29] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:04:29] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:04:29] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:04:38] Check the End step.
[2022-09-11, 03:04:38] Check the End step.
[2022-09-11, 03:04:38] Process Step : 3
[2022-09-11, 03:04:38] CH2_WaterValve_o :  On
[2022-09-11, 03:04:38] CH2_Booster_AirValve_o :  On
[2022-09-11, 03:04:38] CH2_Side_AirValve_o :  Off
[2022-09-11, 03:04:38] CH2_Air_Knife_o :  Off
[2022-09-11, 03:04:38] Process Step : 3
[2022-09-11, 03:04:38] CH2_WaterValve_o :  On
[2022-09-11, 03:04:38] CH2_Booster_AirValve_o :  On
[2022-09-11, 03:04:38] CH2_Side_AirValve_o :  Off
[2022-09-11, 03:04:38] CH2_Air_Knife_o :  Off
[2022-09-11, 03:04:38] Check the process time : 300 sec.
[2022-09-11, 03:04:38] Check the process time : 300 sec.
[2022-09-11, 03:04:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:04:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:04:39] Cylinder : Backward
[2022-09-11, 03:04:39] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:04:39] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:04:39] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:04:39] Cylinder : Backward
[2022-09-11, 03:04:39] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:04:39] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:04:39] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:04:42] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:04:42] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:04:47] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:04:47] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:04:48] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:04:48] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:04:49] Cylinder : Forward
[2022-09-11, 03:04:49] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:04:49] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:04:49] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:04:49] Cylinder : Forward
[2022-09-11, 03:04:49] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:04:49] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:04:49] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:04:52] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:04:52] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:04:57] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:04:57] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:04:58] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:04:58] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:04:59] Cylinder : Backward
[2022-09-11, 03:04:59] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:04:59] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:04:59] Cylinder : Backward
[2022-09-11, 03:04:59] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:04:59] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:04:59] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:04:59] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:05:02] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:05:02] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:05:07] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:05:07] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:05:08] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:05:08] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:05:09] Cylinder : Forward
[2022-09-11, 03:05:09] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:05:09] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:05:09] Cylinder : Forward
[2022-09-11, 03:05:09] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:05:09] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:05:09] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:05:12] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:05:12] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:05:17] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:05:17] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:05:18] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:05:18] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:05:19] Cylinder : Backward
[2022-09-11, 03:05:19] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:05:19] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:05:19] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:05:19] Cylinder : Backward
[2022-09-11, 03:05:19] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:05:19] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:05:19] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:05:22] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:05:22] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:05:27] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:05:27] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:05:28] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:05:28] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:05:29] Cylinder : Forward
[2022-09-11, 03:05:29] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:05:29] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:05:29] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:05:29] Cylinder : Forward
[2022-09-11, 03:05:29] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:05:29] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:05:29] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:05:32] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:05:32] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:05:37] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:05:37] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:05:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:05:39] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:05:39] Cylinder : Backward
[2022-09-11, 03:05:39] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:05:39] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:05:39] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:05:39] Cylinder : Backward
[2022-09-11, 03:05:39] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:05:39] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:05:39] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:05:42] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:05:42] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:05:47] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:05:47] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:05:49] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:05:49] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:05:49] Cylinder : Forward
[2022-09-11, 03:05:49] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:05:49] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:05:49] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:05:49] Cylinder : Forward
[2022-09-11, 03:05:49] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:05:49] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:05:49] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:05:52] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:05:52] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:05:57] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:05:57] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:05:59] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:05:59] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:05:59] Cylinder : Backward
[2022-09-11, 03:05:59] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:05:59] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:05:59] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:05:59] Cylinder : Backward
[2022-09-11, 03:05:59] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:05:59] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:05:59] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:06:02] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:06:02] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:06:07] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:06:07] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:06:09] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:06:09] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:06:10] Cylinder : Forward
[2022-09-11, 03:06:10] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:06:10] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:06:10] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:06:10] Cylinder : Forward
[2022-09-11, 03:06:10] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:06:10] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:06:10] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:06:12] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:06:12] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:06:17] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:06:17] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:06:19] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:06:19] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:06:20] Cylinder : Backward
[2022-09-11, 03:06:20] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:06:20] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:06:20] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:06:20] Cylinder : Backward
[2022-09-11, 03:06:20] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:06:20] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:06:20] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:06:22] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:06:22] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:06:27] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:06:27] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:06:29] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:06:29] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:06:30] Cylinder : Forward
[2022-09-11, 03:06:30] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:06:30] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:06:30] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:06:30] Cylinder : Forward
[2022-09-11, 03:06:30] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:06:30] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:06:30] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:06:32] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:06:32] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:06:37] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:06:37] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:06:39] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:06:39] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:06:40] Cylinder : Backward
[2022-09-11, 03:06:40] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:06:40] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:06:40] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:06:40] Cylinder : Backward
[2022-09-11, 03:06:40] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:06:40] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:06:40] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:06:42] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:06:42] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:06:47] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:06:47] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:06:49] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:06:49] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:06:50] Cylinder : Forward
[2022-09-11, 03:06:50] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:06:50] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:06:50] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:06:50] Cylinder : Forward
[2022-09-11, 03:06:50] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:06:50] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:06:50] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:06:52] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:06:52] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:06:57] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:06:57] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:06:59] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:06:59] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:07:00] Cylinder : Backward
[2022-09-11, 03:07:00] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:07:00] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:07:00] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:07:00] Cylinder : Backward
[2022-09-11, 03:07:00] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:07:00] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:07:00] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:07:02] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:07:02] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:07:07] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:07:07] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:07:10] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:07:10] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:07:10] Cylinder : Forward
[2022-09-11, 03:07:10] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:07:10] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:07:10] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:07:10] Cylinder : Forward
[2022-09-11, 03:07:10] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:07:10] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:07:10] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:07:12] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:07:12] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:07:17] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:07:17] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:07:20] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:07:20] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:07:20] Cylinder : Backward
[2022-09-11, 03:07:20] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:07:20] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:07:20] Cylinder : Backward
[2022-09-11, 03:07:20] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:07:20] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:07:20] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:07:22] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:07:22] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:07:27] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:07:27] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:07:30] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:07:30] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:07:30] Cylinder : Forward
[2022-09-11, 03:07:30] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:07:30] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:07:30] Cylinder : Forward
[2022-09-11, 03:07:30] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:07:30] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:07:30] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:07:32] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:07:32] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:07:37] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:07:37] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:07:40] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:07:40] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:07:40] Cylinder : Backward
[2022-09-11, 03:07:40] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:07:40] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:07:40] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:07:40] Cylinder : Backward
[2022-09-11, 03:07:40] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:07:40] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:07:40] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:07:42] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:07:42] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:07:47] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:07:47] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:07:50] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:07:50] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:07:51] Cylinder : Forward
[2022-09-11, 03:07:51] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:07:51] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:07:51] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:07:51] Cylinder : Forward
[2022-09-11, 03:07:51] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:07:51] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:07:51] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:07:52] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:07:52] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:07:57] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:07:57] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:08:00] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:08:00] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:08:01] Cylinder : Backward
[2022-09-11, 03:08:01] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:08:01] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:08:01] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:08:01] Cylinder : Backward
[2022-09-11, 03:08:01] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:08:01] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:08:01] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:08:02] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:08:02] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:08:07] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:08:07] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:08:10] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:08:10] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:08:11] Cylinder : Forward
[2022-09-11, 03:08:11] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:08:11] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:08:11] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:08:11] Cylinder : Forward
[2022-09-11, 03:08:11] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:08:11] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:08:11] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:08:12] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:08:12] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:08:17] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:08:17] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:08:21] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:08:21] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:08:21] Cylinder : Backward
[2022-09-11, 03:08:21] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:08:21] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:08:21] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:08:21] Cylinder : Backward
[2022-09-11, 03:08:21] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:08:21] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:08:21] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:08:22] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:08:22] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:08:27] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:08:27] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:08:31] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:08:31] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:08:31] Cylinder : Forward
[2022-09-11, 03:08:31] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:08:31] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:08:31] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:08:31] Cylinder : Forward
[2022-09-11, 03:08:31] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:08:31] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:08:31] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:08:32] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:08:32] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:08:37] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:08:37] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:08:41] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:08:41] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:08:41] Cylinder : Backward
[2022-09-11, 03:08:41] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:08:41] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:08:41] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:08:41] Cylinder : Backward
[2022-09-11, 03:08:41] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:08:41] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:08:41] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:08:42] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:08:42] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:08:47] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:08:47] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:08:51] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:08:51] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:08:52] Cylinder : Forward
[2022-09-11, 03:08:52] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:08:52] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:08:52] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:08:52] Cylinder : Forward
[2022-09-11, 03:08:52] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:08:52] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:08:52] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:08:52] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:08:52] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:08:57] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:08:57] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:09:01] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:09:01] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:09:02] Cylinder : Backward
[2022-09-11, 03:09:02] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:09:02] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:09:02] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:09:02] Cylinder : Backward
[2022-09-11, 03:09:02] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:09:02] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:09:02] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:09:02] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:09:02] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:09:07] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:09:07] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:09:11] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:09:11] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:09:12] Cylinder : Forward
[2022-09-11, 03:09:12] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:09:12] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:09:12] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:09:12] Cylinder : Forward
[2022-09-11, 03:09:12] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:09:12] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:09:12] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:09:12] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:09:12] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:09:17] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:09:17] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:09:21] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:09:21] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:09:22] Cylinder : Backward
[2022-09-11, 03:09:22] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:09:22] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:09:22] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:09:22] Cylinder : Backward
[2022-09-11, 03:09:22] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:09:22] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:09:22] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:09:22] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:09:22] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:09:27] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:09:27] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:09:32] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:09:32] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:09:32] Cylinder : Forward
[2022-09-11, 03:09:32] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:09:32] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:09:32] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:09:32] Cylinder : Forward
[2022-09-11, 03:09:32] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:09:32] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:09:32] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:09:32] CH2_Pin_UpDn_o :  On
[2022-09-11, 03:09:32] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:09:37] Check the End step.
[2022-09-11, 03:09:37] Check the End step.
[2022-09-11, 03:09:37] Process Step : 4
[2022-09-11, 03:09:37] CH2_WaterValve_o :  Off
[2022-09-11, 03:09:37] CH2_Booster_AirValve_o :  Off
[2022-09-11, 03:09:37] CH2_Side_AirValve_o :  On
[2022-09-11, 03:09:37] CH2_Air_Knife_o :  On
[2022-09-11, 03:09:37] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:09:37] Process Step : 4
[2022-09-11, 03:09:37] CH2_WaterValve_o :  Off
[2022-09-11, 03:09:37] CH2_Booster_AirValve_o :  Off
[2022-09-11, 03:09:37] CH2_Side_AirValve_o :  On
[2022-09-11, 03:09:37] CH2_Air_Knife_o :  On
[2022-09-11, 03:09:37] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:09:38] Check the process time : 300 sec.
[2022-09-11, 03:09:38] Check the process time : 300 sec.
[2022-09-11, 03:09:42] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:09:42] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:09:42] Cylinder : Backward
[2022-09-11, 03:09:42] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:09:42] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:09:42] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:09:42] Cylinder : Backward
[2022-09-11, 03:09:42] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:09:42] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:09:42] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:09:52] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:09:52] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:09:52] Cylinder : Forward
[2022-09-11, 03:09:52] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:09:52] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:09:52] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:09:52] Cylinder : Forward
[2022-09-11, 03:09:52] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:09:52] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:09:52] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:10:02] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:10:02] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:10:02] Cylinder : Backward
[2022-09-11, 03:10:02] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:10:02] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:10:02] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:10:02] Cylinder : Backward
[2022-09-11, 03:10:02] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:10:02] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:10:02] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:10:12] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:10:12] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:10:13] Cylinder : Forward
[2022-09-11, 03:10:13] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:10:13] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:10:13] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:10:13] Cylinder : Forward
[2022-09-11, 03:10:13] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:10:13] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:10:13] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:10:22] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:10:22] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:10:23] Cylinder : Backward
[2022-09-11, 03:10:23] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:10:23] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:10:23] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:10:23] Cylinder : Backward
[2022-09-11, 03:10:23] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:10:23] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:10:23] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:10:32] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:10:32] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:10:33] Cylinder : Forward
[2022-09-11, 03:10:33] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:10:33] Cylinder : Forward
[2022-09-11, 03:10:33] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:10:33] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:10:33] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:10:42] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:10:42] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:10:43] Cylinder : Backward
[2022-09-11, 03:10:43] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:10:43] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:10:43] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:10:43] Cylinder : Backward
[2022-09-11, 03:10:43] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:10:43] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:10:43] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:10:52] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:10:52] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:10:53] Cylinder : Forward
[2022-09-11, 03:10:53] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:10:53] Cylinder : Forward
[2022-09-11, 03:10:53] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:10:53] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:10:53] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:10:53] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:10:53] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:11:02] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:11:02] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:11:03] Cylinder : Backward
[2022-09-11, 03:11:03] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:11:03] Cylinder : Backward
[2022-09-11, 03:11:03] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:11:03] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:11:03] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:11:03] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:11:03] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:11:12] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:11:13] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:11:13] Cylinder : Forward
[2022-09-11, 03:11:13] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:11:13] Cylinder : Forward
[2022-09-11, 03:11:13] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:11:13] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:11:13] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:11:23] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:11:23] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:11:23] Cylinder : Backward
[2022-09-11, 03:11:23] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:11:23] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:11:23] Cylinder : Backward
[2022-09-11, 03:11:23] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:11:23] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:11:23] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:11:23] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:11:33] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:11:33] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:11:33] Cylinder : Forward
[2022-09-11, 03:11:33] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:11:33] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:11:33] Cylinder : Forward
[2022-09-11, 03:11:33] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:11:33] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:11:33] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:11:43] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:11:43] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:11:43] Cylinder : Backward
[2022-09-11, 03:11:43] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:11:43] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:11:43] Cylinder : Backward
[2022-09-11, 03:11:43] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:11:43] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:11:43] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:11:43] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:11:53] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:11:53] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:11:53] Cylinder : Forward
[2022-09-11, 03:11:53] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:11:53] Cylinder : Forward
[2022-09-11, 03:11:53] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:11:53] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:11:53] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:11:53] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:12:03] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:12:03] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:12:03] Cylinder : Backward
[2022-09-11, 03:12:03] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:12:03] Cylinder : Backward
[2022-09-11, 03:12:03] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:12:03] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:12:03] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:12:13] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:12:13] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:12:13] Cylinder : Forward
[2022-09-11, 03:12:14] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:12:14] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:12:14] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:12:14] Cylinder : Forward
[2022-09-11, 03:12:14] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:12:14] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:12:14] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:12:23] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:12:23] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:12:24] Cylinder : Backward
[2022-09-11, 03:12:24] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:12:24] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:12:24] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:12:24] Cylinder : Backward
[2022-09-11, 03:12:24] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:12:24] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:12:24] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:12:33] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:12:33] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:12:34] Cylinder : Forward
[2022-09-11, 03:12:34] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:12:34] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:12:34] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:12:34] Cylinder : Forward
[2022-09-11, 03:12:34] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:12:34] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:12:34] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:12:43] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:12:43] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:12:44] Cylinder : Backward
[2022-09-11, 03:12:44] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:12:44] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:12:44] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:12:44] Cylinder : Backward
[2022-09-11, 03:12:44] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:12:44] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:12:44] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:12:53] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:12:53] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:12:54] Cylinder : Forward
[2022-09-11, 03:12:54] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:12:54] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:12:54] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:12:54] Cylinder : Forward
[2022-09-11, 03:12:54] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:12:54] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:12:54] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:13:03] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:13:03] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:13:04] Cylinder : Backward
[2022-09-11, 03:13:04] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:13:04] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:13:04] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:13:04] Cylinder : Backward
[2022-09-11, 03:13:04] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:13:04] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:13:04] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:13:13] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:13:13] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:13:14] Cylinder : Forward
[2022-09-11, 03:13:14] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:13:14] Cylinder : Forward
[2022-09-11, 03:13:14] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:13:14] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:13:14] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:13:14] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:13:14] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:13:24] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:13:24] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:13:24] Cylinder : Backward
[2022-09-11, 03:13:24] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:13:24] Cylinder : Backward
[2022-09-11, 03:13:24] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:13:24] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:13:24] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:13:24] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:13:24] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:13:34] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:13:34] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:13:34] Cylinder : Forward
[2022-09-11, 03:13:34] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:13:34] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:13:34] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:13:34] Cylinder : Forward
[2022-09-11, 03:13:34] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:13:34] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:13:34] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:13:44] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:13:44] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:13:44] Cylinder : Backward
[2022-09-11, 03:13:44] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:13:44] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:13:44] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:13:44] Cylinder : Backward
[2022-09-11, 03:13:44] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:13:44] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:13:44] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:13:54] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:13:54] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:13:54] Cylinder : Forward
[2022-09-11, 03:13:54] Cylinder : Forward
[2022-09-11, 03:13:54] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:13:54] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:13:54] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:13:54] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:13:54] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:13:54] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:14:04] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:14:04] Cylinder : Backward
[2022-09-11, 03:14:04] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:14:04] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:14:04] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:14:14] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:14:14] Cylinder : Forward
[2022-09-11, 03:14:14] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:14:14] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:14:14] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:14:24] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:14:24] Cylinder : Backward
[2022-09-11, 03:14:24] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:14:24] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:14:24] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:14:34] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:14:35] Cylinder : Forward
[2022-09-11, 03:14:35] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:14:35] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:14:35] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:14:35] CH2_Cylinder_Fwd_o :  On
[2022-09-11, 03:14:35] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:14:35] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:14:37] Check the End step.
[2022-09-11, 03:14:37] CH2_WaterValve_o :  Off
[2022-09-11, 03:14:37] CH2_Booster_AirValve_o :  Off
[2022-09-11, 03:14:37] CH2_Side_AirValve_o :  Off
[2022-09-11, 03:14:37] CH2_Air_Knife_o :  Off
[2022-09-11, 03:14:37] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:14:37] Check the End step.
[2022-09-11, 03:14:37] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:14:37] CH2_WaterValve_o :  Off
[2022-09-11, 03:14:37] Cylinder movement stopped : Abort
[2022-09-11, 03:14:37] CH2_Side_AirValve_o :  Off
[2022-09-11, 03:14:37] CH2_Air_Knife_o :  Off
[2022-09-11, 03:14:37] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:14:37] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:14:37] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:14:37] Cylinder movement stopped : Abort
[2022-09-11, 03:14:37] START THE CYLINDER HOME.
[2022-09-11, 03:14:37] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:14:37] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:14:37] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:14:37] START THE CYLINDER HOME.
[2022-09-11, 03:14:38] CH2_Cylinder_Pwr_o :  On
[2022-09-11, 03:14:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:14:38] CH2_Cylinder_Bwd_o :  On
[2022-09-11, 03:14:45] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:14:46] COMPLETE THE CYLINDER HOME.
[2022-09-11, 03:14:47] Check the door Open
[2022-09-11, 03:14:47] CH2_Door_Open_o :  On
[2022-09-11, 03:14:47] CH2_Door_Close_o :  Off
[2022-09-11, 03:14:47] Check the door Open
[2022-09-11, 03:14:47] CH2_Door_Open_o :  On
[2022-09-11, 03:14:47] CH2_Door_Close_o :  Off
[2022-09-11, 03:14:52] Buzzer_o :  On
[2022-09-11, 03:14:52] PROCESS COMPLETED.
[2022-09-11, 03:31:35] START THE INITIALIZE.
[2022-09-11, 03:31:35] CH2_WaterValve_o :  Off
[2022-09-11, 03:31:35] CH2_Booster_AirValve_o :  Off
[2022-09-11, 03:31:35] CH2_Side_AirValve_o :  Off
[2022-09-11, 03:31:35] CH2_Air_Knife_o :  Off
[2022-09-11, 03:31:35] CH2_WaterValve_o :  Off
[2022-09-11, 03:31:35] CH2_Booster_AirValve_o :  Off
[2022-09-11, 03:31:35] CH2_Side_AirValve_o :  Off
[2022-09-11, 03:31:35] CH2_Air_Knife_o :  Off
[2022-09-11, 03:31:35] Check the door Close
[2022-09-11, 03:31:35] CH2_Door_Open_o :  Off
[2022-09-11, 03:31:35] CH2_Door_Close_o :  On
[2022-09-11, 03:31:35] Check the door Close
[2022-09-11, 03:31:35] CH2_Door_Open_o :  Off
[2022-09-11, 03:31:35] CH2_Door_Close_o :  On
[2022-09-11, 03:31:39] Pin : Down
[2022-09-11, 03:31:39] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:31:39] Pin : Down
[2022-09-11, 03:31:39] CH2_Pin_UpDn_o :  Off
[2022-09-11, 03:31:39] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:31:39] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 03:31:39] Cylinder movement stopped : Abort
[2022-09-11, 03:31:39] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:31:39] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 03:31:39] Cylinder movement stopped : Abort
[2022-09-11, 03:31:39] Cylinder movement stopped : Abort
[2022-09-11, 03:31:39] START THE CYLINDER HOME.
[2022-09-11, 03:31:39] COMPLETE THE CYLINDER HOME.
[2022-09-11, 03:31:39] START THE CYLINDER HOME.
[2022-09-11, 03:31:39] Check the door Open
[2022-09-11, 03:31:39] CH2_Door_Open_o :  On
[2022-09-11, 03:31:39] CH2_Door_Close_o :  Off
[2022-09-11, 03:31:39] COMPLETE THE CYLINDER HOME.
[2022-09-11, 03:31:40] Check the door Open
[2022-09-11, 03:31:40] CH2_Door_Open_o :  On
[2022-09-11, 03:31:40] CH2_Door_Close_o :  Off
[2022-09-11, 03:31:44] INIT COMPLETED.
[2022-09-11, 05:05:37] CH2_WaterValve_o :  Off
[2022-09-11, 05:05:37] CH2_Booster_AirValve_o :  Off
[2022-09-11, 05:05:37] CH2_Side_AirValve_o :  Off
[2022-09-11, 05:05:37] CH2_Air_Knife_o :  Off
[2022-09-11, 05:05:37] CH2_WaterValve_o :  Off
[2022-09-11, 05:05:37] CH2_Booster_AirValve_o :  Off
[2022-09-11, 05:05:37] CH2_Side_AirValve_o :  Off
[2022-09-11, 05:05:37] CH2_Air_Knife_o :  Off
[2022-09-11, 05:05:37] Check the door Close
[2022-09-11, 05:05:37] CH2_Door_Open_o :  Off
[2022-09-11, 05:05:37] CH2_Door_Close_o :  On
[2022-09-11, 05:05:37] Check the door Close
[2022-09-11, 05:05:37] CH2_Door_Open_o :  Off
[2022-09-11, 05:05:37] CH2_Door_Close_o :  On
[2022-09-11, 05:05:41] Pin : Down
[2022-09-11, 05:05:41] CH2_Pin_UpDn_o :  Off
[2022-09-11, 05:05:41] Pin : Down
[2022-09-11, 05:05:41] CH2_Pin_UpDn_o :  Off
[2022-09-11, 05:05:41] CH2_Cylinder_Fwd_o :  Off
[2022-09-11, 05:05:41] CH2_Cylinder_Bwd_o :  Off
[2022-09-11, 05:05:41] Cylinder movement stopped : Abort
[2022-09-11, 05:05:42] START THE CYLINDER HOME.
[2022-09-11, 05:05:42] START THE CYLINDER HOME.
[2022-09-11, 05:05:42] COMPLETE THE CYLINDER HOME.
[2022-09-11, 05:05:43] Check the door Open
[2022-09-11, 05:05:43] CH2_Door_Open_o :  On
[2022-09-11, 05:05:43] CH2_Door_Close_o :  Off
[2022-09-11, 05:05:43] Check the door Open
[2022-09-11, 05:05:43] CH2_Door_Open_o :  On
[2022-09-11, 05:05:43] CH2_Door_Close_o :  Off
[2022-09-11, 05:05:48] INIT COMPLETED.
