[2022-09-13, 10:02:36] START THE INITIALIZE.
[2022-09-13, 10:02:36] CH2_Booster_AirValve_o :  Off
[2022-09-13, 10:02:36] CH2_Side_AirValve_o :  Off
[2022-09-13, 10:02:36] CH2_Air_Knife_o :  Off
[2022-09-13, 10:02:36] CH2_WaterValve_o :  Off
[2022-09-13, 10:02:36] CH2_Booster_AirValve_o :  Off
[2022-09-13, 10:02:36] CH2_Side_AirValve_o :  Off
[2022-09-13, 10:02:36] CH2_Air_Knife_o :  Off
[2022-09-13, 10:02:36] Check the door Close
[2022-09-13, 10:02:36] CH2_Door_Open_o :  Off
[2022-09-13, 10:02:36] CH2_Door_Close_o :  On
[2022-09-13, 10:02:36] Check the door Close
[2022-09-13, 10:02:36] CH2_Door_Open_o :  Off
[2022-09-13, 10:02:36] CH2_Door_Close_o :  On
[2022-09-13, 10:02:40] Pin : Down
[2022-09-13, 10:02:40] CH2_Pin_UpDn_o :  Off
[2022-09-13, 10:02:40] Pin : Down
[2022-09-13, 10:02:40] CH2_Pin_UpDn_o :  Off
[2022-09-13, 10:02:40] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 10:02:40] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 10:02:40] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 10:02:40] Cylinder movement stopped : Abort
[2022-09-13, 10:02:40] Cylinder movement stopped : Abort
[2022-09-13, 10:02:40] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 10:02:40] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 10:02:40] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 10:02:40] Cylinder movement stopped : Abort
[2022-09-13, 10:02:40] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 10:02:40] Cylinder movement stopped : Abort
[2022-09-13, 10:02:40] START THE CYLINDER HOME.
[2022-09-13, 10:02:40] START THE CYLINDER HOME.
[2022-09-13, 10:02:40] Check the door Open
[2022-09-13, 10:02:40] CH2_Door_Open_o :  On
[2022-09-13, 10:02:40] CH2_Door_Close_o :  Off
[2022-09-13, 10:02:41] Check the door Open
[2022-09-13, 10:02:41] CH2_Door_Open_o :  On
[2022-09-13, 10:02:41] CH2_Door_Close_o :  Off
[2022-09-13, 10:02:45] INIT COMPLETED.
[2022-09-13, 12:23:41] START THE INITIALIZE.
[2022-09-13, 12:23:41] INIT COMPLETED.
[2022-09-13, 12:45:36] START THE PROCESS.
[2022-09-13, 12:45:36] Check the tool existence
[2022-09-13, 12:45:36] Check the door Close
[2022-09-13, 12:45:36] CH2_Door_Open_o :  Off
[2022-09-13, 12:45:36] CH2_Door_Close_o :  On
[2022-09-13, 12:45:36] Check the door Close
[2022-09-13, 12:45:36] CH2_Door_Open_o :  Off
[2022-09-13, 12:45:36] CH2_Door_Close_o :  On
[2022-09-13, 12:45:40] Loading the process recipe file.
[2022-09-13, 12:45:40] Loading the process recipe file.
[2022-09-13, 12:45:40] Recipe file was successfully read.
[2022-09-13, 12:45:40] Recipe name : SBA.csv
[2022-09-13, 12:45:40] Recipe file was successfully read.
[2022-09-13, 12:45:40] Recipe name : SBA.csv
[2022-09-13, 12:45:40] Process Step : 1
[2022-09-13, 12:45:40] CH2_WaterValve_o :  On
[2022-09-13, 12:45:40] CH2_Booster_AirValve_o :  On
[2022-09-13, 12:45:40] CH2_Side_AirValve_o :  Off
[2022-09-13, 12:45:40] CH2_Air_Knife_o :  Off
[2022-09-13, 12:45:40] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:45:40] Process Step : 1
[2022-09-13, 12:45:40] CH2_WaterValve_o :  On
[2022-09-13, 12:45:40] CH2_Booster_AirValve_o :  On
[2022-09-13, 12:45:40] CH2_Side_AirValve_o :  Off
[2022-09-13, 12:45:40] CH2_Air_Knife_o :  Off
[2022-09-13, 12:45:40] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:45:40] START THE CYLINDER MOVING.
[2022-09-13, 12:45:40] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:45:40] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:45:40] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:45:40] Cylinder : Forward
[2022-09-13, 12:45:40] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:45:40] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:45:40] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:45:40] Check the process time : 300 sec.
[2022-09-13, 12:45:40] Check the process time : 300 sec.
[2022-09-13, 12:45:55] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:45:56] Cylinder : Backward
[2022-09-13, 12:45:56] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:45:56] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:45:56] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:46:05] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:46:06] Cylinder : Forward
[2022-09-13, 12:46:06] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:46:06] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:46:06] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:46:06] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:46:16] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:46:16] Cylinder : Backward
[2022-09-13, 12:46:16] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:46:16] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:46:16] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:46:26] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:46:26] Cylinder : Forward
[2022-09-13, 12:46:26] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:46:26] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:46:26] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:46:36] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:46:36] Cylinder : Backward
[2022-09-13, 12:46:36] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:46:36] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:46:36] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:46:46] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:46:46] Cylinder : Forward
[2022-09-13, 12:46:46] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:46:46] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:46:46] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:46:46] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:46:56] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:46:56] Cylinder : Backward
[2022-09-13, 12:46:56] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:46:56] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:46:56] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:47:06] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:47:06] Cylinder : Forward
[2022-09-13, 12:47:06] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:47:06] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:47:06] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:47:16] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:47:16] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:47:16] Cylinder : Backward
[2022-09-13, 12:47:16] Cylinder : Backward
[2022-09-13, 12:47:16] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:47:16] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:47:16] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:47:26] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:47:26] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:47:27] Cylinder : Forward
[2022-09-13, 12:47:27] Cylinder : Forward
[2022-09-13, 12:47:27] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:47:27] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:47:27] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:47:36] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:47:37] Cylinder : Backward
[2022-09-13, 12:47:37] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:47:37] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:47:37] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:47:46] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:47:47] Cylinder : Forward
[2022-09-13, 12:47:47] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:47:47] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:47:47] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:47:47] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:47:47] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:47:57] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:47:57] Cylinder : Backward
[2022-09-13, 12:47:57] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:47:57] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:47:57] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:48:07] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:48:07] Cylinder : Forward
[2022-09-13, 12:48:07] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:48:07] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:48:07] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:48:17] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:48:17] Cylinder : Backward
[2022-09-13, 12:48:17] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:48:17] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:48:17] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:48:17] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:48:17] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:48:27] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:48:27] Cylinder : Forward
[2022-09-13, 12:48:27] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:48:27] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:48:27] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:48:37] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:48:37] Cylinder : Backward
[2022-09-13, 12:48:37] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:48:37] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:48:37] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:48:47] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:48:48] Cylinder : Forward
[2022-09-13, 12:48:48] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:48:48] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:48:48] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:48:57] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:48:58] Cylinder : Backward
[2022-09-13, 12:48:58] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:48:58] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:48:58] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:49:07] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:49:08] Cylinder : Forward
[2022-09-13, 12:49:08] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:49:08] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:49:08] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:49:18] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:49:18] Cylinder : Backward
[2022-09-13, 12:49:18] Cylinder : Backward
[2022-09-13, 12:49:18] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:49:18] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:49:18] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:49:28] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:49:28] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:49:28] Cylinder : Forward
[2022-09-13, 12:49:28] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:49:28] Cylinder : Forward
[2022-09-13, 12:49:28] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:49:28] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:49:28] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:49:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:49:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:49:38] Cylinder : Backward
[2022-09-13, 12:49:38] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:49:38] Cylinder : Backward
[2022-09-13, 12:49:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:49:38] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:49:38] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:49:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:49:38] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:49:48] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:49:49] Cylinder : Forward
[2022-09-13, 12:49:49] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:49:49] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:49:49] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:49:49] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:49:58] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:49:59] Cylinder : Backward
[2022-09-13, 12:49:59] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:49:59] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:49:59] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:49:59] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:49:59] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:49:59] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:50:08] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:50:08] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:50:09] Cylinder : Forward
[2022-09-13, 12:50:09] Cylinder : Forward
[2022-09-13, 12:50:09] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:50:09] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:50:09] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:50:19] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:50:19] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:50:19] Cylinder : Backward
[2022-09-13, 12:50:19] Cylinder : Backward
[2022-09-13, 12:50:19] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:50:19] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:50:19] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:50:19] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:50:19] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:50:29] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:50:29] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:50:29] Cylinder : Forward
[2022-09-13, 12:50:29] Cylinder : Forward
[2022-09-13, 12:50:29] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:50:29] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:50:29] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:50:29] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:50:39] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:50:39] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:50:39] Cylinder : Backward
[2022-09-13, 12:50:39] Cylinder : Backward
[2022-09-13, 12:50:39] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:50:39] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:50:39] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:50:40] Check the End step.
[2022-09-13, 12:50:40] Check the End step.
[2022-09-13, 12:50:40] Process Step : 2
[2022-09-13, 12:50:40] CH2_WaterValve_o :  On
[2022-09-13, 12:50:40] CH2_Booster_AirValve_o :  On
[2022-09-13, 12:50:40] CH2_Side_AirValve_o :  Off
[2022-09-13, 12:50:40] CH2_Air_Knife_o :  Off
[2022-09-13, 12:50:40] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:50:40] Process Step : 2
[2022-09-13, 12:50:40] CH2_WaterValve_o :  On
[2022-09-13, 12:50:40] CH2_Booster_AirValve_o :  On
[2022-09-13, 12:50:40] CH2_Side_AirValve_o :  Off
[2022-09-13, 12:50:40] CH2_Air_Knife_o :  Off
[2022-09-13, 12:50:40] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:50:40] Check the process time : 300 sec.
[2022-09-13, 12:50:40] Check the process time : 300 sec.
[2022-09-13, 12:50:49] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:50:49] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:50:50] Cylinder : Forward
[2022-09-13, 12:50:50] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:50:50] Cylinder : Forward
[2022-09-13, 12:50:50] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:50:50] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:50:50] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:50:50] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:50:50] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:50:59] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:51:00] Cylinder : Backward
[2022-09-13, 12:51:00] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:51:00] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:51:00] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:51:10] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:51:10] Cylinder : Forward
[2022-09-13, 12:51:10] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:51:10] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:51:10] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:51:20] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:51:20] Cylinder : Backward
[2022-09-13, 12:51:20] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:51:20] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:51:20] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:51:30] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:51:31] Cylinder : Forward
[2022-09-13, 12:51:31] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:51:31] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:51:31] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:51:40] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:51:41] Cylinder : Backward
[2022-09-13, 12:51:41] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:51:41] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:51:41] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:51:51] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:51:51] Cylinder : Forward
[2022-09-13, 12:51:51] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:51:51] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:51:51] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:52:01] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:52:01] Cylinder : Backward
[2022-09-13, 12:52:01] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:52:01] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:52:01] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:52:11] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:52:12] Cylinder : Forward
[2022-09-13, 12:52:12] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:52:12] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:52:12] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:52:21] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:52:22] Cylinder : Backward
[2022-09-13, 12:52:22] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:52:22] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:52:22] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:52:31] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:52:31] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:52:32] Cylinder : Forward
[2022-09-13, 12:52:32] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:52:32] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:52:32] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:52:32] Cylinder : Forward
[2022-09-13, 12:52:32] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:52:32] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:52:32] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:52:42] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:52:42] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:52:42] Cylinder : Backward
[2022-09-13, 12:52:42] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:52:42] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:52:42] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:52:42] Cylinder : Backward
[2022-09-13, 12:52:42] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:52:42] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:52:42] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:52:52] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:52:52] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:52:52] Cylinder : Forward
[2022-09-13, 12:52:52] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:52:52] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:52:52] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:52:52] Cylinder : Forward
[2022-09-13, 12:52:52] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:52:52] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:52:52] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:53:02] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:53:02] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:53:03] Cylinder : Backward
[2022-09-13, 12:53:03] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:53:03] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:53:03] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:53:03] Cylinder : Backward
[2022-09-13, 12:53:03] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:53:03] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:53:03] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:53:12] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:53:12] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:53:13] Cylinder : Forward
[2022-09-13, 12:53:13] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:53:13] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:53:13] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:53:13] Cylinder : Forward
[2022-09-13, 12:53:13] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:53:13] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:53:13] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:53:23] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:53:23] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:53:23] Cylinder : Backward
[2022-09-13, 12:53:23] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:53:23] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:53:23] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:53:23] Cylinder : Backward
[2022-09-13, 12:53:23] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:53:23] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:53:23] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:53:33] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:53:33] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:53:33] Cylinder : Forward
[2022-09-13, 12:53:33] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:53:33] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:53:33] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:53:33] Cylinder : Forward
[2022-09-13, 12:53:33] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:53:33] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:53:33] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:53:43] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:53:43] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:53:44] Cylinder : Backward
[2022-09-13, 12:53:44] Cylinder : Backward
[2022-09-13, 12:53:44] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:53:44] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:53:44] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:53:53] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:53:53] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:53:54] Cylinder : Forward
[2022-09-13, 12:53:54] Cylinder : Forward
[2022-09-13, 12:53:54] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:53:54] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:53:54] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:53:54] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:53:54] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:54:04] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:54:04] Cylinder : Backward
[2022-09-13, 12:54:04] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:54:04] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:54:04] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:54:14] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:54:14] Cylinder : Forward
[2022-09-13, 12:54:14] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:54:14] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:54:14] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:54:24] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:54:24] Cylinder : Backward
[2022-09-13, 12:54:24] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:54:24] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:54:24] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:54:24] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:54:34] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:54:34] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:54:35] Cylinder : Forward
[2022-09-13, 12:54:35] Cylinder : Forward
[2022-09-13, 12:54:35] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:54:35] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:54:35] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:54:44] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:54:45] Cylinder : Backward
[2022-09-13, 12:54:45] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:54:45] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:54:45] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:54:55] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:54:55] Cylinder : Forward
[2022-09-13, 12:54:55] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:54:55] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:54:55] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:55:05] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:55:05] Cylinder : Backward
[2022-09-13, 12:55:05] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:55:05] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:55:05] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:55:05] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:55:05] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:55:05] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:55:15] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:55:16] Cylinder : Forward
[2022-09-13, 12:55:16] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:55:16] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:55:16] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:55:16] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:55:25] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:55:26] Cylinder : Backward
[2022-09-13, 12:55:26] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:55:26] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:55:26] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:55:26] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:55:26] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:55:36] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:55:36] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:55:36] Cylinder : Forward
[2022-09-13, 12:55:36] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:55:36] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:55:36] Cylinder : Forward
[2022-09-13, 12:55:36] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:55:36] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:55:36] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:55:36] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:55:39] Check the End step.
[2022-09-13, 12:55:39] Check the End step.
[2022-09-13, 12:55:39] Process Step : 3
[2022-09-13, 12:55:39] CH2_WaterValve_o :  On
[2022-09-13, 12:55:39] CH2_Booster_AirValve_o :  On
[2022-09-13, 12:55:39] CH2_Side_AirValve_o :  Off
[2022-09-13, 12:55:39] CH2_Air_Knife_o :  Off
[2022-09-13, 12:55:39] Process Step : 3
[2022-09-13, 12:55:39] CH2_WaterValve_o :  On
[2022-09-13, 12:55:39] CH2_Booster_AirValve_o :  On
[2022-09-13, 12:55:39] CH2_Side_AirValve_o :  Off
[2022-09-13, 12:55:39] CH2_Air_Knife_o :  Off
[2022-09-13, 12:55:39] Check the process time : 300 sec.
[2022-09-13, 12:55:39] Check the process time : 300 sec.
[2022-09-13, 12:55:43] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:55:43] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:55:46] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:55:46] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:55:46] Cylinder : Backward
[2022-09-13, 12:55:46] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:55:46] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:55:46] Cylinder : Backward
[2022-09-13, 12:55:46] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:55:46] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:55:46] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:55:46] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:55:48] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:55:48] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:55:53] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:55:53] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:55:56] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:55:56] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:55:57] Cylinder : Forward
[2022-09-13, 12:55:57] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:55:57] Cylinder : Forward
[2022-09-13, 12:55:57] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:55:57] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:55:57] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:55:58] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:55:58] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:56:03] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:56:03] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:56:06] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:56:07] Cylinder : Backward
[2022-09-13, 12:56:07] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:56:07] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:56:07] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:56:08] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:56:08] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:56:13] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:56:13] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:56:17] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:56:17] Cylinder : Forward
[2022-09-13, 12:56:17] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:56:17] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:56:17] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:56:18] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:56:18] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:56:23] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:56:23] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:56:27] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:56:27] Cylinder : Backward
[2022-09-13, 12:56:27] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:56:27] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:56:27] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:56:28] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:56:28] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:56:33] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:56:33] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:56:37] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:56:38] Cylinder : Forward
[2022-09-13, 12:56:38] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:56:38] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:56:38] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:56:38] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:56:38] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:56:43] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:56:43] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:56:47] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:56:47] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:56:48] Cylinder : Backward
[2022-09-13, 12:56:48] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:56:48] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:56:48] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:56:48] Cylinder : Backward
[2022-09-13, 12:56:48] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:56:48] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:56:48] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:56:48] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:56:48] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:56:53] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:56:53] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:56:58] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:56:58] Cylinder : Forward
[2022-09-13, 12:56:58] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:56:58] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:56:58] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:56:58] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:56:58] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:57:03] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:57:03] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:57:08] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:57:08] Cylinder : Backward
[2022-09-13, 12:57:08] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:57:08] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:57:08] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:57:08] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:57:08] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:57:13] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:57:13] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:57:18] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:57:18] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:57:18] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:57:19] Cylinder : Forward
[2022-09-13, 12:57:19] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:57:19] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:57:19] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:57:23] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:57:23] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:57:28] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:57:28] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:57:28] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:57:29] Cylinder : Backward
[2022-09-13, 12:57:29] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:57:29] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:57:29] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:57:29] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:57:29] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:57:33] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:57:33] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:57:38] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:57:38] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:57:39] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:57:39] Cylinder : Forward
[2022-09-13, 12:57:39] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:57:39] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:57:39] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:57:43] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:57:43] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:57:48] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:57:48] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:57:49] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:57:49] Cylinder : Backward
[2022-09-13, 12:57:49] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:57:49] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:57:49] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:57:53] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:57:53] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:57:58] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:57:59] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:57:59] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:58:00] Cylinder : Forward
[2022-09-13, 12:58:00] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:58:00] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:58:00] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:58:03] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:58:04] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:58:09] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:58:09] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:58:09] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:58:10] Cylinder : Backward
[2022-09-13, 12:58:10] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:58:10] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:58:10] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:58:14] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:58:14] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:58:19] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:58:19] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:58:20] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:58:20] Cylinder : Forward
[2022-09-13, 12:58:20] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:58:20] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:58:20] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:58:24] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:58:24] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:58:29] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:58:29] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:58:30] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:58:30] Cylinder : Backward
[2022-09-13, 12:58:30] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:58:30] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:58:30] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:58:34] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:58:34] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:58:39] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:58:39] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:58:40] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:58:41] Cylinder : Forward
[2022-09-13, 12:58:41] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:58:41] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:58:41] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:58:44] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:58:44] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:58:49] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:58:49] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:58:50] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:58:51] Cylinder : Backward
[2022-09-13, 12:58:51] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:58:51] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:58:51] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:58:54] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:58:54] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:58:59] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:58:59] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:59:01] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:59:01] Cylinder : Forward
[2022-09-13, 12:59:01] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:59:01] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:59:01] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:59:04] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:59:04] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:59:09] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:59:09] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:59:11] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:59:11] Cylinder : Backward
[2022-09-13, 12:59:11] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:59:11] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:59:11] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:59:14] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:59:14] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:59:19] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:59:19] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:59:21] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:59:22] Cylinder : Forward
[2022-09-13, 12:59:22] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:59:22] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:59:22] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:59:24] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:59:24] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:59:29] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:59:29] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:59:31] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:59:32] Cylinder : Backward
[2022-09-13, 12:59:32] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:59:32] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:59:32] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:59:34] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:59:34] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:59:39] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:59:39] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:59:42] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:59:42] Cylinder : Forward
[2022-09-13, 12:59:42] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:59:42] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 12:59:42] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 12:59:44] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:59:44] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:59:49] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:59:49] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:59:52] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:59:52] Cylinder : Backward
[2022-09-13, 12:59:52] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 12:59:52] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 12:59:52] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 12:59:54] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:59:54] CH2_Pin_UpDn_o :  Off
[2022-09-13, 12:59:59] CH2_Pin_UpDn_o :  On
[2022-09-13, 12:59:59] CH2_Pin_UpDn_o :  Off
[2022-09-13, 13:00:02] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:00:03] Cylinder : Forward
[2022-09-13, 13:00:03] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:00:03] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:00:03] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:00:03] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:00:03] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:00:03] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:00:04] CH2_Pin_UpDn_o :  On
[2022-09-13, 13:00:04] CH2_Pin_UpDn_o :  Off
[2022-09-13, 13:00:09] CH2_Pin_UpDn_o :  On
[2022-09-13, 13:00:09] CH2_Pin_UpDn_o :  Off
[2022-09-13, 13:00:12] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:00:13] Cylinder : Backward
[2022-09-13, 13:00:13] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:00:13] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:00:13] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:00:14] CH2_Pin_UpDn_o :  On
[2022-09-13, 13:00:14] CH2_Pin_UpDn_o :  Off
[2022-09-13, 13:00:19] CH2_Pin_UpDn_o :  On
[2022-09-13, 13:00:19] CH2_Pin_UpDn_o :  Off
[2022-09-13, 13:00:23] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:00:23] Cylinder : Forward
[2022-09-13, 13:00:23] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:00:23] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:00:23] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:00:24] CH2_Pin_UpDn_o :  On
[2022-09-13, 13:00:24] CH2_Pin_UpDn_o :  Off
[2022-09-13, 13:00:29] CH2_Pin_UpDn_o :  On
[2022-09-13, 13:00:29] CH2_Pin_UpDn_o :  Off
[2022-09-13, 13:00:33] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:00:33] Cylinder : Backward
[2022-09-13, 13:00:33] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:00:33] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:00:33] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:00:33] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:00:34] CH2_Pin_UpDn_o :  On
[2022-09-13, 13:00:34] CH2_Pin_UpDn_o :  Off
[2022-09-13, 13:00:39] Check the End step.
[2022-09-13, 13:00:39] Check the End step.
[2022-09-13, 13:00:39] Process Step : 4
[2022-09-13, 13:00:39] CH2_WaterValve_o :  Off
[2022-09-13, 13:00:39] CH2_Booster_AirValve_o :  Off
[2022-09-13, 13:00:39] CH2_Side_AirValve_o :  On
[2022-09-13, 13:00:39] CH2_Air_Knife_o :  On
[2022-09-13, 13:00:39] CH2_Pin_UpDn_o :  Off
[2022-09-13, 13:00:39] Process Step : 4
[2022-09-13, 13:00:39] CH2_WaterValve_o :  Off
[2022-09-13, 13:00:39] CH2_Booster_AirValve_o :  Off
[2022-09-13, 13:00:39] CH2_Side_AirValve_o :  On
[2022-09-13, 13:00:39] CH2_Air_Knife_o :  On
[2022-09-13, 13:00:39] CH2_Pin_UpDn_o :  Off
[2022-09-13, 13:00:39] Check the process time : 300 sec.
[2022-09-13, 13:00:39] Check the process time : 300 sec.
[2022-09-13, 13:00:43] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:00:44] Cylinder : Forward
[2022-09-13, 13:00:44] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:00:44] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:00:44] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:00:53] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:00:54] Cylinder : Backward
[2022-09-13, 13:00:54] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:00:54] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:00:54] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:00:54] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:00:54] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:01:03] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:01:04] Cylinder : Forward
[2022-09-13, 13:01:04] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:01:04] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:01:04] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:01:13] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:01:14] Cylinder : Backward
[2022-09-13, 13:01:14] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:01:14] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:01:14] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:01:24] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:01:24] Cylinder : Forward
[2022-09-13, 13:01:24] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:01:24] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:01:24] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:01:34] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:01:34] Cylinder : Backward
[2022-09-13, 13:01:34] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:01:34] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:01:34] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:01:44] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:01:45] Cylinder : Forward
[2022-09-13, 13:01:45] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:01:45] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:01:45] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:01:54] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:01:55] Cylinder : Backward
[2022-09-13, 13:01:55] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:01:55] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:01:55] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:01:55] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:02:04] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:02:05] Cylinder : Forward
[2022-09-13, 13:02:05] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:02:05] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:02:05] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:02:14] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:02:15] Cylinder : Backward
[2022-09-13, 13:02:15] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:02:15] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:02:15] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:02:25] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:02:25] Cylinder : Forward
[2022-09-13, 13:02:25] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:02:25] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:02:25] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:02:35] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:02:35] Cylinder : Backward
[2022-09-13, 13:02:35] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:02:35] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:02:35] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:02:45] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:02:46] Cylinder : Forward
[2022-09-13, 13:02:46] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:02:46] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:02:46] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:02:46] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:02:55] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:02:55] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:02:56] Cylinder : Backward
[2022-09-13, 13:02:56] Cylinder : Backward
[2022-09-13, 13:02:56] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:02:56] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:02:56] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:03:05] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:03:06] Cylinder : Forward
[2022-09-13, 13:03:06] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:03:06] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:03:06] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:03:15] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:03:16] Cylinder : Backward
[2022-09-13, 13:03:16] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:03:16] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:03:16] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:03:16] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:03:26] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:03:26] Cylinder : Forward
[2022-09-13, 13:03:26] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:03:26] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:03:26] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:03:26] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:03:36] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:03:36] Cylinder : Backward
[2022-09-13, 13:03:36] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:03:36] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:03:36] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:03:46] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:03:46] Cylinder : Forward
[2022-09-13, 13:03:46] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:03:46] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:03:46] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:03:46] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:03:46] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:03:56] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:03:56] Cylinder : Backward
[2022-09-13, 13:03:56] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:03:56] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:03:56] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:04:06] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:04:07] Cylinder : Forward
[2022-09-13, 13:04:07] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:04:07] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:04:07] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:04:07] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:04:16] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:04:17] Cylinder : Backward
[2022-09-13, 13:04:17] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:04:17] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:04:17] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:04:26] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:04:27] Cylinder : Forward
[2022-09-13, 13:04:27] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:04:27] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:04:27] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:04:37] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:04:37] Cylinder : Backward
[2022-09-13, 13:04:37] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:04:37] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:04:37] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:04:47] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:04:47] Cylinder : Forward
[2022-09-13, 13:04:47] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:04:47] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:04:47] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:04:57] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:04:57] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:04:57] Cylinder : Backward
[2022-09-13, 13:04:57] Cylinder : Backward
[2022-09-13, 13:04:57] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:04:57] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:04:57] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:04:57] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:04:57] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:05:07] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:05:08] Cylinder : Forward
[2022-09-13, 13:05:08] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:05:08] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:05:08] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:05:17] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:05:18] Cylinder : Backward
[2022-09-13, 13:05:18] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:05:18] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:05:18] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:05:18] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:05:27] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:05:28] Cylinder : Forward
[2022-09-13, 13:05:28] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:05:28] CH2_Cylinder_Fwd_o :  On
[2022-09-13, 13:05:28] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:05:37] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:05:37] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:05:38] Cylinder : Backward
[2022-09-13, 13:05:38] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:05:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:05:38] Cylinder : Backward
[2022-09-13, 13:05:38] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:05:38] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:05:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:05:38] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:05:38] Check the End step.
[2022-09-13, 13:05:38] CH2_WaterValve_o :  Off
[2022-09-13, 13:05:38] CH2_Booster_AirValve_o :  Off
[2022-09-13, 13:05:38] CH2_Side_AirValve_o :  Off
[2022-09-13, 13:05:38] CH2_Air_Knife_o :  Off
[2022-09-13, 13:05:38] CH2_Pin_UpDn_o :  Off
[2022-09-13, 13:05:38] Check the End step.
[2022-09-13, 13:05:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:05:38] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:05:38] CH2_WaterValve_o :  Off
[2022-09-13, 13:05:38] CH2_Booster_AirValve_o :  Off
[2022-09-13, 13:05:38] CH2_Side_AirValve_o :  Off
[2022-09-13, 13:05:38] CH2_Air_Knife_o :  Off
[2022-09-13, 13:05:38] CH2_Pin_UpDn_o :  Off
[2022-09-13, 13:05:38] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:05:38] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:05:38] Cylinder movement stopped : Abort
[2022-09-13, 13:05:39] START THE CYLINDER HOME.
[2022-09-13, 13:05:39] COMPLETE THE CYLINDER HOME.
[2022-09-13, 13:05:39] START THE CYLINDER HOME.
[2022-09-13, 13:05:39] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:05:39] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:05:39] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:05:39] CH2_Cylinder_Pwr_o :  On
[2022-09-13, 13:05:39] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 13:05:39] CH2_Cylinder_Bwd_o :  On
[2022-09-13, 13:05:39] Check the door Open
[2022-09-13, 13:05:39] CH2_Door_Open_o :  On
[2022-09-13, 13:05:39] CH2_Door_Close_o :  Off
[2022-09-13, 13:05:44] Buzzer_o :  On
[2022-09-13, 13:05:44] PROCESS COMPLETED.
[2022-09-13, 13:05:53] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:05:53] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 13:05:54] COMPLETE THE CYLINDER HOME.
[2022-09-13, 14:02:22] START THE INITIALIZE.
[2022-09-13, 14:02:22] CH2_WaterValve_o :  Off
[2022-09-13, 14:02:22] CH2_Booster_AirValve_o :  Off
[2022-09-13, 14:02:22] CH2_Side_AirValve_o :  Off
[2022-09-13, 14:02:22] CH2_Air_Knife_o :  Off
[2022-09-13, 14:02:22] Check the door Close
[2022-09-13, 14:02:22] CH2_Door_Open_o :  Off
[2022-09-13, 14:02:22] CH2_Door_Close_o :  On
[2022-09-13, 14:02:26] Pin : Down
[2022-09-13, 14:02:26] CH2_Pin_UpDn_o :  Off
[2022-09-13, 14:02:26] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 14:02:26] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 14:02:26] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 14:02:26] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 14:02:26] Cylinder movement stopped : Abort
[2022-09-13, 14:02:26] Cylinder movement stopped : Abort
[2022-09-13, 14:02:26] START THE CYLINDER HOME.
[2022-09-13, 14:02:26] COMPLETE THE CYLINDER HOME.
[2022-09-13, 14:02:27] Check the door Open
[2022-09-13, 14:02:27] CH2_Door_Open_o :  On
[2022-09-13, 14:02:27] CH2_Door_Close_o :  Off
[2022-09-13, 14:02:32] INIT COMPLETED.
[2022-09-13, 16:10:01] START THE PROCESS.
[2022-09-13, 16:10:01] Check the tool existence
[2022-09-13, 16:10:01] CH2_WaterValve_o :  Off
[2022-09-13, 16:10:01] CH2_Booster_AirValve_o :  Off
[2022-09-13, 16:10:01] CH2_Side_AirValve_o :  Off
[2022-09-13, 16:10:01] CH2_Side_AirValve_o :  Off
[2022-09-13, 16:10:01] CH2_Air_Knife_o :  Off
[2022-09-13, 16:10:01] CH2_Air_Knife_o :  Off
[2022-09-13, 16:10:01] Buzzer_o :  On
[2022-09-13, 16:10:01] Buzzer_o :  On
[2022-09-13, 16:10:01] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 16:10:01] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 16:10:01] Cylinder movement stopped : Abort
[2022-09-13, 16:10:01] Cylinder movement stopped : Abort
[2022-09-13, 16:10:08] CH2_WaterValve_o :  Off
[2022-09-13, 16:10:08] CH2_Booster_AirValve_o :  Off
[2022-09-13, 16:10:08] CH2_Side_AirValve_o :  Off
[2022-09-13, 16:10:08] CH2_Booster_AirValve_o :  Off
[2022-09-13, 16:10:08] CH2_Air_Knife_o :  Off
[2022-09-13, 16:10:08] CH2_Side_AirValve_o :  Off
[2022-09-13, 16:10:08] Process has stopped : Abort
[2022-09-13, 16:10:08] CH2_Air_Knife_o :  Off
[2022-09-13, 16:10:08] Process has stopped : Abort
[2022-09-13, 16:10:08] CH2_Cylinder_Fwd_o :  Off
[2022-09-13, 16:10:08] CH2_Cylinder_Bwd_o :  Off
[2022-09-13, 16:10:08] Cylinder movement stopped : Abort
