[2022-12-19, 08:25:40] CH3_Side_AirValve_o :  Off
[2022-12-19, 08:25:40] CH3_WaterValve_o :  Off
[2022-12-19, 08:25:40] CH3_Booster_AirValve_o :  Off
[2022-12-19, 08:25:40] CH3_Air_Knife_o :  Off
[2022-12-19, 08:25:52] FluorescentLamp_o :  On
[2022-12-19, 08:25:59] CH3_Side_AirValve_o :  Off
[2022-12-19, 08:25:59] CH3_WaterValve_o :  Off
[2022-12-19, 08:25:59] CH3_Booster_AirValve_o :  Off
[2022-12-19, 08:25:59] CH3_Air_Knife_o :  Off
[2022-12-19, 08:25:59] CH3_Side_AirValve_o :  Off
[2022-12-19, 08:25:59] CH3_WaterValve_o :  Off
[2022-12-19, 08:25:59] CH3_Booster_AirValve_o :  Off
[2022-12-19, 08:25:59] CH3_Air_Knife_o :  Off
[2022-12-19, 08:38:08] CH3_Side_AirValve_o :  Off
[2022-12-19, 08:38:08] CH3_WaterValve_o :  Off
[2022-12-19, 08:38:08] CH3_Booster_AirValve_o :  Off
[2022-12-19, 08:38:08] CH3_Air_Knife_o :  Off
[2022-12-19, 08:38:21] FluorescentLamp_o :  On
[2022-12-19, 08:40:26] FluorescentLamp_o :  Off
[2022-12-19, 08:44:40] CH3_Side_AirValve_o :  Off
[2022-12-19, 08:44:40] CH3_WaterValve_o :  Off
[2022-12-19, 08:44:40] CH3_Booster_AirValve_o :  Off
[2022-12-19, 08:44:40] CH3_Air_Knife_o :  Off
[2022-12-19, 08:44:53] FluorescentLamp_o :  On
[2022-12-19, 08:45:07] FluorescentLamp_o :  Off
[2022-12-19, 11:42:38] CH3_Side_AirValve_o :  Off
[2022-12-19, 11:42:38] CH3_WaterValve_o :  Off
[2022-12-19, 11:42:38] CH3_Booster_AirValve_o :  Off
[2022-12-19, 11:42:38] CH3_Air_Knife_o :  Off
[2022-12-19, 11:42:50] FluorescentLamp_o :  On
[2022-12-19, 11:53:58] CH3_Side_AirValve_o :  Off
[2022-12-19, 11:53:58] CH3_WaterValve_o :  Off
[2022-12-19, 11:53:58] CH3_Booster_AirValve_o :  Off
[2022-12-19, 11:53:58] CH3_Air_Knife_o :  Off
[2022-12-19, 11:54:13] FluorescentLamp_o :  On
