[2022-10-18, 17:26:21] CH1_Side_AirValve_o :  Off
[2022-10-18, 17:26:21] CH1_WaterValve_o :  Off
[2022-10-18, 17:26:21] CH1_Booster_AirValve_o :  Off
[2022-10-18, 17:26:21] CH1_Air_Knife_o :  Off
[2022-10-18, 17:26:21] Hot_Water_Pump_o :  Off
[2022-10-18, 17:26:21] Hot_WaterHeater_o :  Off
[2022-10-18, 17:26:21] Main_Water_Supply :  Off
[2022-10-18, 17:26:21] Buzzer_o :  On
[2022-10-18, 17:26:22] Buzzer_o :  Off
[2022-10-18, 17:26:27] [LOG-IN] [000000_Amkor_Master]
[2022-10-18, 17:26:54] Main_Water_Supply :  On
