[2022-09-09, 01:53:02] FluorescentLamp_o :  On
[2022-09-09, 01:53:24] FluorescentLamp_o :  Off
[2022-09-09, 02:15:52] FluorescentLamp_o :  On
[2022-09-09, 02:16:20] FluorescentLamp_o :  Off
[2022-09-09, 02:32:14] FluorescentLamp_o :  On
[2022-09-09, 02:34:20] FluorescentLamp_o :  Off
[2022-09-09, 05:06:31] FluorescentLamp_o :  On
[2022-09-09, 05:06:44] FluorescentLamp_o :  Off
[2022-09-09, 05:28:15] FluorescentLamp_o :  On
[2022-09-09, 05:29:02] FluorescentLamp_o :  Off
[2022-09-09, 05:34:57] FluorescentLamp_o :  On
[2022-09-09, 05:35:28] FluorescentLamp_o :  Off
[2022-09-09, 05:50:56] FluorescentLamp_o :  On
[2022-09-09, 05:51:26] FluorescentLamp_o :  Off
[2022-09-09, 23:04:19] FluorescentLamp_o :  On
[2022-09-09, 23:04:30] FluorescentLamp_o :  Off
