[2022-09-10, 00:15:33] FluorescentLamp_o :  On
[2022-09-10, 00:15:56] FluorescentLamp_o :  Off
[2022-09-10, 00:32:51] FluorescentLamp_o :  On
[2022-09-10, 00:33:02] FluorescentLamp_o :  Off
[2022-09-10, 01:01:15] FluorescentLamp_o :  On
[2022-09-10, 01:01:52] FluorescentLamp_o :  Off
[2022-09-10, 02:21:09] FluorescentLamp_o :  On
[2022-09-10, 02:21:18] FluorescentLamp_o :  Off
[2022-09-10, 02:43:28] FluorescentLamp_o :  On
[2022-09-10, 02:45:44] FluorescentLamp_o :  Off
[2022-09-10, 03:07:19] FluorescentLamp_o :  On
[2022-09-10, 03:07:29] FluorescentLamp_o :  Off
[2022-09-10, 03:07:30] FluorescentLamp_o :  On
[2022-09-10, 03:17:57] FluorescentLamp_o :  Off
[2022-09-10, 03:30:02] FluorescentLamp_o :  On
[2022-09-10, 03:30:12] FluorescentLamp_o :  Off
[2022-09-10, 03:50:44] FluorescentLamp_o :  On
[2022-09-10, 03:51:41] FluorescentLamp_o :  Off
[2022-09-10, 03:52:27] FluorescentLamp_o :  On
[2022-09-10, 03:52:38] FluorescentLamp_o :  Off
[2022-09-10, 04:12:33] FluorescentLamp_o :  On
[2022-09-10, 04:12:49] FluorescentLamp_o :  Off
[2022-09-10, 04:53:35] FluorescentLamp_o :  On
[2022-09-10, 05:02:58] FluorescentLamp_o :  Off
[2022-09-10, 05:04:16] FluorescentLamp_o :  On
[2022-09-10, 05:04:28] FluorescentLamp_o :  Off
[2022-09-10, 05:05:06] FluorescentLamp_o :  On
[2022-09-10, 05:05:18] FluorescentLamp_o :  Off
[2022-09-10, 05:27:23] FluorescentLamp_o :  On
[2022-09-10, 05:27:51] FluorescentLamp_o :  Off
[2022-09-10, 05:50:43] FluorescentLamp_o :  On
[2022-09-10, 05:51:52] FluorescentLamp_o :  Off
[2022-09-10, 05:52:52] FluorescentLamp_o :  On
[2022-09-10, 05:53:03] FluorescentLamp_o :  Off
[2022-09-10, 05:53:03] FluorescentLamp_o :  On
[2022-09-10, 05:53:04] FluorescentLamp_o :  Off
[2022-09-10, 05:53:19] FluorescentLamp_o :  On
[2022-09-10, 05:53:45] FluorescentLamp_o :  Off
[2022-09-10, 06:21:45] FluorescentLamp_o :  On
[2022-09-10, 06:22:35] FluorescentLamp_o :  Off
[2022-09-10, 07:23:39] FluorescentLamp_o :  On
[2022-09-10, 07:23:55] FluorescentLamp_o :  Off
[2022-09-10, 08:15:54] FluorescentLamp_o :  On
[2022-09-10, 08:16:35] FluorescentLamp_o :  Off
[2022-09-10, 08:16:48] FluorescentLamp_o :  On
[2022-09-10, 08:17:01] FluorescentLamp_o :  Off
[2022-09-10, 08:42:03] FluorescentLamp_o :  On
[2022-09-10, 08:42:32] FluorescentLamp_o :  Off
[2022-09-10, 11:22:58] FluorescentLamp_o :  On
[2022-09-10, 11:23:18] FluorescentLamp_o :  Off
[2022-09-10, 11:49:53] FluorescentLamp_o :  On
[2022-09-10, 11:51:12] FluorescentLamp_o :  Off
[2022-09-10, 22:47:19] FluorescentLamp_o :  On
[2022-09-10, 22:47:28] FluorescentLamp_o :  Off
[2022-09-10, 22:48:04] FluorescentLamp_o :  On
[2022-09-10, 22:48:09] FluorescentLamp_o :  Off
[2022-09-10, 22:48:15] FluorescentLamp_o :  On
[2022-09-10, 22:48:20] FluorescentLamp_o :  Off
[2022-09-10, 22:48:23] FluorescentLamp_o :  On
[2022-09-10, 22:48:32] FluorescentLamp_o :  Off
[2022-09-10, 22:49:15] FluorescentLamp_o :  On
[2022-09-10, 22:52:07] FluorescentLamp_o :  Off
[2022-09-10, 22:57:15] START THE INITIALIZE.
[2022-09-10, 22:57:15] CH3_WaterValve_o :  Off
[2022-09-10, 22:57:15] CH3_Booster_AirValve_o :  Off
[2022-09-10, 22:57:15] CH3_Side_AirValve_o :  Off
[2022-09-10, 22:57:15] CH3_Air_Knife_o :  Off
[2022-09-10, 22:57:15] Check the door Close
[2022-09-10, 22:57:15] CH3_Door_Open_o :  Off
[2022-09-10, 22:57:15] CH3_Door_Close_o :  On
[2022-09-10, 22:57:19] Pin : Down
[2022-09-10, 22:57:19] CH3_Pin_UpDn_o :  Off
[2022-09-10, 22:57:19] CH3_Cylinder_Fwd_o :  Off
[2022-09-10, 22:57:19] CH3_Cylinder_Fwd_o :  Off
[2022-09-10, 22:57:19] CH3_Cylinder_Bwd_o :  Off
[2022-09-10, 22:57:19] CH3_Cylinder_Bwd_o :  Off
[2022-09-10, 22:57:19] Cylinder movement stopped : Abort
[2022-09-10, 22:57:19] Cylinder movement stopped : Abort
[2022-09-10, 22:57:20] START THE CYLINDER HOME.
[2022-09-10, 22:57:20] COMPLETE THE CYLINDER HOME.
[2022-09-10, 22:57:21] Check the door Open
[2022-09-10, 22:57:21] CH3_Door_Open_o :  On
[2022-09-10, 22:57:21] CH3_Door_Close_o :  Off
[2022-09-10, 22:57:27] INIT COMPLETED.
[2022-09-10, 23:12:41] FluorescentLamp_o :  On
[2022-09-10, 23:13:50] FluorescentLamp_o :  Off
[2022-09-10, 23:21:04] CH3_Pin_UpDn_o :  On
[2022-09-10, 23:21:14] CH3_Pin_UpDn_o :  Off
