[2022-09-12, 03:36:03] FluorescentLamp_o :  On
[2022-09-12, 03:36:04] FluorescentLamp_o :  Off
[2022-09-12, 06:41:04] FluorescentLamp_o :  On
[2022-09-12, 06:42:01] FluorescentLamp_o :  Off
[2022-09-12, 09:07:10] FluorescentLamp_o :  On
[2022-09-12, 09:07:18] FluorescentLamp_o :  Off
[2022-09-12, 09:39:34] FluorescentLamp_o :  On
[2022-09-12, 09:44:20] FluorescentLamp_o :  Off
[2022-09-12, 10:20:37] FluorescentLamp_o :  On
[2022-09-12, 10:21:15] FluorescentLamp_o :  Off
[2022-09-12, 12:37:24] FluorescentLamp_o :  On
[2022-09-12, 12:37:32] FluorescentLamp_o :  Off
[2022-09-12, 12:57:53] FluorescentLamp_o :  On
[2022-09-12, 12:58:03] FluorescentLamp_o :  Off
[2022-09-12, 12:59:34] FluorescentLamp_o :  On
[2022-09-12, 12:59:44] FluorescentLamp_o :  Off
[2022-09-12, 13:22:05] FluorescentLamp_o :  On
[2022-09-12, 13:22:19] FluorescentLamp_o :  Off
