[2022-09-13, 06:40:40] FluorescentLamp_o :  On
[2022-09-13, 06:40:50] FluorescentLamp_o :  Off
[2022-09-13, 07:32:15] FluorescentLamp_o :  On
[2022-09-13, 07:32:32] FluorescentLamp_o :  Off
[2022-09-13, 08:28:32] FluorescentLamp_o :  On
[2022-09-13, 08:28:41] FluorescentLamp_o :  Off
[2022-09-13, 08:29:21] FluorescentLamp_o :  On
[2022-09-13, 08:29:29] FluorescentLamp_o :  Off
[2022-09-13, 08:29:43] FluorescentLamp_o :  On
[2022-09-13, 08:29:53] FluorescentLamp_o :  Off
[2022-09-13, 08:50:57] FluorescentLamp_o :  On
[2022-09-13, 08:51:05] FluorescentLamp_o :  Off
[2022-09-13, 09:23:43] FluorescentLamp_o :  On
[2022-09-13, 09:23:56] FluorescentLamp_o :  Off
[2022-09-13, 09:45:53] FluorescentLamp_o :  On
[2022-09-13, 09:45:55] FluorescentLamp_o :  Off
[2022-09-13, 09:46:23] FluorescentLamp_o :  On
[2022-09-13, 09:46:38] FluorescentLamp_o :  Off
[2022-09-13, 10:32:43] FluorescentLamp_o :  On
[2022-09-13, 10:33:33] FluorescentLamp_o :  Off
[2022-09-13, 10:56:06] FluorescentLamp_o :  On
[2022-09-13, 10:56:46] FluorescentLamp_o :  Off
[2022-09-13, 11:17:13] FluorescentLamp_o :  On
[2022-09-13, 11:17:40] FluorescentLamp_o :  Off
[2022-09-13, 11:38:39] FluorescentLamp_o :  On
[2022-09-13, 11:39:20] FluorescentLamp_o :  Off
[2022-09-13, 11:57:18] FluorescentLamp_o :  On
[2022-09-13, 11:57:27] FluorescentLamp_o :  Off
[2022-09-13, 12:18:43] FluorescentLamp_o :  On
[2022-09-13, 12:18:53] FluorescentLamp_o :  Off
[2022-09-13, 12:22:18] FluorescentLamp_o :  On
[2022-09-13, 12:22:27] FluorescentLamp_o :  Off
[2022-09-13, 12:44:22] FluorescentLamp_o :  On
[2022-09-13, 12:45:23] FluorescentLamp_o :  Off
[2022-09-13, 13:07:02] FluorescentLamp_o :  On
[2022-09-13, 13:07:38] FluorescentLamp_o :  Off
[2022-09-13, 13:18:09] FluorescentLamp_o :  On
[2022-09-13, 13:19:11] FluorescentLamp_o :  Off
[2022-09-13, 13:24:02] FluorescentLamp_o :  On
[2022-09-13, 13:30:34] FluorescentLamp_o :  Off
[2022-09-13, 13:40:56] FluorescentLamp_o :  On
[2022-09-13, 13:44:58] FluorescentLamp_o :  Off
[2022-09-13, 13:46:22] FluorescentLamp_o :  On
[2022-09-13, 13:46:25] FluorescentLamp_o :  Off
[2022-09-13, 13:47:59] FluorescentLamp_o :  On
[2022-09-13, 13:51:29] FluorescentLamp_o :  Off
[2022-09-13, 13:51:53] FluorescentLamp_o :  On
[2022-09-13, 13:54:32] FluorescentLamp_o :  Off
[2022-09-13, 13:55:54] FluorescentLamp_o :  On
[2022-09-13, 13:58:00] FluorescentLamp_o :  Off
[2022-09-13, 14:02:01] FluorescentLamp_o :  On
[2022-09-13, 14:02:07] FluorescentLamp_o :  Off
[2022-09-13, 14:02:36] START THE INITIALIZE.
[2022-09-13, 14:02:36] CH3_WaterValve_o :  Off
[2022-09-13, 14:02:36] CH3_Booster_AirValve_o :  Off
[2022-09-13, 14:02:36] CH3_Side_AirValve_o :  Off
[2022-09-13, 14:02:36] CH3_Air_Knife_o :  Off
[2022-09-13, 14:02:36] Check the door Close
[2022-09-13, 14:02:36] CH3_Door_Open_o :  Off
[2022-09-13, 14:02:36] CH3_Door_Close_o :  On
[2022-09-13, 14:02:40] Pin : Down
[2022-09-13, 14:02:40] CH3_Pin_UpDn_o :  Off
[2022-09-13, 14:02:40] CH3_Cylinder_Fwd_o :  Off
[2022-09-13, 14:02:40] CH3_Cylinder_Fwd_o :  Off
[2022-09-13, 14:02:40] CH3_Cylinder_Bwd_o :  Off
[2022-09-13, 14:02:40] CH3_Cylinder_Bwd_o :  Off
[2022-09-13, 14:02:40] Cylinder movement stopped : Abort
[2022-09-13, 14:02:40] Cylinder movement stopped : Abort
[2022-09-13, 14:02:41] START THE CYLINDER HOME.
[2022-09-13, 14:02:41] COMPLETE THE CYLINDER HOME.
[2022-09-13, 14:02:42] Check the door Open
[2022-09-13, 14:02:42] CH3_Door_Open_o :  On
[2022-09-13, 14:02:42] CH3_Door_Close_o :  Off
[2022-09-13, 14:02:48] INIT COMPLETED.
[2022-09-13, 14:19:24] FluorescentLamp_o :  On
[2022-09-13, 14:28:22] FluorescentLamp_o :  Off
[2022-09-13, 14:55:53] FluorescentLamp_o :  On
[2022-09-13, 14:56:02] FluorescentLamp_o :  Off
[2022-09-13, 15:33:25] FluorescentLamp_o :  On
[2022-09-13, 15:47:19] FluorescentLamp_o :  Off
[2022-09-13, 15:59:12] FluorescentLamp_o :  On
[2022-09-13, 16:00:19] FluorescentLamp_o :  Off
[2022-09-13, 16:13:27] FluorescentLamp_o :  On
[2022-09-13, 16:14:43] FluorescentLamp_o :  Off
[2022-09-13, 16:14:49] START THE PROCESS.
[2022-09-13, 16:14:49] Check the tool existence
[2022-09-13, 16:14:49] Check the tool existence
[2022-09-13, 16:14:49] Check the door Close
[2022-09-13, 16:14:49] CH3_Door_Open_o :  Off
[2022-09-13, 16:14:49] CH3_Door_Close_o :  On
[2022-09-13, 16:14:49] Check the door Close
[2022-09-13, 16:14:49] CH3_Door_Open_o :  Off
[2022-09-13, 16:14:49] CH3_Door_Close_o :  On
[2022-09-13, 16:14:53] Loading the process recipe file.
[2022-09-13, 16:14:53] Loading the process recipe file.
[2022-09-13, 16:14:53] Recipe file was successfully read.
[2022-09-13, 16:14:53] Recipe name : Test.csv
[2022-09-13, 16:14:53] Recipe file was successfully read.
[2022-09-13, 16:14:53] Recipe name : Test.csv
[2022-09-13, 16:14:53] Process Step : 1
[2022-09-13, 16:14:53] CH3_WaterValve_o :  Off
[2022-09-13, 16:14:53] CH3_Booster_AirValve_o :  Off
[2022-09-13, 16:14:53] CH3_Side_AirValve_o :  Off
[2022-09-13, 16:14:53] CH3_Air_Knife_o :  Off
[2022-09-13, 16:14:53] Process Step : 1
[2022-09-13, 16:14:53] CH3_Pin_UpDn_o :  On
[2022-09-13, 16:14:53] CH3_WaterValve_o :  Off
[2022-09-13, 16:14:53] CH3_Booster_AirValve_o :  Off
[2022-09-13, 16:14:53] CH3_Side_AirValve_o :  Off
[2022-09-13, 16:14:53] CH3_Air_Knife_o :  Off
[2022-09-13, 16:14:53] CH3_Pin_UpDn_o :  On
[2022-09-13, 16:14:53] START THE CYLINDER MOVING.
[2022-09-13, 16:14:53] Cylinder : Forward
[2022-09-13, 16:14:53] CH3_Cylinder_Pwr_o :  On
[2022-09-13, 16:14:53] CH3_Cylinder_Fwd_o :  On
[2022-09-13, 16:14:53] CH3_Cylinder_Bwd_o :  Off
[2022-09-13, 16:14:53] Cylinder : Forward
[2022-09-13, 16:14:53] CH3_Cylinder_Pwr_o :  On
[2022-09-13, 16:14:53] CH3_Cylinder_Fwd_o :  On
[2022-09-13, 16:14:53] CH3_Cylinder_Bwd_o :  Off
[2022-09-13, 16:14:53] Check the process time : 10 sec.
[2022-09-13, 16:14:53] Check the process time : 10 sec.
[2022-09-13, 16:15:02] Check the End step.
[2022-09-13, 16:15:02] Check the End step.
[2022-09-13, 16:15:02] CH3_WaterValve_o :  Off
[2022-09-13, 16:15:02] CH3_Booster_AirValve_o :  Off
[2022-09-13, 16:15:02] CH3_Side_AirValve_o :  Off
[2022-09-13, 16:15:02] CH3_Air_Knife_o :  Off
[2022-09-13, 16:15:02] CH3_Pin_UpDn_o :  Off
[2022-09-13, 16:15:02] CH3_WaterValve_o :  Off
[2022-09-13, 16:15:02] CH3_Booster_AirValve_o :  Off
[2022-09-13, 16:15:02] CH3_Side_AirValve_o :  Off
[2022-09-13, 16:15:02] CH3_Air_Knife_o :  Off
[2022-09-13, 16:15:02] CH3_Pin_UpDn_o :  Off
[2022-09-13, 16:15:02] CH3_Cylinder_Fwd_o :  Off
[2022-09-13, 16:15:02] CH3_Cylinder_Bwd_o :  Off
[2022-09-13, 16:15:02] Cylinder movement stopped : Abort
[2022-09-13, 16:15:02] Cylinder movement stopped : Abort
[2022-09-13, 16:15:03] START THE CYLINDER HOME.
[2022-09-13, 16:15:03] START THE CYLINDER HOME.
[2022-09-13, 16:15:03] CH3_Cylinder_Pwr_o :  On
[2022-09-13, 16:15:03] CH3_Cylinder_Fwd_o :  Off
[2022-09-13, 16:15:03] CH3_Cylinder_Bwd_o :  On
[2022-09-13, 16:15:03] CH3_Cylinder_Pwr_o :  On
[2022-09-13, 16:15:03] CH3_Cylinder_Fwd_o :  Off
[2022-09-13, 16:15:03] CH3_Cylinder_Bwd_o :  On
[2022-09-13, 16:15:11] CH3_Cylinder_Bwd_o :  Off
[2022-09-13, 16:15:12] COMPLETE THE CYLINDER HOME.
[2022-09-13, 16:15:12] Check the door Open
[2022-09-13, 16:15:12] CH3_Door_Open_o :  On
[2022-09-13, 16:15:12] CH3_Door_Close_o :  Off
[2022-09-13, 16:15:12] Check the door Open
[2022-09-13, 16:15:12] CH3_Door_Open_o :  On
[2022-09-13, 16:15:12] CH3_Door_Close_o :  Off
[2022-09-13, 16:15:18] Buzzer_o :  On
[2022-09-13, 16:15:18] PROCESS COMPLETED.
[2022-09-13, 16:16:01] Check the tool existence
[2022-09-13, 16:16:01] Check the tool existence
[2022-09-13, 16:16:01] Check the door Close
[2022-09-13, 16:16:01] CH3_Door_Open_o :  Off
[2022-09-13, 16:16:01] CH3_Door_Close_o :  On
[2022-09-13, 16:16:01] Check the door Close
[2022-09-13, 16:16:01] CH3_Door_Open_o :  Off
[2022-09-13, 16:16:01] CH3_Door_Close_o :  On
[2022-09-13, 16:16:04] FluorescentLamp_o :  On
[2022-09-13, 16:16:05] Loading the process recipe file.
[2022-09-13, 16:16:05] Loading the process recipe file.
[2022-09-13, 16:16:05] Recipe file was successfully read.
[2022-09-13, 16:16:05] Recipe name : Test.csv
[2022-09-13, 16:16:05] Recipe file was successfully read.
[2022-09-13, 16:16:05] Recipe name : Test.csv
[2022-09-13, 16:16:05] Process Step : 1
[2022-09-13, 16:16:05] CH3_WaterValve_o :  Off
[2022-09-13, 16:16:05] CH3_Booster_AirValve_o :  Off
[2022-09-13, 16:16:05] CH3_Side_AirValve_o :  Off
[2022-09-13, 16:16:05] CH3_Air_Knife_o :  Off
[2022-09-13, 16:16:05] CH3_Pin_UpDn_o :  On
[2022-09-13, 16:16:05] Process Step : 1
[2022-09-13, 16:16:05] CH3_WaterValve_o :  Off
[2022-09-13, 16:16:05] CH3_Booster_AirValve_o :  Off
[2022-09-13, 16:16:05] CH3_Side_AirValve_o :  Off
[2022-09-13, 16:16:05] CH3_Air_Knife_o :  Off
[2022-09-13, 16:16:05] CH3_Pin_UpDn_o :  On
[2022-09-13, 16:16:05] START THE CYLINDER MOVING.
[2022-09-13, 16:16:05] CH3_Cylinder_Pwr_o :  On
[2022-09-13, 16:16:05] CH3_Cylinder_Fwd_o :  On
[2022-09-13, 16:16:05] CH3_Cylinder_Bwd_o :  Off
[2022-09-13, 16:16:05] Cylinder : Forward
[2022-09-13, 16:16:05] CH3_Cylinder_Pwr_o :  On
[2022-09-13, 16:16:05] Check the process time : 10 sec.
[2022-09-13, 16:16:05] CH3_Cylinder_Fwd_o :  On
[2022-09-13, 16:16:05] CH3_Cylinder_Bwd_o :  Off
[2022-09-13, 16:16:05] Check the process time : 10 sec.
[2022-09-13, 16:16:08] FluorescentLamp_o :  Off
[2022-09-13, 16:16:09] FluorescentLamp_o :  On
[2022-09-13, 16:16:12] FluorescentLamp_o :  Off
[2022-09-13, 16:16:14] Check the End step.
[2022-09-13, 16:16:14] Check the End step.
[2022-09-13, 16:16:14] CH3_WaterValve_o :  Off
[2022-09-13, 16:16:14] CH3_Booster_AirValve_o :  Off
[2022-09-13, 16:16:14] CH3_Side_AirValve_o :  Off
[2022-09-13, 16:16:14] CH3_Air_Knife_o :  Off
[2022-09-13, 16:16:14] CH3_Pin_UpDn_o :  Off
[2022-09-13, 16:16:14] CH3_WaterValve_o :  Off
[2022-09-13, 16:16:14] CH3_Booster_AirValve_o :  Off
[2022-09-13, 16:16:14] CH3_Side_AirValve_o :  Off
[2022-09-13, 16:16:14] CH3_Air_Knife_o :  Off
[2022-09-13, 16:16:14] CH3_Pin_UpDn_o :  Off
[2022-09-13, 16:16:14] CH3_Cylinder_Fwd_o :  Off
[2022-09-13, 16:16:14] CH3_Cylinder_Bwd_o :  Off
[2022-09-13, 16:16:14] Cylinder movement stopped : Abort
[2022-09-13, 16:16:14] CH3_Cylinder_Fwd_o :  Off
[2022-09-13, 16:16:14] CH3_Cylinder_Bwd_o :  Off
[2022-09-13, 16:16:14] Cylinder movement stopped : Abort
[2022-09-13, 16:16:14] START THE CYLINDER HOME.
[2022-09-13, 16:16:14] CH3_Cylinder_Pwr_o :  On
[2022-09-13, 16:16:14] CH3_Cylinder_Fwd_o :  Off
[2022-09-13, 16:16:14] CH3_Cylinder_Bwd_o :  On
[2022-09-13, 16:16:23] FluorescentLamp_o :  On
[2022-09-13, 16:16:24] CH3_Cylinder_Bwd_o :  Off
[2022-09-13, 16:16:24] CH3_Cylinder_Bwd_o :  Off
[2022-09-13, 16:16:24] COMPLETE THE CYLINDER HOME.
[2022-09-13, 16:16:24] Check the door Open
[2022-09-13, 16:16:24] CH3_Door_Open_o :  On
[2022-09-13, 16:16:24] CH3_Door_Close_o :  Off
[2022-09-13, 16:16:24] Check the door Open
[2022-09-13, 16:16:24] CH3_Door_Open_o :  On
[2022-09-13, 16:16:24] CH3_Door_Close_o :  Off
[2022-09-13, 16:16:30] Buzzer_o :  On
[2022-09-13, 16:16:30] PROCESS COMPLETED.
[2022-09-13, 16:16:40] FluorescentLamp_o :  Off
[2022-09-13, 16:17:08] FluorescentLamp_o :  On
[2022-09-13, 16:17:22] FluorescentLamp_o :  Off
[2022-09-13, 16:32:49] FluorescentLamp_o :  On
[2022-09-13, 16:33:02] FluorescentLamp_o :  Off
[2022-09-13, 16:35:34] START THE PROCESS.
[2022-09-13, 16:35:34] Check the tool existence
[2022-09-13, 16:35:34] Check the door Close
[2022-09-13, 16:35:34] CH3_Door_Open_o :  Off
[2022-09-13, 16:35:34] CH3_Door_Close_o :  On
[2022-09-13, 16:35:38] Loading the process recipe file.
[2022-09-13, 16:35:38] Recipe file was successfully read.
[2022-09-13, 16:35:38] Recipe name : Test.csv
[2022-09-13, 16:35:38] Process Step : 1
[2022-09-13, 16:35:38] CH3_WaterValve_o :  Off
[2022-09-13, 16:35:38] CH3_Booster_AirValve_o :  Off
[2022-09-13, 16:35:38] CH3_Side_AirValve_o :  Off
[2022-09-13, 16:35:38] CH3_Air_Knife_o :  Off
[2022-09-13, 16:35:38] CH3_Pin_UpDn_o :  On
[2022-09-13, 16:35:38] START THE CYLINDER MOVING.
[2022-09-13, 16:35:38] Cylinder : Forward
[2022-09-13, 16:35:38] CH3_Cylinder_Pwr_o :  On
[2022-09-13, 16:35:38] CH3_Cylinder_Fwd_o :  On
[2022-09-13, 16:35:38] CH3_Cylinder_Bwd_o :  Off
[2022-09-13, 16:35:38] Check the process time : 10 sec.
[2022-09-13, 16:35:47] Check the End step.
[2022-09-13, 16:35:47] CH3_WaterValve_o :  Off
[2022-09-13, 16:35:47] CH3_Booster_AirValve_o :  Off
[2022-09-13, 16:35:47] CH3_Side_AirValve_o :  Off
[2022-09-13, 16:35:47] CH3_Air_Knife_o :  Off
[2022-09-13, 16:35:47] CH3_Pin_UpDn_o :  Off
[2022-09-13, 16:35:47] CH3_Cylinder_Fwd_o :  Off
[2022-09-13, 16:35:47] CH3_Cylinder_Bwd_o :  Off
[2022-09-13, 16:35:47] Cylinder movement stopped : Abort
[2022-09-13, 16:35:48] START THE CYLINDER HOME.
[2022-09-13, 16:35:48] CH3_Cylinder_Pwr_o :  On
[2022-09-13, 16:35:48] CH3_Cylinder_Fwd_o :  Off
[2022-09-13, 16:35:48] CH3_Cylinder_Bwd_o :  On
[2022-09-13, 16:35:57] CH3_Cylinder_Bwd_o :  Off
[2022-09-13, 16:35:57] COMPLETE THE CYLINDER HOME.
[2022-09-13, 16:35:58] Check the door Open
[2022-09-13, 16:35:58] CH3_Door_Open_o :  On
[2022-09-13, 16:35:58] CH3_Door_Close_o :  Off
[2022-09-13, 16:36:04] Buzzer_o :  On
[2022-09-13, 16:36:04] PROCESS COMPLETED.
[2022-09-13, 16:53:46] FluorescentLamp_o :  On
[2022-09-13, 16:53:57] FluorescentLamp_o :  Off
[2022-09-13, 17:15:01] FluorescentLamp_o :  On
[2022-09-13, 17:15:10] FluorescentLamp_o :  Off
