[2022-09-14, 04:56:02] FluorescentLamp_o :  On
[2022-09-14, 04:56:22] FluorescentLamp_o :  Off
[2022-09-14, 05:19:52] FluorescentLamp_o :  On
[2022-09-14, 05:20:25] FluorescentLamp_o :  Off
[2022-09-14, 05:22:08] FluorescentLamp_o :  On
[2022-09-14, 05:22:09] FluorescentLamp_o :  Off
[2022-09-14, 05:23:07] FluorescentLamp_o :  On
[2022-09-14, 05:23:08] FluorescentLamp_o :  Off
[2022-09-14, 05:23:09] FluorescentLamp_o :  On
[2022-09-14, 05:23:10] FluorescentLamp_o :  Off
[2022-09-14, 05:24:11] FluorescentLamp_o :  On
[2022-09-14, 05:24:28] FluorescentLamp_o :  Off
[2022-09-14, 05:28:15] CH3_Side_AirValve_o :  Off
[2022-09-14, 05:28:15] CH3_WaterValve_o :  Off
[2022-09-14, 05:28:15] CH3_Booster_AirValve_o :  Off
[2022-09-14, 05:28:15] CH3_Air_Knife_o :  Off
[2022-09-14, 05:29:16] FluorescentLamp_o :  On
[2022-09-14, 05:29:27] FluorescentLamp_o :  Off
[2022-09-14, 08:53:02] FluorescentLamp_o :  On
[2022-09-14, 08:53:11] FluorescentLamp_o :  Off
[2022-09-14, 09:15:05] FluorescentLamp_o :  On
[2022-09-14, 09:15:12] FluorescentLamp_o :  Off
[2022-09-14, 10:16:46] FluorescentLamp_o :  On
[2022-09-14, 10:16:56] FluorescentLamp_o :  Off
[2022-09-14, 10:32:16] FluorescentLamp_o :  On
[2022-09-14, 10:32:23] FluorescentLamp_o :  Off
[2022-09-14, 10:32:31] FluorescentLamp_o :  On
[2022-09-14, 10:32:40] FluorescentLamp_o :  Off
[2022-09-14, 10:33:15] FluorescentLamp_o :  On
[2022-09-14, 10:33:56] FluorescentLamp_o :  Off
[2022-09-14, 10:33:57] FluorescentLamp_o :  On
[2022-09-14, 10:34:02] FluorescentLamp_o :  Off
[2022-09-14, 10:34:05] FluorescentLamp_o :  On
[2022-09-14, 10:34:15] FluorescentLamp_o :  Off
[2022-09-14, 10:34:36] FluorescentLamp_o :  On
[2022-09-14, 10:34:58] FluorescentLamp_o :  Off
[2022-09-14, 10:38:37] FluorescentLamp_o :  On
[2022-09-14, 10:38:45] FluorescentLamp_o :  Off
[2022-09-14, 10:39:06] START THE PROCESS.
[2022-09-14, 10:39:06] Check the tool existence
[2022-09-14, 10:39:06] Check the door Close
[2022-09-14, 10:39:06] CH3_Door_Open_o :  Off
[2022-09-14, 10:39:06] CH3_Door_Close_o :  On
[2022-09-14, 10:39:06] CH3_Door_Open_o :  Off
[2022-09-14, 10:39:06] CH3_Door_Close_o :  On
[2022-09-14, 10:39:10] Loading the process recipe file.
[2022-09-14, 10:39:10] Recipe file was successfully read.
[2022-09-14, 10:39:10] Recipe name : Test.csv
[2022-09-14, 10:39:10] Process Step : 1
[2022-09-14, 10:39:10] Process Step : 1
[2022-09-14, 10:39:10] CH3_WaterValve_o :  Off
[2022-09-14, 10:39:10] CH3_WaterValve_o :  Off
[2022-09-14, 10:39:10] CH3_Booster_AirValve_o :  Off
[2022-09-14, 10:39:10] CH3_Booster_AirValve_o :  Off
[2022-09-14, 10:39:10] CH3_Side_AirValve_o :  Off
[2022-09-14, 10:39:10] CH3_Side_AirValve_o :  Off
[2022-09-14, 10:39:10] CH3_Air_Knife_o :  Off
[2022-09-14, 10:39:10] CH3_Air_Knife_o :  Off
[2022-09-14, 10:39:10] CH3_Pin_UpDn_o :  On
[2022-09-14, 10:39:10] CH3_Pin_UpDn_o :  On
[2022-09-14, 10:39:10] START THE CYLINDER MOVING.
[2022-09-14, 10:39:10] Cylinder : Forward
[2022-09-14, 10:39:10] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 10:39:10] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 10:39:10] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 10:39:10] Check the process time : 10 sec.
[2022-09-14, 10:39:19] Check the End step.
[2022-09-14, 10:39:19] Process Step : 2
[2022-09-14, 10:39:19] CH3_WaterValve_o :  Off
[2022-09-14, 10:39:19] CH3_Booster_AirValve_o :  Off
[2022-09-14, 10:39:19] CH3_Booster_AirValve_o :  Off
[2022-09-14, 10:39:19] CH3_Side_AirValve_o :  Off
[2022-09-14, 10:39:19] CH3_Side_AirValve_o :  Off
[2022-09-14, 10:39:19] CH3_Air_Knife_o :  Off
[2022-09-14, 10:39:19] CH3_Air_Knife_o :  Off
[2022-09-14, 10:39:19] CH3_Pin_UpDn_o :  Off
[2022-09-14, 10:39:19] CH3_Pin_UpDn_o :  Off
[2022-09-14, 10:39:19] Check the process time : 10 sec.
[2022-09-14, 10:39:19] Check the process time : 10 sec.
[2022-09-14, 10:39:24] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 10:39:24] Cylinder : Backward
[2022-09-14, 10:39:24] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 10:39:24] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 10:39:24] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 10:39:28] Check the End step.
[2022-09-14, 10:39:28] Check the End step.
[2022-09-14, 10:39:28] Process Step : 3
[2022-09-14, 10:39:28] CH3_WaterValve_o :  Off
[2022-09-14, 10:39:28] CH3_Booster_AirValve_o :  Off
[2022-09-14, 10:39:28] CH3_Side_AirValve_o :  Off
[2022-09-14, 10:39:28] Process Step : 3
[2022-09-14, 10:39:28] CH3_Air_Knife_o :  Off
[2022-09-14, 10:39:28] CH3_WaterValve_o :  Off
[2022-09-14, 10:39:28] CH3_Booster_AirValve_o :  Off
[2022-09-14, 10:39:28] CH3_Side_AirValve_o :  Off
[2022-09-14, 10:39:28] CH3_Air_Knife_o :  Off
[2022-09-14, 10:39:28] Check the process time : 10 sec.
[2022-09-14, 10:39:28] Check the process time : 10 sec.
[2022-09-14, 10:39:31] CH3_Pin_UpDn_o :  On
[2022-09-14, 10:39:31] CH3_Pin_UpDn_o :  Off
[2022-09-14, 10:39:32] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 10:39:33] Cylinder : Forward
[2022-09-14, 10:39:33] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 10:39:33] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 10:39:33] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 10:39:35] CH3_Pin_UpDn_o :  On
[2022-09-14, 10:39:37] Check the End step.
[2022-09-14, 10:39:37] CH3_WaterValve_o :  Off
[2022-09-14, 10:39:37] CH3_WaterValve_o :  Off
[2022-09-14, 10:39:37] CH3_Booster_AirValve_o :  Off
[2022-09-14, 10:39:37] CH3_Booster_AirValve_o :  Off
[2022-09-14, 10:39:37] CH3_Side_AirValve_o :  Off
[2022-09-14, 10:39:37] CH3_Side_AirValve_o :  Off
[2022-09-14, 10:39:37] CH3_Air_Knife_o :  Off
[2022-09-14, 10:39:37] CH3_Air_Knife_o :  Off
[2022-09-14, 10:39:37] CH3_Pin_UpDn_o :  Off
[2022-09-14, 10:39:37] CH3_Pin_UpDn_o :  Off
[2022-09-14, 10:39:37] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 10:39:37] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 10:39:37] Cylinder movement stopped : Abort
[2022-09-14, 10:39:38] START THE CYLINDER HOME.
[2022-09-14, 10:39:38] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 10:39:38] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 10:39:38] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 10:39:47] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 10:39:48] COMPLETE THE CYLINDER HOME.
[2022-09-14, 10:39:48] Check the door Open
[2022-09-14, 10:39:48] CH3_Door_Open_o :  On
[2022-09-14, 10:39:48] CH3_Door_Close_o :  Off
[2022-09-14, 10:39:54] Buzzer_o :  On
[2022-09-14, 10:39:54] Buzzer_o :  On
[2022-09-14, 10:39:54] PROCESS COMPLETED.
[2022-09-14, 10:41:52] FluorescentLamp_o :  On
[2022-09-14, 10:42:06] FluorescentLamp_o :  Off
[2022-09-14, 10:45:09] FluorescentLamp_o :  On
[2022-09-14, 10:45:50] FluorescentLamp_o :  Off
[2022-09-14, 10:46:04] FluorescentLamp_o :  On
[2022-09-14, 10:46:13] FluorescentLamp_o :  Off
[2022-09-14, 11:07:25] FluorescentLamp_o :  On
[2022-09-14, 11:07:35] FluorescentLamp_o :  Off
[2022-09-14, 11:08:49] FluorescentLamp_o :  On
[2022-09-14, 11:09:01] FluorescentLamp_o :  Off
[2022-09-14, 11:16:35] FluorescentLamp_o :  On
[2022-09-14, 11:16:50] FluorescentLamp_o :  Off
[2022-09-14, 12:20:08] FluorescentLamp_o :  On
[2022-09-14, 12:20:23] FluorescentLamp_o :  Off
[2022-09-14, 12:42:24] FluorescentLamp_o :  On
[2022-09-14, 12:42:27] FluorescentLamp_o :  Off
[2022-09-14, 12:42:34] FluorescentLamp_o :  On
[2022-09-14, 12:42:35] FluorescentLamp_o :  Off
[2022-09-14, 12:42:38] FluorescentLamp_o :  On
[2022-09-14, 12:42:51] FluorescentLamp_o :  Off
[2022-09-14, 13:06:59] FluorescentLamp_o :  On
[2022-09-14, 13:07:08] FluorescentLamp_o :  Off
[2022-09-14, 13:10:20] FluorescentLamp_o :  On
[2022-09-14, 13:10:39] FluorescentLamp_o :  Off
[2022-09-14, 13:27:39] FluorescentLamp_o :  On
[2022-09-14, 13:28:15] FluorescentLamp_o :  Off
[2022-09-14, 13:52:41] FluorescentLamp_o :  On
[2022-09-14, 13:52:48] FluorescentLamp_o :  Off
[2022-09-14, 14:01:54] FluorescentLamp_o :  On
[2022-09-14, 14:02:13] FluorescentLamp_o :  Off
[2022-09-14, 14:02:20] START THE PROCESS.
[2022-09-14, 14:02:20] Check the tool existence
[2022-09-14, 14:02:20] Check the door Close
[2022-09-14, 14:02:20] CH3_Door_Open_o :  Off
[2022-09-14, 14:02:20] CH3_Door_Close_o :  On
[2022-09-14, 14:02:24] Loading the process recipe file.
[2022-09-14, 14:02:24] Recipe file was successfully read.
[2022-09-14, 14:02:24] Recipe name : Test.csv
[2022-09-14, 14:02:24] Process Step : 1
[2022-09-14, 14:02:24] CH3_WaterValve_o :  Off
[2022-09-14, 14:02:24] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:02:24] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:02:24] CH3_Air_Knife_o :  Off
[2022-09-14, 14:02:24] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:02:24] START THE CYLINDER MOVING.
[2022-09-14, 14:02:24] Cylinder : Forward
[2022-09-14, 14:02:24] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:02:24] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:02:24] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:02:24] Check the process time : 30 sec.
[2022-09-14, 14:02:37] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:02:37] Cylinder : Backward
[2022-09-14, 14:02:37] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:02:37] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:02:37] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:02:46] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:02:46] Cylinder : Forward
[2022-09-14, 14:02:46] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:02:46] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:02:46] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:02:53] Check the End step.
[2022-09-14, 14:02:53] Process Step : 2
[2022-09-14, 14:02:53] CH3_WaterValve_o :  Off
[2022-09-14, 14:02:53] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:02:53] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:02:53] CH3_Air_Knife_o :  Off
[2022-09-14, 14:02:53] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:02:53] Check the process time : 30 sec.
[2022-09-14, 14:02:54] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:02:54] Cylinder : Backward
[2022-09-14, 14:02:54] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:02:54] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:02:54] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:03:02] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:03:03] Cylinder : Forward
[2022-09-14, 14:03:03] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:03:03] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:03:03] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:03:11] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:03:11] Cylinder : Backward
[2022-09-14, 14:03:11] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:03:11] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:03:11] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:03:19] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:03:19] Cylinder : Forward
[2022-09-14, 14:03:19] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:03:19] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:03:19] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:03:22] Check the End step.
[2022-09-14, 14:03:22] Process Step : 3
[2022-09-14, 14:03:22] CH3_WaterValve_o :  Off
[2022-09-14, 14:03:22] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:03:22] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:03:22] CH3_Air_Knife_o :  Off
[2022-09-14, 14:03:22] Check the process time : 20 sec.
[2022-09-14, 14:03:25] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:03:28] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:03:28] Cylinder : Backward
[2022-09-14, 14:03:28] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:03:28] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:03:28] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:03:29] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:03:33] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:03:36] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:03:36] Cylinder : Forward
[2022-09-14, 14:03:36] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:03:36] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:03:36] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:03:37] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:03:41] Check the End step.
[2022-09-14, 14:03:41] CH3_WaterValve_o :  Off
[2022-09-14, 14:03:41] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:03:41] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:03:41] CH3_Air_Knife_o :  Off
[2022-09-14, 14:03:41] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:03:41] START THE CYLINDER HOME.
[2022-09-14, 14:03:41] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:03:41] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:03:41] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:03:51] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:03:51] COMPLETE THE CYLINDER HOME.
[2022-09-14, 14:03:52] Check the door Open
[2022-09-14, 14:03:52] CH3_Door_Open_o :  On
[2022-09-14, 14:03:52] CH3_Door_Close_o :  Off
[2022-09-14, 14:03:58] Buzzer_o :  On
[2022-09-14, 14:03:58] PROCESS COMPLETED.
[2022-09-14, 14:05:44] START THE PROCESS.
[2022-09-14, 14:05:44] Check the tool existence
[2022-09-14, 14:05:44] Check the door Close
[2022-09-14, 14:05:44] CH3_Door_Open_o :  Off
[2022-09-14, 14:05:44] CH3_Door_Close_o :  On
[2022-09-14, 14:05:48] Loading the process recipe file.
[2022-09-14, 14:05:48] Recipe file was successfully read.
[2022-09-14, 14:05:48] Recipe name : Test.csv
[2022-09-14, 14:05:48] Process Step : 1
[2022-09-14, 14:05:48] CH3_WaterValve_o :  Off
[2022-09-14, 14:05:48] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:05:48] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:05:48] CH3_Air_Knife_o :  Off
[2022-09-14, 14:05:48] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:05:48] START THE CYLINDER MOVING.
[2022-09-14, 14:05:48] Cylinder : Forward
[2022-09-14, 14:05:48] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:05:48] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:05:48] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:05:48] Check the process time : 10 sec.
[2022-09-14, 14:05:57] Check the End step.
[2022-09-14, 14:05:57] Process Step : 2
[2022-09-14, 14:05:57] CH3_WaterValve_o :  Off
[2022-09-14, 14:05:57] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:05:57] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:05:57] CH3_Air_Knife_o :  Off
[2022-09-14, 14:05:57] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:05:57] Check the process time : 10 sec.
[2022-09-14, 14:06:01] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:06:01] Cylinder : Backward
[2022-09-14, 14:06:01] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:06:01] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:06:01] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:06:06] Check the End step.
[2022-09-14, 14:06:06] Process Step : 3
[2022-09-14, 14:06:06] CH3_WaterValve_o :  Off
[2022-09-14, 14:06:06] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:06:06] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:06:06] CH3_Air_Knife_o :  Off
[2022-09-14, 14:06:06] Check the process time : 20 sec.
[2022-09-14, 14:06:09] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:06:09] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:06:09] Cylinder : Forward
[2022-09-14, 14:06:09] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:06:09] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:06:09] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:06:13] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:06:17] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:06:18] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:06:18] Cylinder : Backward
[2022-09-14, 14:06:18] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:06:18] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:06:18] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:06:21] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:06:25] Check the End step.
[2022-09-14, 14:06:25] CH3_WaterValve_o :  Off
[2022-09-14, 14:06:25] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:06:25] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:06:25] CH3_Air_Knife_o :  Off
[2022-09-14, 14:06:25] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:06:25] START THE CYLINDER HOME.
[2022-09-14, 14:06:25] COMPLETE THE CYLINDER HOME.
[2022-09-14, 14:06:26] Check the door Open
[2022-09-14, 14:06:26] CH3_Door_Open_o :  On
[2022-09-14, 14:06:26] CH3_Door_Close_o :  Off
[2022-09-14, 14:06:32] Buzzer_o :  On
[2022-09-14, 14:06:32] PROCESS COMPLETED.
[2022-09-14, 14:07:53] START THE PROCESS.
[2022-09-14, 14:07:53] Check the tool existence
[2022-09-14, 14:07:53] Check the door Close
[2022-09-14, 14:07:53] CH3_Door_Open_o :  Off
[2022-09-14, 14:07:53] CH3_Door_Close_o :  On
[2022-09-14, 14:07:57] Loading the process recipe file.
[2022-09-14, 14:07:57] Recipe file was successfully read.
[2022-09-14, 14:07:57] Recipe name : Test.csv
[2022-09-14, 14:07:57] Process Step : 1
[2022-09-14, 14:07:57] CH3_WaterValve_o :  Off
[2022-09-14, 14:07:57] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:07:57] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:07:57] CH3_Air_Knife_o :  Off
[2022-09-14, 14:07:57] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:07:57] START THE CYLINDER MOVING.
[2022-09-14, 14:07:57] Cylinder : Forward
[2022-09-14, 14:07:57] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:07:57] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:07:57] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:07:57] Cylinder : Forward
[2022-09-14, 14:07:57] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:07:57] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:07:57] Check the process time : 10 sec.
[2022-09-14, 14:07:57] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:08:06] Check the End step.
[2022-09-14, 14:08:06] Process Step : 2
[2022-09-14, 14:08:06] CH3_WaterValve_o :  Off
[2022-09-14, 14:08:06] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:08:06] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:08:06] CH3_Air_Knife_o :  Off
[2022-09-14, 14:08:06] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:08:06] Check the process time : 10 sec.
[2022-09-14, 14:08:11] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:08:11] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:08:11] Cylinder : Backward
[2022-09-14, 14:08:11] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:08:11] Cylinder : Backward
[2022-09-14, 14:08:11] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:08:11] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:08:11] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:08:11] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:08:15] Check the End step.
[2022-09-14, 14:08:15] Process Step : 3
[2022-09-14, 14:08:15] CH3_WaterValve_o :  Off
[2022-09-14, 14:08:15] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:08:15] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:08:15] CH3_Air_Knife_o :  Off
[2022-09-14, 14:08:15] Check the process time : 20 sec.
[2022-09-14, 14:08:18] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:08:19] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:08:19] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:08:19] Cylinder : Forward
[2022-09-14, 14:08:19] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:08:19] Cylinder : Forward
[2022-09-14, 14:08:19] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:08:19] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:08:19] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:08:19] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:08:19] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:08:22] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:08:26] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:08:28] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:08:28] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:08:28] Cylinder : Backward
[2022-09-14, 14:08:28] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:08:28] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:08:28] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:08:28] Cylinder : Backward
[2022-09-14, 14:08:28] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:08:28] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:08:28] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:08:30] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:08:34] Check the End step.
[2022-09-14, 14:08:34] CH3_WaterValve_o :  Off
[2022-09-14, 14:08:34] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:08:34] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:08:34] CH3_Air_Knife_o :  Off
[2022-09-14, 14:08:34] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:08:34] START THE CYLINDER HOME.
[2022-09-14, 14:08:34] COMPLETE THE CYLINDER HOME.
[2022-09-14, 14:08:35] Check the door Open
[2022-09-14, 14:08:35] CH3_Door_Open_o :  On
[2022-09-14, 14:08:35] CH3_Door_Close_o :  Off
[2022-09-14, 14:08:41] Buzzer_o :  On
[2022-09-14, 14:08:41] PROCESS COMPLETED.
[2022-09-14, 14:08:55] START THE PROCESS.
[2022-09-14, 14:08:55] Check the tool existence
[2022-09-14, 14:08:55] Check the door Close
[2022-09-14, 14:08:55] CH3_Door_Open_o :  Off
[2022-09-14, 14:08:55] CH3_Door_Close_o :  On
[2022-09-14, 14:08:59] Loading the process recipe file.
[2022-09-14, 14:08:59] Recipe file was successfully read.
[2022-09-14, 14:08:59] Recipe name : Test.csv
[2022-09-14, 14:08:59] Process Step : 1
[2022-09-14, 14:08:59] CH3_WaterValve_o :  Off
[2022-09-14, 14:08:59] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:08:59] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:08:59] CH3_Air_Knife_o :  Off
[2022-09-14, 14:08:59] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:08:59] START THE CYLINDER MOVING.
[2022-09-14, 14:08:59] Cylinder : Forward
[2022-09-14, 14:08:59] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:08:59] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:08:59] Cylinder : Forward
[2022-09-14, 14:08:59] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:08:59] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:08:59] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:08:59] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:08:59] Check the process time : 10 sec.
[2022-09-14, 14:09:08] Check the End step.
[2022-09-14, 14:09:08] Process Step : 2
[2022-09-14, 14:09:08] CH3_WaterValve_o :  Off
[2022-09-14, 14:09:08] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:09:08] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:09:08] CH3_Air_Knife_o :  Off
[2022-09-14, 14:09:08] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:09:09] Check the process time : 10 sec.
[2022-09-14, 14:09:14] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:09:14] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:09:14] Cylinder : Backward
[2022-09-14, 14:09:14] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:09:14] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:09:14] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:09:14] Cylinder : Backward
[2022-09-14, 14:09:14] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:09:14] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:09:14] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:09:18] Check the End step.
[2022-09-14, 14:09:18] Process Step : 3
[2022-09-14, 14:09:18] CH3_WaterValve_o :  Off
[2022-09-14, 14:09:18] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:09:18] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:09:18] CH3_Air_Knife_o :  Off
[2022-09-14, 14:09:18] Check the process time : 20 sec.
[2022-09-14, 14:09:21] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:09:22] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:09:22] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:09:22] Cylinder : Forward
[2022-09-14, 14:09:22] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:09:22] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:09:22] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:09:22] Cylinder : Forward
[2022-09-14, 14:09:22] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:09:22] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:09:22] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:09:25] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:09:29] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:09:30] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:09:30] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:09:30] Cylinder : Backward
[2022-09-14, 14:09:30] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:09:30] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:09:30] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:09:30] Cylinder : Backward
[2022-09-14, 14:09:30] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:09:30] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:09:30] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:09:33] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:09:37] Check the End step.
[2022-09-14, 14:09:37] CH3_WaterValve_o :  Off
[2022-09-14, 14:09:37] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:09:37] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:09:37] CH3_Air_Knife_o :  Off
[2022-09-14, 14:09:37] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:09:37] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:09:37] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:09:37] Cylinder movement stopped : Abort
[2022-09-14, 14:09:53] CH3_WaterValve_o :  Off
[2022-09-14, 14:09:53] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:09:53] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:09:53] CH3_Air_Knife_o :  Off
[2022-09-14, 14:09:53] Process has stopped : Abort
[2022-09-14, 14:09:53] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:09:53] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:09:53] Cylinder movement stopped : Abort
[2022-09-14, 14:09:55] START THE INITIALIZE.
[2022-09-14, 14:09:55] CH3_WaterValve_o :  Off
[2022-09-14, 14:09:55] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:09:55] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:09:55] CH3_Air_Knife_o :  Off
[2022-09-14, 14:09:55] Check the door Close
[2022-09-14, 14:09:55] CH3_Door_Open_o :  Off
[2022-09-14, 14:09:55] CH3_Door_Close_o :  On
[2022-09-14, 14:09:55] Pin : Down
[2022-09-14, 14:09:55] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:09:55] START THE CYLINDER HOME.
[2022-09-14, 14:09:55] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:09:55] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:09:55] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:09:55] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:09:55] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:09:55] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:10:02] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:10:02] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:10:02] COMPLETE THE CYLINDER HOME.
[2022-09-14, 14:10:02] Check the door Open
[2022-09-14, 14:10:02] CH3_Door_Open_o :  On
[2022-09-14, 14:10:02] CH3_Door_Close_o :  Off
[2022-09-14, 14:10:08] INIT COMPLETED.
[2022-09-14, 14:12:18] START THE PROCESS.
[2022-09-14, 14:12:18] Check the tool existence
[2022-09-14, 14:12:18] Check the door Close
[2022-09-14, 14:12:18] CH3_Door_Open_o :  Off
[2022-09-14, 14:12:18] CH3_Door_Close_o :  On
[2022-09-14, 14:12:18] Check the door Close
[2022-09-14, 14:12:18] CH3_Door_Open_o :  Off
[2022-09-14, 14:12:18] CH3_Door_Close_o :  On
[2022-09-14, 14:12:22] Loading the process recipe file.
[2022-09-14, 14:12:22] Loading the process recipe file.
[2022-09-14, 14:12:22] Recipe file was successfully read.
[2022-09-14, 14:12:22] Recipe name : Test.csv
[2022-09-14, 14:12:22] Recipe file was successfully read.
[2022-09-14, 14:12:22] Recipe name : Test.csv
[2022-09-14, 14:12:22] Process Step : 1
[2022-09-14, 14:12:22] CH3_WaterValve_o :  Off
[2022-09-14, 14:12:22] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:12:22] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:12:22] CH3_Air_Knife_o :  Off
[2022-09-14, 14:12:22] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:12:22] Process Step : 1
[2022-09-14, 14:12:22] CH3_WaterValve_o :  Off
[2022-09-14, 14:12:22] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:12:22] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:12:22] CH3_Air_Knife_o :  Off
[2022-09-14, 14:12:22] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:12:22] Cylinder : Backward
[2022-09-14, 14:12:22] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:12:22] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:12:22] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:12:22] Cylinder : Forward
[2022-09-14, 14:12:22] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:12:22] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:12:22] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:12:22] Check the process time : 10 sec.
[2022-09-14, 14:12:22] Check the process time : 10 sec.
[2022-09-14, 14:12:26] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:12:26] Cylinder : Forward
[2022-09-14, 14:12:26] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:12:26] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:12:26] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:12:31] Check the End step.
[2022-09-14, 14:12:31] Check the End step.
[2022-09-14, 14:12:31] Process Step : 2
[2022-09-14, 14:12:31] CH3_WaterValve_o :  Off
[2022-09-14, 14:12:31] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:12:31] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:12:31] CH3_Air_Knife_o :  Off
[2022-09-14, 14:12:31] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:12:31] Process Step : 2
[2022-09-14, 14:12:31] CH3_WaterValve_o :  Off
[2022-09-14, 14:12:31] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:12:31] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:12:31] CH3_Air_Knife_o :  Off
[2022-09-14, 14:12:31] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:12:31] Check the process time : 10 sec.
[2022-09-14, 14:12:31] Check the process time : 10 sec.
[2022-09-14, 14:12:35] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:12:35] Cylinder : Backward
[2022-09-14, 14:12:35] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:12:35] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:12:35] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:12:40] Check the End step.
[2022-09-14, 14:12:40] Check the End step.
[2022-09-14, 14:12:40] Process Step : 3
[2022-09-14, 14:12:40] CH3_WaterValve_o :  Off
[2022-09-14, 14:12:40] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:12:40] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:12:40] CH3_Air_Knife_o :  Off
[2022-09-14, 14:12:40] Process Step : 3
[2022-09-14, 14:12:40] CH3_WaterValve_o :  Off
[2022-09-14, 14:12:40] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:12:40] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:12:40] CH3_Air_Knife_o :  Off
[2022-09-14, 14:12:40] Check the process time : 20 sec.
[2022-09-14, 14:12:40] Check the process time : 20 sec.
[2022-09-14, 14:12:43] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:12:43] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:12:43] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:12:43] Cylinder : Forward
[2022-09-14, 14:12:43] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:12:43] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:12:43] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:12:47] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:12:47] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:12:51] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:12:51] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:12:52] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:12:52] Cylinder : Backward
[2022-09-14, 14:12:52] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:12:52] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:12:52] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:12:52] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:12:52] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:12:55] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:12:55] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:12:59] Check the End step.
[2022-09-14, 14:12:59] Check the End step.
[2022-09-14, 14:12:59] CH3_WaterValve_o :  Off
[2022-09-14, 14:12:59] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:12:59] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:12:59] CH3_Air_Knife_o :  Off
[2022-09-14, 14:12:59] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:12:59] CH3_WaterValve_o :  Off
[2022-09-14, 14:12:59] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:12:59] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:12:59] CH3_Air_Knife_o :  Off
[2022-09-14, 14:12:59] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:12:59] START THE CYLINDER HOME.
[2022-09-14, 14:12:59] START THE CYLINDER HOME.
[2022-09-14, 14:12:59] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:12:59] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:12:59] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:13:05] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:13:05] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:13:05] COMPLETE THE CYLINDER HOME.
[2022-09-14, 14:13:05] Check the door Open
[2022-09-14, 14:13:05] CH3_Door_Open_o :  On
[2022-09-14, 14:13:05] CH3_Door_Close_o :  Off
[2022-09-14, 14:13:05] Check the door Open
[2022-09-14, 14:13:05] CH3_Door_Open_o :  On
[2022-09-14, 14:13:05] CH3_Door_Close_o :  Off
[2022-09-14, 14:13:11] Buzzer_o :  On
[2022-09-14, 14:13:11] PROCESS COMPLETED.
[2022-09-14, 14:15:31] START THE PROCESS.
[2022-09-14, 14:15:31] Check the tool existence
[2022-09-14, 14:15:31] Check the door Close
[2022-09-14, 14:15:31] CH3_Door_Open_o :  Off
[2022-09-14, 14:15:31] CH3_Door_Close_o :  On
[2022-09-14, 14:15:35] Loading the process recipe file.
[2022-09-14, 14:15:35] Recipe file was successfully read.
[2022-09-14, 14:15:35] Recipe name : Test.csv
[2022-09-14, 14:15:35] Process Step : 1
[2022-09-14, 14:15:35] CH3_WaterValve_o :  Off
[2022-09-14, 14:15:35] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:15:35] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:15:35] CH3_Air_Knife_o :  Off
[2022-09-14, 14:15:35] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:15:35] START THE CYLINDER MOVING.
[2022-09-14, 14:15:35] Cylinder : Forward
[2022-09-14, 14:15:35] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:15:35] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:15:35] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:15:35] Check the process time : 10 sec.
[2022-09-14, 14:15:44] Check the End step.
[2022-09-14, 14:15:44] Process Step : 2
[2022-09-14, 14:15:44] CH3_WaterValve_o :  Off
[2022-09-14, 14:15:44] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:15:44] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:15:44] CH3_Air_Knife_o :  Off
[2022-09-14, 14:15:44] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:15:44] Check the process time : 10 sec.
[2022-09-14, 14:15:48] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:15:48] Cylinder : Backward
[2022-09-14, 14:15:48] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:15:48] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:15:48] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:15:53] Check the End step.
[2022-09-14, 14:15:53] Process Step : 3
[2022-09-14, 14:15:53] CH3_WaterValve_o :  Off
[2022-09-14, 14:15:53] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:15:53] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:15:53] CH3_Air_Knife_o :  Off
[2022-09-14, 14:15:53] Check the process time : 20 sec.
[2022-09-14, 14:15:56] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:15:56] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:15:56] Cylinder : Forward
[2022-09-14, 14:15:56] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:15:56] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:15:56] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:16:00] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:16:04] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:16:05] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:16:05] Cylinder : Backward
[2022-09-14, 14:16:05] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:16:05] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:16:05] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:16:08] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:16:12] Check the End step.
[2022-09-14, 14:16:12] CH3_WaterValve_o :  Off
[2022-09-14, 14:16:12] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:16:12] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:16:12] CH3_Air_Knife_o :  Off
[2022-09-14, 14:16:12] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:16:12] START THE CYLINDER HOME.
[2022-09-14, 14:16:12] COMPLETE THE CYLINDER HOME.
[2022-09-14, 14:16:13] Check the door Open
[2022-09-14, 14:16:13] CH3_Door_Open_o :  On
[2022-09-14, 14:16:13] CH3_Door_Close_o :  Off
[2022-09-14, 14:16:19] Buzzer_o :  On
[2022-09-14, 14:16:19] PROCESS COMPLETED.
[2022-09-14, 14:18:46] START THE PROCESS.
[2022-09-14, 14:18:46] Check the tool existence
[2022-09-14, 14:18:46] Check the tool existence
[2022-09-14, 14:18:46] Check the door Close
[2022-09-14, 14:18:46] CH3_Door_Open_o :  Off
[2022-09-14, 14:18:46] CH3_Door_Close_o :  On
[2022-09-14, 14:18:46] Check the door Close
[2022-09-14, 14:18:46] CH3_Door_Open_o :  Off
[2022-09-14, 14:18:46] CH3_Door_Close_o :  On
[2022-09-14, 14:18:51] Loading the process recipe file.
[2022-09-14, 14:18:51] Loading the process recipe file.
[2022-09-14, 14:18:51] Recipe file was successfully read.
[2022-09-14, 14:18:51] Recipe name : Test.csv
[2022-09-14, 14:18:51] Recipe file was successfully read.
[2022-09-14, 14:18:51] Recipe name : Test.csv
[2022-09-14, 14:18:51] Process Step : 1
[2022-09-14, 14:18:51] CH3_WaterValve_o :  Off
[2022-09-14, 14:18:51] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:18:51] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:18:51] CH3_Air_Knife_o :  Off
[2022-09-14, 14:18:51] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:18:51] Process Step : 1
[2022-09-14, 14:18:51] CH3_WaterValve_o :  Off
[2022-09-14, 14:18:51] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:18:51] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:18:51] CH3_Air_Knife_o :  Off
[2022-09-14, 14:18:51] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:18:51] START THE CYLINDER MOVING.
[2022-09-14, 14:18:51] Cylinder : Forward
[2022-09-14, 14:18:51] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:18:51] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:18:51] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:18:51] Check the process time : 10 sec.
[2022-09-14, 14:18:51] Check the process time : 10 sec.
[2022-09-14, 14:19:00] Check the End step.
[2022-09-14, 14:19:00] Check the End step.
[2022-09-14, 14:19:00] Process Step : 2
[2022-09-14, 14:19:00] CH3_WaterValve_o :  Off
[2022-09-14, 14:19:00] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:19:00] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:19:00] CH3_Air_Knife_o :  Off
[2022-09-14, 14:19:00] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:19:00] Process Step : 2
[2022-09-14, 14:19:00] CH3_WaterValve_o :  Off
[2022-09-14, 14:19:00] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:19:00] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:19:00] CH3_Air_Knife_o :  Off
[2022-09-14, 14:19:00] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:19:00] Check the process time : 10 sec.
[2022-09-14, 14:19:00] Check the process time : 10 sec.
[2022-09-14, 14:19:05] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:19:05] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:19:05] Cylinder : Backward
[2022-09-14, 14:19:05] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:19:05] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:19:05] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:19:05] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:19:05] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:19:05] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:19:09] Check the End step.
[2022-09-14, 14:19:09] Check the End step.
[2022-09-14, 14:19:09] Process Step : 3
[2022-09-14, 14:19:09] CH3_WaterValve_o :  Off
[2022-09-14, 14:19:09] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:19:09] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:19:09] CH3_Air_Knife_o :  Off
[2022-09-14, 14:19:09] Process Step : 3
[2022-09-14, 14:19:09] CH3_WaterValve_o :  Off
[2022-09-14, 14:19:09] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:19:09] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:19:09] CH3_Air_Knife_o :  Off
[2022-09-14, 14:19:09] Check the process time : 20 sec.
[2022-09-14, 14:19:09] Check the process time : 20 sec.
[2022-09-14, 14:19:12] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:19:12] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:19:13] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:19:13] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:19:13] Cylinder : Forward
[2022-09-14, 14:19:13] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:19:13] Cylinder : Forward
[2022-09-14, 14:19:13] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:19:13] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:19:13] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:19:13] CH3_Cylinder_Fwd_o :  On
[2022-09-14, 14:19:13] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:19:16] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:19:16] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:19:20] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:19:20] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:19:22] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:19:22] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:19:22] Cylinder : Backward
[2022-09-14, 14:19:22] Cylinder : Backward
[2022-09-14, 14:19:22] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:19:22] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:19:22] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:19:22] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:19:22] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:19:24] CH3_Pin_UpDn_o :  On
[2022-09-14, 14:19:24] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:19:28] Check the End step.
[2022-09-14, 14:19:28] Check the End step.
[2022-09-14, 14:19:28] CH3_WaterValve_o :  Off
[2022-09-14, 14:19:28] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:19:28] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:19:28] CH3_Air_Knife_o :  Off
[2022-09-14, 14:19:28] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:19:28] CH3_WaterValve_o :  Off
[2022-09-14, 14:19:28] CH3_Booster_AirValve_o :  Off
[2022-09-14, 14:19:28] CH3_Side_AirValve_o :  Off
[2022-09-14, 14:19:28] CH3_Air_Knife_o :  Off
[2022-09-14, 14:19:28] CH3_Pin_UpDn_o :  Off
[2022-09-14, 14:19:28] START THE CYLINDER HOME.
[2022-09-14, 14:19:28] START THE CYLINDER HOME.
[2022-09-14, 14:19:28] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:19:28] CH3_Cylinder_Pwr_o :  On
[2022-09-14, 14:19:28] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:19:28] CH3_Cylinder_Fwd_o :  Off
[2022-09-14, 14:19:28] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:19:28] CH3_Cylinder_Bwd_o :  On
[2022-09-14, 14:19:35] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:19:35] CH3_Cylinder_Bwd_o :  Off
[2022-09-14, 14:19:35] COMPLETE THE CYLINDER HOME.
[2022-09-14, 14:19:36] Check the door Open
[2022-09-14, 14:19:36] CH3_Door_Open_o :  On
[2022-09-14, 14:19:36] CH3_Door_Close_o :  Off
[2022-09-14, 14:19:36] Check the door Open
[2022-09-14, 14:19:36] CH3_Door_Open_o :  On
[2022-09-14, 14:19:36] CH3_Door_Close_o :  Off
[2022-09-14, 14:19:42] Buzzer_o :  On
[2022-09-14, 14:19:42] PROCESS COMPLETED.
[2022-09-14, 14:28:17] FluorescentLamp_o :  On
[2022-09-14, 14:28:30] FluorescentLamp_o :  Off
[2022-09-14, 14:35:37] FluorescentLamp_o :  On
[2022-09-14, 14:35:48] FluorescentLamp_o :  Off
[2022-09-14, 16:35:11] FluorescentLamp_o :  On
[2022-09-14, 16:35:34] FluorescentLamp_o :  Off
[2022-09-14, 16:37:35] FluorescentLamp_o :  On
[2022-09-14, 16:38:05] FluorescentLamp_o :  Off
[2022-09-14, 20:30:23] FluorescentLamp_o :  On
[2022-09-14, 20:30:33] FluorescentLamp_o :  Off
[2022-09-14, 20:52:32] FluorescentLamp_o :  On
[2022-09-14, 20:52:53] FluorescentLamp_o :  Off
[2022-09-14, 20:56:50] FluorescentLamp_o :  On
[2022-09-14, 20:56:58] FluorescentLamp_o :  Off
[2022-09-14, 21:18:15] FluorescentLamp_o :  On
[2022-09-14, 21:18:25] FluorescentLamp_o :  Off
