[2022-10-31, 09:12:25] CH3_Side_AirValve_o :  Off
[2022-10-31, 09:12:25] CH3_WaterValve_o :  Off
[2022-10-31, 09:12:25] CH3_Booster_AirValve_o :  Off
[2022-10-31, 09:12:25] CH3_Air_Knife_o :  Off
[2022-10-31, 09:12:26] FluorescentLamp_o :  On
[2022-10-31, 09:13:43] CH3_Side_AirValve_o :  Off
[2022-10-31, 09:13:43] CH3_WaterValve_o :  Off
[2022-10-31, 09:13:43] CH3_Booster_AirValve_o :  Off
[2022-10-31, 09:13:43] CH3_Air_Knife_o :  Off
[2022-10-31, 09:13:44] FluorescentLamp_o :  On
[2022-10-31, 09:18:12] CH3_Side_AirValve_o :  Off
[2022-10-31, 09:18:12] CH3_WaterValve_o :  Off
[2022-10-31, 09:18:12] CH3_Booster_AirValve_o :  Off
[2022-10-31, 09:18:12] CH3_Air_Knife_o :  Off
[2022-10-31, 09:18:13] FluorescentLamp_o :  On
[2022-10-31, 09:58:34] CH3_Side_AirValve_o :  Off
[2022-10-31, 09:58:34] CH3_WaterValve_o :  Off
[2022-10-31, 09:58:34] CH3_Booster_AirValve_o :  Off
[2022-10-31, 09:58:34] CH3_Air_Knife_o :  Off
[2022-10-31, 09:58:34] FluorescentLamp_o :  On
[2022-10-31, 09:58:36] FluorescentLamp_o :  Off
[2022-10-31, 11:31:38] CH3_Side_AirValve_o :  Off
[2022-10-31, 11:31:38] CH3_WaterValve_o :  Off
[2022-10-31, 11:31:38] CH3_Booster_AirValve_o :  Off
[2022-10-31, 11:31:38] CH3_Air_Knife_o :  Off
[2022-10-31, 11:31:39] FluorescentLamp_o :  On
[2022-10-31, 11:32:21] CH3_Side_AirValve_o :  Off
[2022-10-31, 11:32:21] CH3_WaterValve_o :  Off
[2022-10-31, 11:32:21] CH3_Booster_AirValve_o :  Off
[2022-10-31, 11:32:21] CH3_Air_Knife_o :  Off
[2022-10-31, 11:32:23] CH3_Side_AirValve_o :  Off
[2022-10-31, 11:32:23] CH3_WaterValve_o :  Off
[2022-10-31, 11:32:23] CH3_Booster_AirValve_o :  Off
[2022-10-31, 11:32:23] CH3_Air_Knife_o :  Off
[2022-10-31, 11:37:16] CH3_Side_AirValve_o :  Off
[2022-10-31, 11:37:16] CH3_WaterValve_o :  Off
[2022-10-31, 11:37:16] CH3_Booster_AirValve_o :  Off
[2022-10-31, 11:37:16] CH3_Air_Knife_o :  Off
[2022-10-31, 11:37:16] FluorescentLamp_o :  On
[2022-10-31, 11:42:03] CH3_Side_AirValve_o :  Off
[2022-10-31, 11:42:03] CH3_WaterValve_o :  Off
[2022-10-31, 11:42:03] CH3_Booster_AirValve_o :  Off
[2022-10-31, 11:42:03] CH3_Air_Knife_o :  Off
[2022-10-31, 11:42:04] FluorescentLamp_o :  On
[2022-10-31, 15:49:25] CH3_Side_AirValve_o :  Off
[2022-10-31, 15:49:25] CH3_WaterValve_o :  Off
[2022-10-31, 15:49:25] CH3_Booster_AirValve_o :  Off
[2022-10-31, 15:49:25] CH3_Air_Knife_o :  Off
[2022-10-31, 15:49:26] FluorescentLamp_o :  On
[2022-10-31, 15:56:07] CH3_Side_AirValve_o :  Off
[2022-10-31, 15:56:07] CH3_WaterValve_o :  Off
[2022-10-31, 15:56:07] CH3_Booster_AirValve_o :  Off
[2022-10-31, 15:56:07] CH3_Air_Knife_o :  Off
[2022-10-31, 15:56:33] CH3_Side_AirValve_o :  Off
[2022-10-31, 15:56:33] CH3_WaterValve_o :  Off
[2022-10-31, 15:56:33] CH3_Booster_AirValve_o :  Off
[2022-10-31, 15:56:33] CH3_Air_Knife_o :  Off
[2022-10-31, 15:56:39] FluorescentLamp_o :  On
[2022-10-31, 16:05:07] CH3_Side_AirValve_o :  Off
[2022-10-31, 16:05:07] CH3_WaterValve_o :  Off
[2022-10-31, 16:05:07] CH3_Booster_AirValve_o :  Off
[2022-10-31, 16:05:07] CH3_Air_Knife_o :  Off
[2022-10-31, 16:05:07] FluorescentLamp_o :  On
[2022-10-31, 16:05:23] CH3_Side_AirValve_o :  Off
[2022-10-31, 16:05:23] CH3_WaterValve_o :  Off
[2022-10-31, 16:05:23] CH3_Booster_AirValve_o :  Off
[2022-10-31, 16:05:23] CH3_Air_Knife_o :  Off
[2022-10-31, 16:05:24] CH3_Side_AirValve_o :  Off
[2022-10-31, 16:05:24] CH3_WaterValve_o :  Off
[2022-10-31, 16:05:24] CH3_Booster_AirValve_o :  Off
[2022-10-31, 16:05:24] CH3_Air_Knife_o :  Off
[2022-10-31, 16:05:32] CH3_Side_AirValve_o :  Off
[2022-10-31, 16:05:32] CH3_WaterValve_o :  Off
[2022-10-31, 16:05:32] CH3_Booster_AirValve_o :  Off
[2022-10-31, 16:05:32] CH3_Air_Knife_o :  Off
[2022-10-31, 16:05:34] CH3_Side_AirValve_o :  Off
[2022-10-31, 16:05:34] CH3_WaterValve_o :  Off
[2022-10-31, 16:05:34] CH3_Booster_AirValve_o :  Off
[2022-10-31, 16:05:34] CH3_Air_Knife_o :  Off
[2022-10-31, 16:05:45] CH3_Side_AirValve_o :  Off
[2022-10-31, 16:05:45] CH3_WaterValve_o :  Off
[2022-10-31, 16:05:45] CH3_Booster_AirValve_o :  Off
[2022-10-31, 16:05:45] CH3_Air_Knife_o :  Off
[2022-10-31, 16:05:46] CH3_Side_AirValve_o :  Off
[2022-10-31, 16:05:46] CH3_WaterValve_o :  Off
[2022-10-31, 16:05:46] CH3_Booster_AirValve_o :  Off
[2022-10-31, 16:05:46] CH3_Air_Knife_o :  Off
[2022-10-31, 16:05:55] FluorescentLamp_o :  Off
[2022-10-31, 16:11:46] CH3_Side_AirValve_o :  Off
[2022-10-31, 16:11:46] CH3_WaterValve_o :  Off
[2022-10-31, 16:11:46] CH3_Booster_AirValve_o :  Off
[2022-10-31, 16:11:46] CH3_Air_Knife_o :  Off
[2022-10-31, 16:11:47] FluorescentLamp_o :  On
[2022-10-31, 16:11:58] FluorescentLamp_o :  Off
[2022-10-31, 17:34:51] CH3_Side_AirValve_o :  Off
[2022-10-31, 17:34:51] CH3_WaterValve_o :  Off
[2022-10-31, 17:34:51] CH3_Booster_AirValve_o :  Off
[2022-10-31, 17:34:51] CH3_Air_Knife_o :  Off
[2022-10-31, 17:34:52] FluorescentLamp_o :  On
[2022-10-31, 17:35:00] FluorescentLamp_o :  Off
[2022-10-31, 17:36:28] START THE PROCESS.
[2022-10-31, 17:36:28] Check the tool existence
[2022-10-31, 17:36:28] Check the tool existence
[2022-10-31, 17:36:28] Check the door Close
[2022-10-31, 17:36:28] CH3_Door_Open_o :  Off
[2022-10-31, 17:36:28] CH3_Door_Close_o :  On
[2022-10-31, 17:36:28] Check the door Close
[2022-10-31, 17:36:28] CH3_Door_Open_o :  Off
[2022-10-31, 17:36:28] CH3_Door_Close_o :  On
[2022-10-31, 17:36:31] Loading the process recipe file.
[2022-10-31, 17:36:31] Recipe file was successfully read.
[2022-10-31, 17:36:31] Recipe name : SBA.csv
[2022-10-31, 17:36:31] Loading the process recipe file.
[2022-10-31, 17:36:31] Recipe file was successfully read.
[2022-10-31, 17:36:31] Recipe name : SBA.csv
[2022-10-31, 17:36:31] CH3_WaterValve_o :  On
[2022-10-31, 17:36:31] CH3_Booster_AirValve_o :  On
[2022-10-31, 17:36:31] CH3_Side_AirValve_o :  Off
[2022-10-31, 17:36:31] CH3_Air_Knife_o :  Off
[2022-10-31, 17:36:31] CH3_Pin_UpDn_o :  On
[2022-10-31, 17:36:31] Process Step : 1
[2022-10-31, 17:36:31] CH3_WaterValve_o :  On
[2022-10-31, 17:36:31] CH3_Booster_AirValve_o :  On
[2022-10-31, 17:36:31] CH3_Side_AirValve_o :  Off
[2022-10-31, 17:36:31] CH3_Air_Knife_o :  Off
[2022-10-31, 17:36:31] CH3_Pin_UpDn_o :  On
[2022-10-31, 17:36:31] START THE CYLINDER MOVING.
[2022-10-31, 17:36:31] Cylinder : Forward
[2022-10-31, 17:36:31] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:36:31] CH3_Cylinder_Fwd_o :  On
[2022-10-31, 17:36:31] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:36:31] Check the process time : 300 sec.
[2022-10-31, 17:36:31] Check the process time : 300 sec.
[2022-10-31, 17:36:33] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:36:33] Cylinder : Backward
[2022-10-31, 17:36:33] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:36:33] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:36:33] CH3_Cylinder_Bwd_o :  On
[2022-10-31, 17:36:36] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:36:36] Cylinder : Forward
[2022-10-31, 17:36:36] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:36:36] CH3_Cylinder_Fwd_o :  On
[2022-10-31, 17:36:36] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:36:39] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:36:39] Cylinder : Backward
[2022-10-31, 17:36:39] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:36:39] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:36:39] CH3_Cylinder_Bwd_o :  On
[2022-10-31, 17:36:42] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:36:42] Cylinder : Forward
[2022-10-31, 17:36:42] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:36:42] CH3_Cylinder_Fwd_o :  On
[2022-10-31, 17:36:42] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:36:45] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:36:45] Cylinder : Backward
[2022-10-31, 17:36:45] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:36:45] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:36:45] CH3_Cylinder_Bwd_o :  On
[2022-10-31, 17:36:48] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:36:48] Cylinder : Forward
[2022-10-31, 17:36:48] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:36:48] CH3_Cylinder_Fwd_o :  On
[2022-10-31, 17:36:48] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:36:51] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:36:51] Cylinder : Backward
[2022-10-31, 17:36:51] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:36:51] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:36:51] CH3_Cylinder_Bwd_o :  On
[2022-10-31, 17:36:54] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:36:54] Cylinder : Forward
[2022-10-31, 17:36:54] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:36:54] CH3_Cylinder_Fwd_o :  On
[2022-10-31, 17:36:54] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:36:57] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:36:57] Cylinder : Backward
[2022-10-31, 17:36:57] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:36:57] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:36:57] CH3_Cylinder_Bwd_o :  On
[2022-10-31, 17:37:00] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:37:00] Cylinder : Forward
[2022-10-31, 17:37:00] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:37:00] CH3_Cylinder_Fwd_o :  On
[2022-10-31, 17:37:00] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:37:03] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:37:03] Cylinder : Backward
[2022-10-31, 17:37:03] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:37:03] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:37:03] CH3_Cylinder_Bwd_o :  On
[2022-10-31, 17:37:06] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:37:06] Cylinder : Forward
[2022-10-31, 17:37:06] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:37:06] CH3_Cylinder_Fwd_o :  On
[2022-10-31, 17:37:06] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:37:09] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:37:09] Cylinder : Backward
[2022-10-31, 17:37:09] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:37:09] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:37:09] CH3_Cylinder_Bwd_o :  On
[2022-10-31, 17:37:12] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:37:12] Cylinder : Forward
[2022-10-31, 17:37:12] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:37:12] CH3_Cylinder_Fwd_o :  On
[2022-10-31, 17:37:12] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:37:15] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:37:15] Cylinder : Backward
[2022-10-31, 17:37:15] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:37:15] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:37:15] CH3_Cylinder_Bwd_o :  On
[2022-10-31, 17:37:18] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:37:18] Cylinder : Forward
[2022-10-31, 17:37:18] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:37:18] CH3_Cylinder_Fwd_o :  On
[2022-10-31, 17:37:18] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:37:21] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:37:21] Cylinder : Backward
[2022-10-31, 17:37:21] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:37:21] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:37:21] CH3_Cylinder_Bwd_o :  On
[2022-10-31, 17:37:24] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:37:24] Cylinder : Forward
[2022-10-31, 17:37:24] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:37:24] CH3_Cylinder_Fwd_o :  On
[2022-10-31, 17:37:24] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:37:27] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:37:27] Cylinder : Backward
[2022-10-31, 17:37:27] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:37:27] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:37:27] CH3_Cylinder_Bwd_o :  On
[2022-10-31, 17:37:30] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:37:30] Cylinder : Forward
[2022-10-31, 17:37:30] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:37:30] CH3_Cylinder_Fwd_o :  On
[2022-10-31, 17:37:30] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:37:33] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:37:33] Cylinder : Backward
[2022-10-31, 17:37:33] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:37:33] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:37:33] CH3_Cylinder_Bwd_o :  On
[2022-10-31, 17:37:35] CH3_WaterValve_o :  Off
[2022-10-31, 17:37:35] CH3_Booster_AirValve_o :  Off
[2022-10-31, 17:37:35] CH3_Side_AirValve_o :  Off
[2022-10-31, 17:37:35] CH3_Air_Knife_o :  Off
[2022-10-31, 17:37:35] Process has stopped : Abort
[2022-10-31, 17:37:35] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:37:35] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:37:35] Cylinder movement stopped : Abort
[2022-10-31, 17:37:37] START THE INITIALIZE.
[2022-10-31, 17:37:37] START THE INITIALIZE.
[2022-10-31, 17:37:37] CH3_WaterValve_o :  Off
[2022-10-31, 17:37:37] CH3_Booster_AirValve_o :  Off
[2022-10-31, 17:37:37] CH3_Side_AirValve_o :  Off
[2022-10-31, 17:37:37] CH3_Air_Knife_o :  Off
[2022-10-31, 17:37:37] CH3_WaterValve_o :  Off
[2022-10-31, 17:37:37] CH3_Booster_AirValve_o :  Off
[2022-10-31, 17:37:37] CH3_Side_AirValve_o :  Off
[2022-10-31, 17:37:37] CH3_Air_Knife_o :  Off
[2022-10-31, 17:37:37] Check the door Close
[2022-10-31, 17:37:37] CH3_Door_Open_o :  Off
[2022-10-31, 17:37:37] CH3_Door_Close_o :  On
[2022-10-31, 17:37:37] Check the door Close
[2022-10-31, 17:37:37] CH3_Door_Open_o :  Off
[2022-10-31, 17:37:37] CH3_Door_Close_o :  On
[2022-10-31, 17:37:38] Pin : Down
[2022-10-31, 17:37:38] CH3_Pin_UpDn_o :  Off
[2022-10-31, 17:37:38] Pin : Down
[2022-10-31, 17:37:38] CH3_Pin_UpDn_o :  Off
[2022-10-31, 17:37:38] START THE CYLINDER HOME.
[2022-10-31, 17:37:38] START THE CYLINDER HOME.
[2022-10-31, 17:37:38] CH3_Cylinder_Pwr_o :  On
[2022-10-31, 17:37:38] CH3_Cylinder_Fwd_o :  Off
[2022-10-31, 17:37:38] CH3_Cylinder_Bwd_o :  On
[2022-10-31, 17:37:38] CH3_Cylinder_Bwd_o :  On
[2022-10-31, 17:37:39] CH3_Cylinder_Bwd_o :  Off
[2022-10-31, 17:37:39] COMPLETE THE CYLINDER HOME.
[2022-10-31, 17:37:40] Check the door Open
[2022-10-31, 17:37:40] CH3_Door_Open_o :  On
[2022-10-31, 17:37:40] CH3_Door_Close_o :  Off
[2022-10-31, 17:37:40] Check the door Open
[2022-10-31, 17:37:40] CH3_Door_Open_o :  On
[2022-10-31, 17:37:40] CH3_Door_Close_o :  Off
[2022-10-31, 17:37:43] INIT COMPLETED.
