[2022-11-02, 12:58:36] CH3_Side_AirValve_o :  Off
[2022-11-02, 12:58:36] CH3_WaterValve_o :  Off
[2022-11-02, 12:58:36] CH3_Booster_AirValve_o :  Off
[2022-11-02, 12:58:36] CH3_Air_Knife_o :  Off
[2022-11-02, 12:58:37] FluorescentLamp_o :  On
[2022-11-02, 12:58:54] FluorescentLamp_o :  Off
[2022-11-02, 13:05:19] CH3_Side_AirValve_o :  Off
[2022-11-02, 13:05:19] CH3_WaterValve_o :  Off
[2022-11-02, 13:05:19] CH3_Booster_AirValve_o :  Off
[2022-11-02, 13:05:19] CH3_Air_Knife_o :  Off
[2022-11-02, 13:05:20] FluorescentLamp_o :  On
[2022-11-02, 13:05:28] CH3_Side_AirValve_o :  Off
[2022-11-02, 13:05:28] CH3_WaterValve_o :  Off
[2022-11-02, 13:05:28] CH3_Booster_AirValve_o :  Off
[2022-11-02, 13:05:28] CH3_Air_Knife_o :  Off
[2022-11-02, 13:05:28] CH3_Side_AirValve_o :  Off
[2022-11-02, 13:05:28] CH3_WaterValve_o :  Off
[2022-11-02, 13:05:28] CH3_Booster_AirValve_o :  Off
[2022-11-02, 13:05:28] CH3_Air_Knife_o :  Off
[2022-11-02, 13:05:30] FluorescentLamp_o :  Off
[2022-11-02, 13:19:11] START THE PROCESS.
[2022-11-02, 13:19:11] START THE PROCESS.
[2022-11-02, 13:19:11] Check the tool existence
[2022-11-02, 13:19:11] Check the tool existence
[2022-11-02, 13:19:11] Check the door Close
[2022-11-02, 13:19:11] CH3_Door_Open_o :  Off
[2022-11-02, 13:19:11] CH3_Door_Close_o :  On
[2022-11-02, 13:19:11] Check the door Close
[2022-11-02, 13:19:11] CH3_Door_Open_o :  Off
[2022-11-02, 13:19:11] CH3_Door_Close_o :  On
[2022-11-02, 13:19:13] Loading the process recipe file.
[2022-11-02, 13:19:13] Loading the process recipe file.
[2022-11-02, 13:19:13] Recipe file was successfully read.
[2022-11-02, 13:19:13] Recipe name : Test.csv
[2022-11-02, 13:19:13] Recipe name : Test.csv
[2022-11-02, 13:19:13] Process Step : 1
[2022-11-02, 13:19:13] Process Step : 1
[2022-11-02, 13:19:13] CH3_WaterValve_o :  On
[2022-11-02, 13:19:13] CH3_Booster_AirValve_o :  On
[2022-11-02, 13:19:13] CH3_Side_AirValve_o :  Off
[2022-11-02, 13:19:14] CH3_Booster_AirValve_o :  On
[2022-11-02, 13:19:14] CH3_Side_AirValve_o :  Off
[2022-11-02, 13:19:14] CH3_Air_Knife_o :  Off
[2022-11-02, 13:19:14] CH3_Pin_UpDn_o :  On
[2022-11-02, 13:19:14] START THE CYLINDER MOVING.
[2022-11-02, 13:19:14] Check the process time : 10 sec.
[2022-11-02, 13:19:14] Check the process time : 10 sec.
[2022-11-02, 13:19:14] CH3_Cylinder_Pwr_o :  On
[2022-11-02, 13:19:14] CH3_Cylinder_Fwd_o :  On
[2022-11-02, 13:19:14] CH3_Cylinder_Bwd_o :  Off
[2022-11-02, 13:19:15] CH3_WaterValve_o :  Off
[2022-11-02, 13:19:15] CH3_Booster_AirValve_o :  Off
[2022-11-02, 13:19:15] CH3_Side_AirValve_o :  Off
[2022-11-02, 13:19:15] CH3_Air_Knife_o :  Off
[2022-11-02, 13:19:15] Process has stopped : Abort
[2022-11-02, 13:19:15] CH3_Cylinder_Fwd_o :  Off
[2022-11-02, 13:19:15] CH3_Cylinder_Bwd_o :  Off
[2022-11-02, 13:19:15] CH3_Cylinder_Bwd_o :  Off
[2022-11-02, 13:19:15] Cylinder movement stopped : Abort
