[2022-11-08, 11:04:02] CH3_Side_AirValve_o :  Off
[2022-11-08, 11:04:02] CH3_WaterValve_o :  Off
[2022-11-08, 11:04:02] CH3_Booster_AirValve_o :  Off
[2022-11-08, 11:04:02] CH3_Air_Knife_o :  Off
[2022-11-08, 11:04:03] FluorescentLamp_o :  On
[2022-11-08, 11:04:17] FluorescentLamp_o :  Off
[2022-11-08, 11:05:18] START THE PROCESS.
[2022-11-08, 11:05:18] Check the tool existence
[2022-11-08, 11:05:18] Check the door Close
[2022-11-08, 11:05:18] CH3_Door_Open_o :  Off
[2022-11-08, 11:05:18] CH3_Door_Close_o :  On
[2022-11-08, 11:05:21] Loading the process recipe file.
[2022-11-08, 11:05:21] Loading the process recipe file.
[2022-11-08, 11:05:21] Recipe file was successfully read.
[2022-11-08, 11:05:21] Recipe name : SBA.csv
[2022-11-08, 11:05:21] Process Step : 1
[2022-11-08, 11:05:21] CH3_WaterValve_o :  On
[2022-11-08, 11:05:21] CH3_Booster_AirValve_o :  On
[2022-11-08, 11:05:21] CH3_Side_AirValve_o :  Off
[2022-11-08, 11:05:21] CH3_Air_Knife_o :  Off
[2022-11-08, 11:05:21] CH3_Pin_UpDn_o :  On
[2022-11-08, 11:05:21] Process Step : 1
[2022-11-08, 11:05:21] CH3_WaterValve_o :  On
[2022-11-08, 11:05:21] CH3_Booster_AirValve_o :  On
[2022-11-08, 11:05:21] CH3_Side_AirValve_o :  Off
[2022-11-08, 11:05:21] CH3_Air_Knife_o :  Off
[2022-11-08, 11:05:21] CH3_Pin_UpDn_o :  On
[2022-11-08, 11:05:21] START THE CYLINDER MOVING.
[2022-11-08, 11:05:21] Check the process time : 300 sec.
[2022-11-08, 11:05:21] Cylinder : Forward
[2022-11-08, 11:05:21] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:21] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:05:21] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:21] Check the process time : 300 sec.
[2022-11-08, 11:05:23] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:23] Cylinder : Backward
[2022-11-08, 11:05:23] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:23] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:23] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:05:26] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:26] Cylinder : Forward
[2022-11-08, 11:05:26] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:26] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:05:26] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:29] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:29] Cylinder : Backward
[2022-11-08, 11:05:29] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:29] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:29] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:05:32] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:32] Cylinder : Forward
[2022-11-08, 11:05:32] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:32] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:05:32] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:35] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:35] Cylinder : Backward
[2022-11-08, 11:05:35] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:35] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:35] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:05:38] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:38] Cylinder : Forward
[2022-11-08, 11:05:38] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:38] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:05:38] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:41] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:41] Cylinder : Backward
[2022-11-08, 11:05:41] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:41] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:41] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:05:44] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:44] Cylinder : Forward
[2022-11-08, 11:05:44] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:44] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:05:44] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:47] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:47] Cylinder : Backward
[2022-11-08, 11:05:47] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:47] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:47] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:05:50] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:50] Cylinder : Forward
[2022-11-08, 11:05:50] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:50] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:05:50] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:53] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:53] Cylinder : Backward
[2022-11-08, 11:05:53] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:53] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:53] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:05:56] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:56] Cylinder : Forward
[2022-11-08, 11:05:56] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:56] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:05:56] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:59] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:59] Cylinder : Backward
[2022-11-08, 11:05:59] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:59] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:59] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:06:02] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:02] Cylinder : Forward
[2022-11-08, 11:06:02] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:02] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:06:02] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:05] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:05] Cylinder : Backward
[2022-11-08, 11:06:05] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:05] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:05] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:06:08] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:08] Cylinder : Forward
[2022-11-08, 11:06:08] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:08] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:06:08] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:11] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:11] Cylinder : Backward
[2022-11-08, 11:06:11] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:11] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:11] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:06:14] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:14] Cylinder : Forward
[2022-11-08, 11:06:14] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:14] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:06:14] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:17] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:17] Cylinder : Backward
[2022-11-08, 11:06:17] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:17] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:17] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:06:20] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:20] Cylinder : Forward
[2022-11-08, 11:06:20] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:20] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:06:20] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:23] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:23] Cylinder : Backward
[2022-11-08, 11:06:23] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:23] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:23] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:06:26] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:26] Cylinder : Forward
[2022-11-08, 11:06:26] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:26] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:06:26] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:29] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:29] Cylinder : Backward
[2022-11-08, 11:06:29] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:29] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:29] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:06:32] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:32] Cylinder : Forward
[2022-11-08, 11:06:32] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:32] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:06:32] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:35] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:35] Cylinder : Backward
[2022-11-08, 11:06:35] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:35] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:35] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:06:38] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:38] Cylinder : Forward
[2022-11-08, 11:06:38] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:38] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:06:38] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:41] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:41] Cylinder : Backward
[2022-11-08, 11:06:41] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:41] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:41] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:06:44] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:44] Cylinder : Forward
[2022-11-08, 11:06:44] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:44] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:06:44] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:47] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:47] Cylinder : Backward
[2022-11-08, 11:06:47] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:47] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:47] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:06:50] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:50] Cylinder : Forward
[2022-11-08, 11:06:50] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:50] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:06:50] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:53] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:53] Cylinder : Backward
[2022-11-08, 11:06:53] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:53] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:53] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:06:56] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:56] Cylinder : Forward
[2022-11-08, 11:06:56] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:56] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:06:56] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:06:59] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:59] Cylinder : Backward
[2022-11-08, 11:06:59] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:06:59] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:06:59] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:07:02] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:02] Cylinder : Forward
[2022-11-08, 11:07:02] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:02] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:07:02] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:05] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:05] Cylinder : Backward
[2022-11-08, 11:07:05] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:05] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:05] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:07:08] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:08] Cylinder : Forward
[2022-11-08, 11:07:08] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:08] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:07:08] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:11] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:11] Cylinder : Backward
[2022-11-08, 11:07:11] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:11] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:11] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:07:14] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:14] Cylinder : Forward
[2022-11-08, 11:07:14] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:14] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:07:14] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:17] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:17] Cylinder : Backward
[2022-11-08, 11:07:17] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:17] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:17] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:07:20] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:20] Cylinder : Forward
[2022-11-08, 11:07:20] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:20] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:07:20] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:23] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:23] Cylinder : Backward
[2022-11-08, 11:07:23] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:23] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:23] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:07:26] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:26] Cylinder : Forward
[2022-11-08, 11:07:26] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:26] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:07:26] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:29] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:29] Cylinder : Backward
[2022-11-08, 11:07:29] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:29] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:29] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:07:32] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:32] Cylinder : Forward
[2022-11-08, 11:07:32] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:32] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:07:32] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:35] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:35] Cylinder : Backward
[2022-11-08, 11:07:35] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:35] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:35] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:07:38] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:38] Cylinder : Forward
[2022-11-08, 11:07:38] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:38] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:07:38] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:41] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:41] Cylinder : Backward
[2022-11-08, 11:07:41] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:41] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:41] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:07:44] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:44] Cylinder : Forward
[2022-11-08, 11:07:44] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:44] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:07:44] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:47] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:47] Cylinder : Backward
[2022-11-08, 11:07:47] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:47] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:47] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:07:50] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:50] Cylinder : Forward
[2022-11-08, 11:07:50] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:50] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:07:50] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:53] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:53] Cylinder : Backward
[2022-11-08, 11:07:53] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:53] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:53] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:07:56] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:56] Cylinder : Forward
[2022-11-08, 11:07:56] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:56] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:07:56] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:07:59] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:59] Cylinder : Backward
[2022-11-08, 11:07:59] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:07:59] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:07:59] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:08:02] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:02] Cylinder : Forward
[2022-11-08, 11:08:02] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:02] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:08:02] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:05] CH2_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:05] Cylinder : Backward
[2022-11-08, 11:08:05] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:05] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:05] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:08:08] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:08] Cylinder : Forward
[2022-11-08, 11:08:08] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:08] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:08:08] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:11] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:11] Cylinder : Backward
[2022-11-08, 11:08:11] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:11] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:11] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:08:14] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:14] Cylinder : Forward
[2022-11-08, 11:08:14] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:14] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:08:14] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:17] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:17] Cylinder : Backward
[2022-11-08, 11:08:17] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:17] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:17] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:08:20] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:20] Cylinder : Forward
[2022-11-08, 11:08:20] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:20] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:08:20] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:23] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:23] Cylinder : Backward
[2022-11-08, 11:08:23] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:23] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:23] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:08:26] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:26] Cylinder : Forward
[2022-11-08, 11:08:26] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:26] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:08:26] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:29] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:29] Cylinder : Backward
[2022-11-08, 11:08:29] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:29] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:29] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:08:32] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:32] Cylinder : Forward
[2022-11-08, 11:08:32] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:32] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:08:32] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:35] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:35] Cylinder : Backward
[2022-11-08, 11:08:35] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:35] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:35] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:08:38] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:38] Cylinder : Forward
[2022-11-08, 11:08:38] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:38] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:08:38] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:41] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:41] Cylinder : Backward
[2022-11-08, 11:08:41] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:41] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:41] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:08:44] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:44] Cylinder : Forward
[2022-11-08, 11:08:44] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:44] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:08:44] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:47] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:47] Cylinder : Backward
[2022-11-08, 11:08:47] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:47] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:47] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:08:50] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:50] Cylinder : Forward
[2022-11-08, 11:08:50] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:50] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:08:50] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:53] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:53] Cylinder : Backward
[2022-11-08, 11:08:53] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:53] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:53] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:08:56] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:56] Cylinder : Forward
[2022-11-08, 11:08:56] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:56] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:08:56] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:08:59] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:59] Cylinder : Backward
[2022-11-08, 11:08:59] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:08:59] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:08:59] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:09:02] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:02] Cylinder : Forward
[2022-11-08, 11:09:02] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:02] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:09:02] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:05] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:05] Cylinder : Backward
[2022-11-08, 11:09:05] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:05] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:05] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:09:08] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:08] Cylinder : Forward
[2022-11-08, 11:09:08] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:08] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:09:08] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:11] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:11] Cylinder : Backward
[2022-11-08, 11:09:11] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:11] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:11] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:09:14] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:14] Cylinder : Forward
[2022-11-08, 11:09:14] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:14] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:09:14] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:17] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:17] Cylinder : Backward
[2022-11-08, 11:09:17] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:17] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:17] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:09:20] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:20] Cylinder : Forward
[2022-11-08, 11:09:20] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:20] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:09:20] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:23] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:23] Cylinder : Backward
[2022-11-08, 11:09:23] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:23] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:23] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:09:26] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:26] Cylinder : Forward
[2022-11-08, 11:09:26] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:26] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:09:26] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:29] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:29] Cylinder : Backward
[2022-11-08, 11:09:29] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:29] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:29] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:09:32] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:32] Cylinder : Forward
[2022-11-08, 11:09:32] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:32] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:09:32] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:35] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:35] Cylinder : Backward
[2022-11-08, 11:09:35] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:35] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:35] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:09:38] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:38] Cylinder : Forward
[2022-11-08, 11:09:38] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:38] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:09:38] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:41] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:41] Cylinder : Backward
[2022-11-08, 11:09:41] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:41] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:41] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:09:44] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:44] Cylinder : Forward
[2022-11-08, 11:09:44] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:44] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:09:44] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:47] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:47] Cylinder : Backward
[2022-11-08, 11:09:47] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:47] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:47] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:09:50] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:50] Cylinder : Forward
[2022-11-08, 11:09:50] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:50] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:09:50] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:53] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:53] Cylinder : Backward
[2022-11-08, 11:09:53] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:53] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:53] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:09:56] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:56] Cylinder : Forward
[2022-11-08, 11:09:56] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:56] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:09:56] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:09:59] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:59] Cylinder : Backward
[2022-11-08, 11:09:59] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:09:59] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:09:59] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:10:02] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:02] Cylinder : Forward
[2022-11-08, 11:10:02] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:02] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:10:02] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:05] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:05] Cylinder : Backward
[2022-11-08, 11:10:05] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:05] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:05] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:10:08] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:08] Cylinder : Forward
[2022-11-08, 11:10:08] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:08] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:10:08] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:11] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:11] Cylinder : Backward
[2022-11-08, 11:10:11] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:11] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:11] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:10:14] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:14] Cylinder : Forward
[2022-11-08, 11:10:14] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:14] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:10:14] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:17] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:17] Cylinder : Backward
[2022-11-08, 11:10:17] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:17] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:17] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:10:20] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:20] Cylinder : Forward
[2022-11-08, 11:10:20] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:20] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:10:20] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:21] Check the End step.
[2022-11-08, 11:10:21] Check the End step.
[2022-11-08, 11:10:21] Process Step : 2
[2022-11-08, 11:10:21] CH3_WaterValve_o :  On
[2022-11-08, 11:10:21] CH3_Booster_AirValve_o :  On
[2022-11-08, 11:10:21] CH3_Side_AirValve_o :  Off
[2022-11-08, 11:10:21] CH3_Air_Knife_o :  Off
[2022-11-08, 11:10:21] CH3_Pin_UpDn_o :  Off
[2022-11-08, 11:10:21] Process Step : 2
[2022-11-08, 11:10:21] CH3_WaterValve_o :  On
[2022-11-08, 11:10:21] CH3_Booster_AirValve_o :  On
[2022-11-08, 11:10:21] CH3_Side_AirValve_o :  Off
[2022-11-08, 11:10:21] CH3_Air_Knife_o :  Off
[2022-11-08, 11:10:21] CH3_Pin_UpDn_o :  Off
[2022-11-08, 11:10:21] Check the process time : 300 sec.
[2022-11-08, 11:10:21] Check the process time : 300 sec.
[2022-11-08, 11:10:23] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:23] Cylinder : Backward
[2022-11-08, 11:10:23] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:23] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:23] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:10:26] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:26] Cylinder : Forward
[2022-11-08, 11:10:26] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:26] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:10:26] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:29] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:29] Cylinder : Backward
[2022-11-08, 11:10:29] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:29] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:29] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:10:32] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:32] Cylinder : Forward
[2022-11-08, 11:10:32] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:32] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:10:32] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:35] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:35] Cylinder : Backward
[2022-11-08, 11:10:35] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:35] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:35] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:10:38] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:38] Cylinder : Forward
[2022-11-08, 11:10:38] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:38] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:10:38] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:41] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:41] Cylinder : Backward
[2022-11-08, 11:10:41] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:41] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:41] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:10:44] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:44] Cylinder : Forward
[2022-11-08, 11:10:44] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:44] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:10:44] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:47] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:47] Cylinder : Backward
[2022-11-08, 11:10:47] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:47] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:47] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:10:50] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:50] Cylinder : Forward
[2022-11-08, 11:10:50] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:50] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:10:50] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:53] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:53] Cylinder : Backward
[2022-11-08, 11:10:53] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:53] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:53] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:10:56] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:56] Cylinder : Forward
[2022-11-08, 11:10:56] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:56] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:10:56] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:10:59] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:59] Cylinder : Backward
[2022-11-08, 11:10:59] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:10:59] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:10:59] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:11:02] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:11:02] Cylinder : Forward
[2022-11-08, 11:11:02] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:11:02] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:11:02] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:11:05] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:11:05] Cylinder : Backward
[2022-11-08, 11:11:05] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:11:05] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:11:05] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:11:08] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:11:08] Cylinder : Forward
[2022-11-08, 11:11:08] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:11:08] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:11:08] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:11:11] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:11:11] Cylinder : Backward
[2022-11-08, 11:11:11] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:11:11] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:11:11] CH3_Cylinder_Bwd_o :  On
[2022-11-08, 11:11:14] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:11:14] Cylinder : Forward
[2022-11-08, 11:11:14] CH3_Cylinder_Pwr_o :  On
[2022-11-08, 11:11:14] CH3_Cylinder_Fwd_o :  On
[2022-11-08, 11:11:14] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:11:46] CH3_Cylinder_Fwd_o :  Off
[2022-11-08, 11:11:46] CH3_Cylinder_Bwd_o :  Off
[2022-11-08, 11:11:46] CH3_WaterValve_o :  Off
[2022-11-08, 11:11:46] CH3_Booster_AirValve_o :  Off
[2022-11-08, 11:11:46] CH3_Side_AirValve_o :  Off
[2022-11-08, 11:11:46] CH3_Air_Knife_o :  Off
[2022-11-08, 11:11:46] Buzzer_o :  On
