[2022-11-21, 08:20:49] CH3_Side_AirValve_o :  Off
[2022-11-21, 08:20:49] CH3_WaterValve_o :  Off
[2022-11-21, 08:20:49] CH3_Booster_AirValve_o :  Off
[2022-11-21, 08:20:49] CH3_Air_Knife_o :  Off
[2022-11-21, 08:28:25] CH3_Side_AirValve_o :  Off
[2022-11-21, 08:28:25] CH3_WaterValve_o :  Off
[2022-11-21, 08:28:25] CH3_Booster_AirValve_o :  Off
[2022-11-21, 08:28:25] CH3_Air_Knife_o :  Off
[2022-11-21, 08:28:37] FluorescentLamp_o :  On
[2022-11-21, 08:30:18] CH3_Side_AirValve_o :  Off
[2022-11-21, 08:30:18] CH3_WaterValve_o :  Off
[2022-11-21, 08:30:18] CH3_Booster_AirValve_o :  Off
[2022-11-21, 08:30:18] CH3_Air_Knife_o :  Off
[2022-11-21, 08:30:35] FluorescentLamp_o :  On
[2022-11-21, 10:57:37] CH3_Side_AirValve_o :  Off
[2022-11-21, 10:57:37] CH3_WaterValve_o :  Off
[2022-11-21, 10:57:37] CH3_Booster_AirValve_o :  Off
[2022-11-21, 10:57:37] CH3_Air_Knife_o :  Off
[2022-11-21, 10:57:49] FluorescentLamp_o :  On
[2022-11-21, 13:47:18] CH3_Side_AirValve_o :  Off
[2022-11-21, 13:47:18] CH3_WaterValve_o :  Off
[2022-11-21, 13:47:18] CH3_Booster_AirValve_o :  Off
[2022-11-21, 13:47:18] CH3_Air_Knife_o :  Off
[2022-11-21, 13:47:33] FluorescentLamp_o :  On
[2022-11-21, 13:48:44] FluorescentLamp_o :  Off
[2022-11-21, 19:16:22] CH3_Side_AirValve_o :  Off
[2022-11-21, 19:16:22] CH3_WaterValve_o :  Off
[2022-11-21, 19:16:22] CH3_Booster_AirValve_o :  Off
[2022-11-21, 19:16:22] CH3_Air_Knife_o :  Off
[2022-11-21, 19:16:34] FluorescentLamp_o :  On
