[2022-11-22, 09:41:30] CH3_Side_AirValve_o :  Off
[2022-11-22, 09:41:30] CH3_WaterValve_o :  Off
[2022-11-22, 09:41:30] CH3_Booster_AirValve_o :  Off
[2022-11-22, 09:41:30] CH3_Air_Knife_o :  Off
[2022-11-22, 09:41:44] FluorescentLamp_o :  On
[2022-11-22, 09:43:19] FluorescentLamp_o :  Off
[2022-11-22, 09:44:16] START THE PROCESS.
[2022-11-22, 09:44:16] START THE PROCESS.
[2022-11-22, 09:44:16] Check the tool existence
[2022-11-22, 09:44:16] Check the tool existence
[2022-11-22, 09:44:16] Check the door Close
[2022-11-22, 09:44:16] CH3_Door_Open_o :  Off
[2022-11-22, 09:44:16] CH3_Door_Close_o :  On
[2022-11-22, 09:44:16] Check the door Close
[2022-11-22, 09:44:16] CH3_Door_Open_o :  Off
[2022-11-22, 09:44:16] CH3_Door_Close_o :  On
[2022-11-22, 09:44:19] Loading the process recipe file.
[2022-11-22, 09:44:19] Loading the process recipe file.
[2022-11-22, 09:44:19] Recipe file was successfully read.
[2022-11-22, 09:44:19] Recipe name : SBA_3step.csv
[2022-11-22, 09:44:19] Recipe file was successfully read.
[2022-11-22, 09:44:19] Recipe name : SBA_3step.csv
[2022-11-22, 09:44:20] Process Step : 1
[2022-11-22, 09:44:20] CH3_WaterValve_o :  On
[2022-11-22, 09:44:20] CH3_Booster_AirValve_o :  On
[2022-11-22, 09:44:20] CH3_Side_AirValve_o :  Off
[2022-11-22, 09:44:20] CH3_Air_Knife_o :  Off
[2022-11-22, 09:44:20] CH3_Pin_UpDn_o :  On
[2022-11-22, 09:44:20] Process Step : 1
[2022-11-22, 09:44:20] CH3_WaterValve_o :  On
[2022-11-22, 09:44:20] CH3_Booster_AirValve_o :  On
[2022-11-22, 09:44:20] CH3_Side_AirValve_o :  Off
[2022-11-22, 09:44:20] CH3_Air_Knife_o :  Off
[2022-11-22, 09:44:20] CH3_Pin_UpDn_o :  On
[2022-11-22, 09:44:20] START THE CYLINDER MOVING.
[2022-11-22, 09:44:20] Cylinder : Forward
[2022-11-22, 09:44:20] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:20] CH3_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:20] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:20] Check the process time : 300 sec.
[2022-11-22, 09:44:20] Check the process time : 300 sec.
[2022-11-22, 09:44:22] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:22] Cylinder : Backward
[2022-11-22, 09:44:22] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:22] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:22] CH3_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:25] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:25] Cylinder : Forward
[2022-11-22, 09:44:25] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:25] CH3_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:25] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:28] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:28] Cylinder : Backward
[2022-11-22, 09:44:28] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:28] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:28] CH3_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:31] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:31] Cylinder : Forward
[2022-11-22, 09:44:31] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:31] CH3_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:31] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:34] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:34] Cylinder : Backward
[2022-11-22, 09:44:34] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:34] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:34] CH3_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:37] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:37] Cylinder : Forward
[2022-11-22, 09:44:37] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:37] CH3_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:37] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:40] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:40] Cylinder : Backward
[2022-11-22, 09:44:40] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:40] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:40] CH3_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:43] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:43] Cylinder : Forward
[2022-11-22, 09:44:43] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:43] CH3_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:43] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:46] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:46] Cylinder : Backward
[2022-11-22, 09:44:46] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:46] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:46] CH3_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:49] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:49] Cylinder : Forward
[2022-11-22, 09:44:49] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:49] CH3_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:49] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:52] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:52] Cylinder : Backward
[2022-11-22, 09:44:52] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:52] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:52] CH3_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:55] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:55] Cylinder : Forward
[2022-11-22, 09:44:55] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:55] CH3_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:55] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:58] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:58] Cylinder : Backward
[2022-11-22, 09:44:58] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:58] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:58] CH3_Cylinder_Bwd_o :  On
[2022-11-22, 09:45:01] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:01] Cylinder : Forward
[2022-11-22, 09:45:01] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:01] CH3_Cylinder_Fwd_o :  On
[2022-11-22, 09:45:01] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:04] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:04] Cylinder : Backward
[2022-11-22, 09:45:04] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:04] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:04] CH3_Cylinder_Bwd_o :  On
[2022-11-22, 09:45:07] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:07] Cylinder : Forward
[2022-11-22, 09:45:07] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:07] CH3_Cylinder_Fwd_o :  On
[2022-11-22, 09:45:07] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:10] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:10] Cylinder : Backward
[2022-11-22, 09:45:10] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:10] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:10] CH3_Cylinder_Bwd_o :  On
[2022-11-22, 09:45:13] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:13] Cylinder : Forward
[2022-11-22, 09:45:13] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:13] CH3_Cylinder_Fwd_o :  On
[2022-11-22, 09:45:13] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:16] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:16] Cylinder : Backward
[2022-11-22, 09:45:16] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:16] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:16] CH3_Cylinder_Bwd_o :  On
[2022-11-22, 09:45:19] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:19] Cylinder : Forward
[2022-11-22, 09:45:19] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:19] CH3_Cylinder_Fwd_o :  On
[2022-11-22, 09:45:19] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:22] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:22] Cylinder : Backward
[2022-11-22, 09:45:22] CH3_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:22] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:22] CH3_Cylinder_Bwd_o :  On
[2022-11-22, 09:45:54] CH3_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:54] CH3_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:54] CH3_WaterValve_o :  Off
[2022-11-22, 09:45:54] CH3_Booster_AirValve_o :  Off
[2022-11-22, 09:45:54] CH3_Side_AirValve_o :  Off
[2022-11-22, 09:45:54] CH3_Air_Knife_o :  Off
[2022-11-22, 09:45:54] Buzzer_o :  On
[2022-11-22, 13:25:58] CH3_Side_AirValve_o :  Off
[2022-11-22, 13:25:58] CH3_WaterValve_o :  Off
[2022-11-22, 13:25:58] CH3_Booster_AirValve_o :  Off
[2022-11-22, 13:25:58] CH3_Air_Knife_o :  Off
[2022-11-22, 13:26:11] FluorescentLamp_o :  On
[2022-11-22, 13:26:25] FluorescentLamp_o :  Off
[2022-11-22, 13:27:36] CH3_Side_AirValve_o :  Off
[2022-11-22, 13:27:36] CH3_WaterValve_o :  Off
[2022-11-22, 13:27:36] CH3_Booster_AirValve_o :  Off
[2022-11-22, 13:27:36] CH3_Air_Knife_o :  Off
[2022-11-22, 13:27:48] FluorescentLamp_o :  On
[2022-11-22, 13:28:38] FluorescentLamp_o :  Off
[2022-11-22, 14:03:32] CH3_Side_AirValve_o :  Off
[2022-11-22, 14:03:32] CH3_WaterValve_o :  Off
[2022-11-22, 14:03:32] CH3_Booster_AirValve_o :  Off
[2022-11-22, 14:03:32] CH3_Air_Knife_o :  Off
[2022-11-22, 14:03:44] FluorescentLamp_o :  On
[2022-11-22, 14:04:01] FluorescentLamp_o :  Off
[2022-11-22, 14:06:58] CH3_Side_AirValve_o :  Off
[2022-11-22, 14:06:58] CH3_WaterValve_o :  Off
[2022-11-22, 14:06:58] CH3_Booster_AirValve_o :  Off
[2022-11-22, 14:06:58] CH3_Air_Knife_o :  Off
[2022-11-22, 14:07:10] FluorescentLamp_o :  On
[2022-11-22, 14:07:39] FluorescentLamp_o :  Off
[2022-11-22, 14:22:07] CH3_Side_AirValve_o :  Off
[2022-11-22, 14:22:07] CH3_WaterValve_o :  Off
[2022-11-22, 14:22:07] CH3_Booster_AirValve_o :  Off
[2022-11-22, 14:22:07] CH3_Air_Knife_o :  Off
[2022-11-22, 14:22:20] FluorescentLamp_o :  On
[2022-11-22, 14:22:34] FluorescentLamp_o :  Off
[2022-11-22, 14:27:35] CH3_Side_AirValve_o :  Off
[2022-11-22, 14:27:35] CH3_WaterValve_o :  Off
[2022-11-22, 14:27:35] CH3_Booster_AirValve_o :  Off
[2022-11-22, 14:27:35] CH3_Air_Knife_o :  Off
[2022-11-22, 14:27:47] FluorescentLamp_o :  On
[2022-11-22, 16:56:24] CH3_Side_AirValve_o :  Off
[2022-11-22, 16:56:24] CH3_WaterValve_o :  Off
[2022-11-22, 16:56:24] CH3_Booster_AirValve_o :  Off
[2022-11-22, 16:56:24] CH3_Air_Knife_o :  Off
[2022-11-22, 16:56:36] FluorescentLamp_o :  On
[2022-11-22, 16:56:39] FluorescentLamp_o :  Off
[2022-11-22, 17:02:00] CH3_Side_AirValve_o :  Off
[2022-11-22, 17:02:00] CH3_WaterValve_o :  Off
[2022-11-22, 17:02:00] CH3_Booster_AirValve_o :  Off
[2022-11-22, 17:02:00] CH3_Air_Knife_o :  Off
[2022-11-22, 17:02:12] FluorescentLamp_o :  On
[2022-11-22, 17:02:15] FluorescentLamp_o :  Off
[2022-11-22, 17:46:26] CH3_Side_AirValve_o :  Off
[2022-11-22, 17:46:26] CH3_WaterValve_o :  Off
[2022-11-22, 17:46:26] CH3_Booster_AirValve_o :  Off
[2022-11-22, 17:46:26] CH3_Air_Knife_o :  Off
[2022-11-22, 17:46:38] FluorescentLamp_o :  On
[2022-11-22, 17:46:46] FluorescentLamp_o :  Off
