[2022-08-27, 08:35:02] CH3_Left_AirValve_o :  Off
[2022-08-27, 08:35:02] CH3_Right_AirValve_o :  Off
[2022-08-27, 08:35:02] CH3_WaterValve_o :  Off
[2022-08-27, 08:35:02] CH3_Booster_AirValve_o :  Off
[2022-08-27, 08:35:02] CH3_Air_Knife_o :  Off
[2022-08-27, 12:54:48] CH3_Left_AirValve_o :  Off
[2022-08-27, 12:54:48] CH3_Right_AirValve_o :  Off
[2022-08-27, 12:54:48] CH3_WaterValve_o :  Off
[2022-08-27, 12:54:48] CH3_Booster_AirValve_o :  Off
[2022-08-27, 12:54:48] CH3_Air_Knife_o :  Off
[2022-08-27, 12:55:38] CH3_Left_AirValve_o :  Off
[2022-08-27, 12:55:38] CH3_Right_AirValve_o :  Off
[2022-08-27, 12:55:38] CH3_WaterValve_o :  Off
[2022-08-27, 12:55:38] CH3_Booster_AirValve_o :  Off
[2022-08-27, 12:55:38] CH3_Air_Knife_o :  Off
