[2022-08-30, 08:25:30] CH3_Side_AirValve_o :  Off
[2022-08-30, 08:25:30] CH3_WaterValve_o :  Off
[2022-08-30, 08:25:30] CH3_Booster_AirValve_o :  Off
[2022-08-30, 08:25:30] CH3_Air_Knife_o :  Off
[2022-08-30, 08:25:30] FluorescentLamp_o :  On
[2022-08-30, 08:44:35] CH3_Side_AirValve_o :  Off
[2022-08-30, 08:44:35] CH3_WaterValve_o :  Off
[2022-08-30, 08:44:35] CH3_Booster_AirValve_o :  Off
[2022-08-30, 08:44:35] CH3_Air_Knife_o :  Off
[2022-08-30, 08:44:35] FluorescentLamp_o :  On
[2022-08-30, 09:02:52] CH3_Side_AirValve_o :  Off
[2022-08-30, 09:02:52] CH3_WaterValve_o :  Off
[2022-08-30, 09:02:52] CH3_Booster_AirValve_o :  Off
[2022-08-30, 09:02:52] CH3_Air_Knife_o :  Off
[2022-08-30, 09:02:53] FluorescentLamp_o :  On
[2022-08-30, 09:10:09] CH3_Side_AirValve_o :  Off
[2022-08-30, 09:10:09] CH3_WaterValve_o :  Off
[2022-08-30, 09:10:09] CH3_Booster_AirValve_o :  Off
[2022-08-30, 09:10:09] CH3_Air_Knife_o :  Off
[2022-08-30, 09:10:09] FluorescentLamp_o :  On
[2022-08-30, 09:12:43] CH3_Side_AirValve_o :  Off
[2022-08-30, 09:12:43] CH3_WaterValve_o :  Off
[2022-08-30, 09:12:43] CH3_Booster_AirValve_o :  Off
[2022-08-30, 09:12:43] CH3_Air_Knife_o :  Off
[2022-08-30, 09:12:43] FluorescentLamp_o :  On
[2022-08-30, 12:59:06] CH3_Side_AirValve_o :  Off
[2022-08-30, 12:59:06] CH3_WaterValve_o :  Off
[2022-08-30, 12:59:06] CH3_Booster_AirValve_o :  Off
[2022-08-30, 12:59:06] CH3_Air_Knife_o :  Off
[2022-08-30, 12:59:07] FluorescentLamp_o :  On
[2022-08-30, 16:26:59] CH3_Side_AirValve_o :  Off
[2022-08-30, 16:26:59] CH3_WaterValve_o :  Off
[2022-08-30, 16:26:59] CH3_Booster_AirValve_o :  Off
[2022-08-30, 16:26:59] CH3_Air_Knife_o :  Off
[2022-08-30, 16:26:59] FluorescentLamp_o :  On
[2022-08-30, 16:29:40] CH3_Side_AirValve_o :  Off
[2022-08-30, 16:29:40] CH3_WaterValve_o :  Off
[2022-08-30, 16:29:40] CH3_Booster_AirValve_o :  Off
[2022-08-30, 16:29:40] CH3_Air_Knife_o :  Off
[2022-08-30, 16:29:40] FluorescentLamp_o :  On
[2022-08-30, 16:30:51] FluorescentLamp_o :  Off
[2022-08-30, 16:43:01] CH3_Side_AirValve_o :  Off
[2022-08-30, 16:43:01] CH3_WaterValve_o :  Off
[2022-08-30, 16:43:01] CH3_Booster_AirValve_o :  Off
[2022-08-30, 16:43:01] CH3_Air_Knife_o :  Off
[2022-08-30, 16:43:01] FluorescentLamp_o :  On
[2022-08-30, 16:43:04] FluorescentLamp_o :  Off
[2022-08-30, 17:05:37] CH3_Side_AirValve_o :  Off
[2022-08-30, 17:05:37] CH3_WaterValve_o :  Off
[2022-08-30, 17:05:37] CH3_Booster_AirValve_o :  Off
[2022-08-30, 17:05:37] CH3_Air_Knife_o :  Off
[2022-08-30, 17:05:37] FluorescentLamp_o :  On
[2022-08-30, 17:05:40] FluorescentLamp_o :  Off
[2022-08-30, 17:06:15] START THE PROCESS.
[2022-08-30, 17:06:15] Check the tool existence
[2022-08-30, 17:06:15] Check the door Close
[2022-08-30, 17:06:15] CH3_Door_Open_o :  Off
[2022-08-30, 17:06:15] CH3_Door_Close_o :  On
[2022-08-30, 17:06:16] Loading the process recipe file.
[2022-08-30, 17:06:16] Recipe file was successfully read.
[2022-08-30, 17:06:16] Recipe name : Test.csv
[2022-08-30, 17:06:16] Process Step : 1
[2022-08-30, 17:06:16] CH3_WaterValve_o :  Off
[2022-08-30, 17:06:16] CH3_Booster_AirValve_o :  Off
[2022-08-30, 17:06:16] CH3_Side_AirValve_o :  On
[2022-08-30, 17:06:16] CH3_Air_Knife_o :  On
[2022-08-30, 17:06:16] CH3_Pin_UpDn_o :  On
[2022-08-30, 17:06:16] START THE CYLINDER MOVING.
[2022-08-30, 17:06:16] Cylinder : Forward
[2022-08-30, 17:06:16] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:06:16] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:06:16] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:06:17] Check the process time : 10 sec.
[2022-08-30, 17:06:19] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:06:19] Cylinder : Backward
[2022-08-30, 17:06:19] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:06:19] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:06:19] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:06:22] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:06:22] Cylinder : Forward
[2022-08-30, 17:06:22] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:06:22] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:06:22] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:06:25] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:06:25] Cylinder : Backward
[2022-08-30, 17:06:25] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:06:25] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:06:25] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:06:26] Check the End step.
[2022-08-30, 17:06:26] Process Step : 2
[2022-08-30, 17:06:26] CH3_WaterValve_o :  On
[2022-08-30, 17:06:26] CH3_Booster_AirValve_o :  On
[2022-08-30, 17:06:26] CH3_Side_AirValve_o :  Off
[2022-08-30, 17:06:26] CH3_Air_Knife_o :  Off
[2022-08-30, 17:06:27] Check the process time : 10 sec.
[2022-08-30, 17:06:28] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:06:28] Cylinder : Forward
[2022-08-30, 17:06:28] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:06:28] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:06:28] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:06:31] CH3_Pin_UpDn_o :  Off
[2022-08-30, 17:06:31] CH1_Cylinder_Fwd_o :  Off
[2022-08-30, 17:06:31] Cylinder : Backward
[2022-08-30, 17:06:31] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:06:31] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:06:31] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:06:34] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:06:34] Cylinder : Forward
[2022-08-30, 17:06:34] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:06:34] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:06:34] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:06:36] Check the End step.
[2022-08-30, 17:06:36] Process Step : 3
[2022-08-30, 17:06:36] CH3_WaterValve_o :  Off
[2022-08-30, 17:06:36] CH3_Booster_AirValve_o :  Off
[2022-08-30, 17:06:36] CH3_Side_AirValve_o :  On
[2022-08-30, 17:06:36] CH3_Air_Knife_o :  On
[2022-08-30, 17:06:37] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:06:37] Check the process time : 10 sec.
[2022-08-30, 17:06:37] Cylinder : Backward
[2022-08-30, 17:06:37] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:06:37] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:06:37] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:06:40] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:06:40] Cylinder : Forward
[2022-08-30, 17:06:40] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:06:40] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:06:40] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:06:41] CH3_Pin_UpDn_o :  On
[2022-08-30, 17:06:43] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:06:43] Cylinder : Backward
[2022-08-30, 17:06:43] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:06:43] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:06:43] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:06:46] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:06:46] Check the End step.
[2022-08-30, 17:06:46] Cylinder : Forward
[2022-08-30, 17:06:46] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:06:46] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:06:46] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:06:47] Process Step : 4
[2022-08-30, 17:06:47] CH3_WaterValve_o :  On
[2022-08-30, 17:06:47] CH3_Booster_AirValve_o :  On
[2022-08-30, 17:06:47] CH3_Side_AirValve_o :  Off
[2022-08-30, 17:06:47] CH3_Air_Knife_o :  Off
[2022-08-30, 17:06:47] Check the process time : 10 sec.
[2022-08-30, 17:06:49] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:06:49] Cylinder : Backward
[2022-08-30, 17:06:49] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:06:49] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:06:49] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:06:51] CH3_Pin_UpDn_o :  Off
[2022-08-30, 17:06:52] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:06:52] Cylinder : Forward
[2022-08-30, 17:06:52] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:06:52] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:06:52] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:06:55] CH2_Cylinder_Fwd_o :  Off
[2022-08-30, 17:06:55] Cylinder : Backward
[2022-08-30, 17:06:55] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:06:55] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:06:55] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:06:56] Check the End step.
[2022-08-30, 17:06:57] Process Step : 5
[2022-08-30, 17:06:57] CH3_WaterValve_o :  Off
[2022-08-30, 17:06:57] CH3_Booster_AirValve_o :  Off
[2022-08-30, 17:06:57] CH3_Side_AirValve_o :  On
[2022-08-30, 17:06:57] CH3_Air_Knife_o :  On
[2022-08-30, 17:06:57] CH3_Pin_UpDn_o :  On
[2022-08-30, 17:06:57] Check the process time : 10 sec.
[2022-08-30, 17:06:58] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:06:58] Cylinder : Forward
[2022-08-30, 17:06:58] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:06:58] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:06:58] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:07:01] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:07:01] Cylinder : Backward
[2022-08-30, 17:07:01] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:07:01] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:07:01] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:07:04] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:07:04] Cylinder : Forward
[2022-08-30, 17:07:04] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:07:04] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:07:04] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:07:06] Check the End step.
[2022-08-30, 17:07:06] CH3_WaterValve_o :  Off
[2022-08-30, 17:07:06] CH3_Booster_AirValve_o :  Off
[2022-08-30, 17:07:06] CH3_Side_AirValve_o :  Off
[2022-08-30, 17:07:06] CH3_Air_Knife_o :  Off
[2022-08-30, 17:07:06] CH3_Pin_UpDn_o :  Off
[2022-08-30, 17:07:07] START THE CYLINDER HOME.
[2022-08-30, 17:07:07] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:07:07] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:07:07] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:07:07] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:07:07] COMPLETE THE CYLINDER HOME.
[2022-08-30, 17:07:08] Check the door Open
[2022-08-30, 17:07:08] CH3_Door_Open_o :  On
[2022-08-30, 17:07:08] CH3_Door_Close_o :  Off
[2022-08-30, 17:07:10] PROCESS COMPLETED.
[2022-08-30, 17:07:50] START THE PROCESS.
[2022-08-30, 17:07:50] Check the tool existence
[2022-08-30, 17:07:50] Check the tool existence
[2022-08-30, 17:07:51] Check the door Close
[2022-08-30, 17:07:51] CH3_Door_Open_o :  Off
[2022-08-30, 17:07:51] CH3_Door_Close_o :  On
[2022-08-30, 17:07:51] Check the door Close
[2022-08-30, 17:07:51] CH3_Door_Open_o :  Off
[2022-08-30, 17:07:51] CH3_Door_Close_o :  On
[2022-08-30, 17:07:53] Loading the process recipe file.
[2022-08-30, 17:07:53] Loading the process recipe file.
[2022-08-30, 17:07:53] Recipe file was successfully read.
[2022-08-30, 17:07:53] Recipe name : Test.csv
[2022-08-30, 17:07:53] Recipe file was successfully read.
[2022-08-30, 17:07:53] Recipe name : Test.csv
[2022-08-30, 17:07:53] Process Step : 1
[2022-08-30, 17:07:53] CH3_WaterValve_o :  Off
[2022-08-30, 17:07:53] CH3_Booster_AirValve_o :  Off
[2022-08-30, 17:07:53] CH3_Side_AirValve_o :  On
[2022-08-30, 17:07:53] CH3_Air_Knife_o :  On
[2022-08-30, 17:07:53] CH3_Pin_UpDn_o :  On
[2022-08-30, 17:07:53] Process Step : 1
[2022-08-30, 17:07:53] CH3_WaterValve_o :  Off
[2022-08-30, 17:07:53] CH3_Booster_AirValve_o :  Off
[2022-08-30, 17:07:53] CH3_Side_AirValve_o :  On
[2022-08-30, 17:07:53] CH3_Air_Knife_o :  On
[2022-08-30, 17:07:53] CH3_Pin_UpDn_o :  On
[2022-08-30, 17:07:53] Cylinder : Forward
[2022-08-30, 17:07:53] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:07:53] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:07:53] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:07:53] Cylinder : Forward
[2022-08-30, 17:07:53] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:07:53] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:07:53] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:07:53] Check the process time : 10 sec.
[2022-08-30, 17:07:53] Check the process time : 10 sec.
[2022-08-30, 17:07:55] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:07:55] CH2_Cylinder_Fwd_o :  Off
[2022-08-30, 17:07:55] Cylinder : Backward
[2022-08-30, 17:07:55] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:07:55] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:07:55] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:07:55] Cylinder : Backward
[2022-08-30, 17:07:55] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:07:55] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:07:55] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:07:58] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:07:58] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:07:58] Cylinder : Forward
[2022-08-30, 17:07:58] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:07:58] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:07:58] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:07:58] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:07:58] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:01] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:01] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:01] Cylinder : Backward
[2022-08-30, 17:08:01] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:01] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:01] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:08:01] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:01] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:01] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:08:02] Check the End step.
[2022-08-30, 17:08:02] Check the End step.
[2022-08-30, 17:08:03] Process Step : 2
[2022-08-30, 17:08:03] CH3_WaterValve_o :  On
[2022-08-30, 17:08:03] CH3_Booster_AirValve_o :  On
[2022-08-30, 17:08:03] CH3_Side_AirValve_o :  Off
[2022-08-30, 17:08:03] CH3_Air_Knife_o :  Off
[2022-08-30, 17:08:03] Process Step : 2
[2022-08-30, 17:08:03] CH3_WaterValve_o :  On
[2022-08-30, 17:08:03] CH3_Booster_AirValve_o :  On
[2022-08-30, 17:08:03] CH3_Side_AirValve_o :  Off
[2022-08-30, 17:08:03] CH3_Air_Knife_o :  Off
[2022-08-30, 17:08:03] Check the process time : 10 sec.
[2022-08-30, 17:08:03] Check the process time : 10 sec.
[2022-08-30, 17:08:04] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:04] Cylinder : Forward
[2022-08-30, 17:08:04] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:04] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:08:04] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:04] Cylinder : Forward
[2022-08-30, 17:08:04] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:04] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:08:04] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:07] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:07] CH3_Pin_UpDn_o :  Off
[2022-08-30, 17:08:07] CH3_Pin_UpDn_o :  On
[2022-08-30, 17:08:07] Cylinder : Backward
[2022-08-30, 17:08:07] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:07] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:07] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:08:07] Cylinder : Backward
[2022-08-30, 17:08:07] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:07] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:07] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:08:10] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:10] Cylinder : Forward
[2022-08-30, 17:08:10] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:10] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:08:10] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:10] Cylinder : Forward
[2022-08-30, 17:08:10] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:10] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:08:10] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:12] Check the End step.
[2022-08-30, 17:08:12] Check the End step.
[2022-08-30, 17:08:13] Process Step : 3
[2022-08-30, 17:08:13] CH3_WaterValve_o :  Off
[2022-08-30, 17:08:13] CH3_Booster_AirValve_o :  Off
[2022-08-30, 17:08:13] CH3_Side_AirValve_o :  On
[2022-08-30, 17:08:13] CH3_Air_Knife_o :  On
[2022-08-30, 17:08:13] Process Step : 3
[2022-08-30, 17:08:13] CH3_WaterValve_o :  Off
[2022-08-30, 17:08:13] CH3_Booster_AirValve_o :  Off
[2022-08-30, 17:08:13] CH3_Side_AirValve_o :  On
[2022-08-30, 17:08:13] CH3_Air_Knife_o :  On
[2022-08-30, 17:08:13] CH2_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:13] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:13] Check the process time : 10 sec.
[2022-08-30, 17:08:13] Check the process time : 10 sec.
[2022-08-30, 17:08:13] Cylinder : Backward
[2022-08-30, 17:08:13] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:13] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:13] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:08:13] Cylinder : Backward
[2022-08-30, 17:08:13] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:13] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:13] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:08:16] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:16] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:16] Cylinder : Forward
[2022-08-30, 17:08:16] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:16] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:08:16] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:16] Cylinder : Forward
[2022-08-30, 17:08:16] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:16] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:08:16] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:17] CH3_Pin_UpDn_o :  Off
[2022-08-30, 17:08:17] CH3_Pin_UpDn_o :  On
[2022-08-30, 17:08:19] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:19] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:19] Cylinder : Backward
[2022-08-30, 17:08:19] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:19] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:19] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:08:19] Cylinder : Backward
[2022-08-30, 17:08:19] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:19] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:19] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:08:22] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:22] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:22] Check the End step.
[2022-08-30, 17:08:22] Cylinder : Forward
[2022-08-30, 17:08:22] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:22] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:08:22] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:22] Check the End step.
[2022-08-30, 17:08:22] Cylinder : Forward
[2022-08-30, 17:08:22] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:22] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:08:22] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:23] Process Step : 4
[2022-08-30, 17:08:23] CH3_WaterValve_o :  On
[2022-08-30, 17:08:23] CH3_Booster_AirValve_o :  On
[2022-08-30, 17:08:23] CH3_Side_AirValve_o :  Off
[2022-08-30, 17:08:23] CH3_Air_Knife_o :  Off
[2022-08-30, 17:08:23] Process Step : 4
[2022-08-30, 17:08:23] CH3_WaterValve_o :  On
[2022-08-30, 17:08:23] CH3_Booster_AirValve_o :  On
[2022-08-30, 17:08:23] CH3_Side_AirValve_o :  Off
[2022-08-30, 17:08:23] CH3_Air_Knife_o :  Off
[2022-08-30, 17:08:23] Check the process time : 10 sec.
[2022-08-30, 17:08:23] Check the process time : 10 sec.
[2022-08-30, 17:08:25] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:25] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:25] Cylinder : Backward
[2022-08-30, 17:08:25] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:25] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:25] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:08:25] Cylinder : Backward
[2022-08-30, 17:08:25] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:25] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:25] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:08:27] CH3_Pin_UpDn_o :  Off
[2022-08-30, 17:08:28] CH3_Pin_UpDn_o :  On
[2022-08-30, 17:08:28] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:28] Cylinder : Forward
[2022-08-30, 17:08:28] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:28] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:08:28] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:28] Cylinder : Forward
[2022-08-30, 17:08:28] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:28] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:08:28] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:31] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:31] Cylinder : Backward
[2022-08-30, 17:08:31] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:31] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:31] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:08:31] Cylinder : Backward
[2022-08-30, 17:08:31] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:31] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:31] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:08:33] Check the End step.
[2022-08-30, 17:08:33] Check the End step.
[2022-08-30, 17:08:33] Process Step : 5
[2022-08-30, 17:08:33] CH3_WaterValve_o :  Off
[2022-08-30, 17:08:33] CH3_Booster_AirValve_o :  Off
[2022-08-30, 17:08:33] CH3_Side_AirValve_o :  On
[2022-08-30, 17:08:33] Process Step : 5
[2022-08-30, 17:08:33] CH3_Air_Knife_o :  On
[2022-08-30, 17:08:33] CH3_WaterValve_o :  Off
[2022-08-30, 17:08:33] CH3_Pin_UpDn_o :  On
[2022-08-30, 17:08:33] CH3_Booster_AirValve_o :  Off
[2022-08-30, 17:08:33] CH3_Side_AirValve_o :  On
[2022-08-30, 17:08:33] CH3_Air_Knife_o :  On
[2022-08-30, 17:08:33] CH3_Pin_UpDn_o :  On
[2022-08-30, 17:08:34] Check the process time : 10 sec.
[2022-08-30, 17:08:34] Check the process time : 10 sec.
[2022-08-30, 17:08:34] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:34] Cylinder : Forward
[2022-08-30, 17:08:34] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:34] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:08:34] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:34] Cylinder : Forward
[2022-08-30, 17:08:34] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:34] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:08:34] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:37] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:37] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:37] Cylinder : Backward
[2022-08-30, 17:08:37] Cylinder : Backward
[2022-08-30, 17:08:37] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:37] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:37] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:37] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:08:37] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:08:40] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:40] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:40] Cylinder : Forward
[2022-08-30, 17:08:40] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:40] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:08:40] Cylinder : Forward
[2022-08-30, 17:08:40] CH3_Cylinder_Pwr_o :  On
[2022-08-30, 17:08:40] CH3_Cylinder_Fwd_o :  On
[2022-08-30, 17:08:40] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:40] CH3_Cylinder_Bwd_o :  Off
[2022-08-30, 17:08:43] Check the End step.
[2022-08-30, 17:08:43] Check the End step.
[2022-08-30, 17:08:43] CH3_WaterValve_o :  Off
[2022-08-30, 17:08:43] CH3_Booster_AirValve_o :  Off
[2022-08-30, 17:08:43] CH3_Side_AirValve_o :  Off
[2022-08-30, 17:08:43] CH3_Air_Knife_o :  Off
[2022-08-30, 17:08:43] CH3_WaterValve_o :  Off
[2022-08-30, 17:08:43] CH3_Booster_AirValve_o :  Off
[2022-08-30, 17:08:43] CH3_Side_AirValve_o :  Off
[2022-08-30, 17:08:43] CH3_Air_Knife_o :  Off
[2022-08-30, 17:08:43] CH3_Pin_UpDn_o :  Off
[2022-08-30, 17:08:43] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:43] START THE CYLINDER HOME.
[2022-08-30, 17:08:43] COMPLETE THE CYLINDER HOME.
[2022-08-30, 17:08:43] CH3_Cylinder_Fwd_o :  Off
[2022-08-30, 17:08:43] CH3_Cylinder_Bwd_o :  On
[2022-08-30, 17:08:44] Check the door Open
[2022-08-30, 17:08:44] CH3_Door_Open_o :  On
[2022-08-30, 17:08:44] CH3_Door_Open_o :  On
[2022-08-30, 17:08:44] CH3_Door_Close_o :  Off
[2022-08-30, 17:08:47] PROCESS COMPLETED.
[2022-08-30, 17:21:16] CH3_Side_AirValve_o :  Off
[2022-08-30, 17:21:16] CH3_WaterValve_o :  Off
[2022-08-30, 17:21:17] CH3_Booster_AirValve_o :  Off
[2022-08-30, 17:21:17] CH3_Air_Knife_o :  Off
[2022-08-30, 17:21:17] FluorescentLamp_o :  On
[2022-08-30, 17:26:16] FluorescentLamp_o :  Off
[2022-08-30, 17:31:13] CH3_Side_AirValve_o :  Off
[2022-08-30, 17:31:13] CH3_WaterValve_o :  Off
[2022-08-30, 17:31:13] CH3_Booster_AirValve_o :  Off
[2022-08-30, 17:31:13] CH3_Air_Knife_o :  Off
[2022-08-30, 17:31:14] FluorescentLamp_o :  On
[2022-08-30, 17:31:16] FluorescentLamp_o :  Off
