[2022-11-08, 11:04:02] CH1_Side_AirValve_o :  Off
[2022-11-08, 11:04:02] CH1_WaterValve_o :  Off
[2022-11-08, 11:04:02] CH1_Booster_AirValve_o :  Off
[2022-11-08, 11:04:02] CH1_Air_Knife_o :  Off
[2022-11-08, 11:04:02] Hot_Water_Pump_o :  Off
[2022-11-08, 11:04:02] Hot_WaterHeater_o :  Off
[2022-11-08, 11:04:02] Main_Water_Supply :  Off
[2022-11-08, 11:04:02] Buzzer_o :  On
[2022-11-08, 11:04:03] Buzzer_o :  Off
[2022-11-08, 11:04:16] Simulation mode is on.
[2022-11-08, 11:04:19] Hot_WaterHeater_o :  On
[2022-11-08, 11:04:35] [LOG-IN] [000000_Amkor_Master]
[2022-11-08, 11:05:07] START THE PROCESS.
[2022-11-08, 11:05:07] Check the tool existence
[2022-11-08, 11:05:07] Check the door Close
[2022-11-08, 11:05:07] CH1_Door_Open_o :  Off
[2022-11-08, 11:05:07] CH1_Door_Close_o :  On
[2022-11-08, 11:05:09] Loading the process recipe file.
[2022-11-08, 11:05:09] Loading the process recipe file.
[2022-11-08, 11:05:09] Recipe file was successfully read.
[2022-11-08, 11:05:09] Recipe name : SBA.csv
[2022-11-08, 11:05:09] Process Step : 1
[2022-11-08, 11:05:09] Process Step : 1
[2022-11-08, 11:05:09] CH1_WaterValve_o :  On
[2022-11-08, 11:05:09] CH1_WaterValve_o :  On
[2022-11-08, 11:05:09] CH1_Booster_AirValve_o :  On
[2022-11-08, 11:05:09] CH1_Booster_AirValve_o :  On
[2022-11-08, 11:05:09] CH1_Side_AirValve_o :  Off
[2022-11-08, 11:05:09] CH1_Side_AirValve_o :  Off
[2022-11-08, 11:05:09] CH1_Air_Knife_o :  Off
[2022-11-08, 11:05:09] CH1_Pin_UpDn_o :  On
[2022-11-08, 11:05:09] START THE CYLINDER MOVING.
[2022-11-08, 11:05:09] Cylinder : Forward
[2022-11-08, 11:05:09] CH1_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:09] CH1_Cylinder_Fwd_o :  On
[2022-11-08, 11:05:09] CH1_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:09] Check the process time : 300 sec.
[2022-11-08, 11:05:09] Hot_Water_Pump_o :  On
[2022-11-08, 11:05:11] CH1_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:11] Cylinder : Backward
[2022-11-08, 11:05:11] CH1_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:11] CH1_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:11] CH1_Cylinder_Bwd_o :  On
[2022-11-08, 11:05:14] CH1_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:14] Cylinder : Forward
[2022-11-08, 11:05:14] CH1_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:14] CH1_Cylinder_Fwd_o :  On
[2022-11-08, 11:05:14] CH1_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:17] CH1_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:17] Cylinder : Backward
[2022-11-08, 11:05:17] CH1_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:17] CH1_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:17] CH1_Cylinder_Bwd_o :  On
[2022-11-08, 11:05:20] CH1_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:20] Cylinder : Forward
[2022-11-08, 11:05:20] CH1_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:20] CH1_Cylinder_Fwd_o :  On
[2022-11-08, 11:05:20] CH1_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:23] CH1_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:23] Cylinder : Backward
[2022-11-08, 11:05:23] CH1_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:23] CH1_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:23] CH1_Cylinder_Bwd_o :  On
[2022-11-08, 11:05:26] CH1_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:26] Cylinder : Forward
[2022-11-08, 11:05:26] CH1_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:26] CH1_Cylinder_Fwd_o :  On
[2022-11-08, 11:05:26] CH1_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:29] CH1_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:29] Cylinder : Backward
[2022-11-08, 11:05:29] CH1_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:29] CH1_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:29] CH1_Cylinder_Bwd_o :  On
[2022-11-08, 11:05:32] CH1_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:32] Cylinder : Forward
[2022-11-08, 11:05:32] CH1_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:32] CH1_Cylinder_Fwd_o :  On
[2022-11-08, 11:05:32] CH1_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:35] CH1_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:35] Cylinder : Backward
[2022-11-08, 11:05:35] CH1_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:35] CH1_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:35] CH1_Cylinder_Bwd_o :  On
[2022-11-08, 11:05:38] CH1_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:38] Cylinder : Forward
[2022-11-08, 11:05:38] CH1_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:38] CH2_Cylinder_Fwd_o :  On
[2022-11-08, 11:05:38] CH1_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:41] CH1_WaterValve_o :  Off
[2022-11-08, 11:05:41] CH1_Booster_AirValve_o :  Off
[2022-11-08, 11:05:41] CH1_Side_AirValve_o :  Off
[2022-11-08, 11:05:41] CH1_Air_Knife_o :  Off
[2022-11-08, 11:05:41] Process has stopped : Abort
[2022-11-08, 11:05:41] CH1_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:41] CH1_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:41] CH1_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:41] Cylinder movement stopped : Abort
[2022-11-08, 11:05:44] START THE INITIALIZE.
[2022-11-08, 11:05:44] CH1_WaterValve_o :  Off
[2022-11-08, 11:05:44] CH1_WaterValve_o :  Off
[2022-11-08, 11:05:44] CH1_Booster_AirValve_o :  Off
[2022-11-08, 11:05:44] CH1_Booster_AirValve_o :  Off
[2022-11-08, 11:05:44] CH1_Side_AirValve_o :  Off
[2022-11-08, 11:05:44] CH1_Side_AirValve_o :  Off
[2022-11-08, 11:05:44] CH1_Air_Knife_o :  Off
[2022-11-08, 11:05:44] CH1_Air_Knife_o :  Off
[2022-11-08, 11:05:44] Check the door Close
[2022-11-08, 11:05:44] CH1_Door_Open_o :  Off
[2022-11-08, 11:05:44] Check the door Close
[2022-11-08, 11:05:44] CH1_Door_Close_o :  On
[2022-11-08, 11:05:44] CH1_Door_Open_o :  Off
[2022-11-08, 11:05:44] CH1_Door_Close_o :  On
[2022-11-08, 11:05:44] Pin : Down
[2022-11-08, 11:05:44] Pin : Down
[2022-11-08, 11:05:44] CH1_Pin_UpDn_o :  Off
[2022-11-08, 11:05:44] CH1_Pin_UpDn_o :  Off
[2022-11-08, 11:05:45] START THE CYLINDER HOME.
[2022-11-08, 11:05:45] CH1_Cylinder_Pwr_o :  On
[2022-11-08, 11:05:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:45] CH1_Cylinder_Bwd_o :  On
[2022-11-08, 11:05:47] CH1_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:47] COMPLETE THE CYLINDER HOME.
[2022-11-08, 11:05:48] CH1_WaterValve_o :  Off
[2022-11-08, 11:05:48] CH1_Booster_AirValve_o :  Off
[2022-11-08, 11:05:48] CH1_Side_AirValve_o :  Off
[2022-11-08, 11:05:48] CH1_Air_Knife_o :  Off
[2022-11-08, 11:05:48] CH1_Air_Knife_o :  Off
[2022-11-08, 11:05:48] Process has stopped : Abort
[2022-11-08, 11:05:48] CH1_Cylinder_Fwd_o :  Off
[2022-11-08, 11:05:48] CH1_Cylinder_Bwd_o :  Off
[2022-11-08, 11:05:48] Cylinder movement stopped : Abort
[2022-11-08, 11:11:46] Hot_Water_Pump_o :  Off
