[2022-11-22, 09:41:30] CH1_Side_AirValve_o :  Off
[2022-11-22, 09:41:30] CH1_WaterValve_o :  Off
[2022-11-22, 09:41:30] CH1_Booster_AirValve_o :  Off
[2022-11-22, 09:41:30] CH1_Air_Knife_o :  Off
[2022-11-22, 09:41:30] Hot_Water_Pump_o :  Off
[2022-11-22, 09:41:30] Hot_WaterHeater_o :  Off
[2022-11-22, 09:41:30] Main_Water_Supply :  Off
[2022-11-22, 09:41:30] Buzzer_o :  On
[2022-11-22, 09:41:44] Buzzer_o :  Off
[2022-11-22, 09:42:04] Main_Water_Supply :  On
[2022-11-22, 09:43:04] [LOG-IN] [000000_Amkor_Master]
[2022-11-22, 09:43:19] Simulation mode is on.
[2022-11-22, 09:43:20] Main_Water_Supply :  Off
[2022-11-22, 09:43:20] Hot_WaterHeater_o :  On
[2022-11-22, 09:43:32] START THE PROCESS.
[2022-11-22, 09:43:32] START THE PROCESS.
[2022-11-22, 09:43:33] Check the tool existence
[2022-11-22, 09:43:33] Check the tool existence
[2022-11-22, 09:43:33] Check the door Close
[2022-11-22, 09:43:33] CH1_Door_Open_o :  Off
[2022-11-22, 09:43:33] CH1_Door_Close_o :  On
[2022-11-22, 09:43:33] Check the door Close
[2022-11-22, 09:43:33] CH1_Door_Open_o :  Off
[2022-11-22, 09:43:33] CH1_Door_Close_o :  On
[2022-11-22, 09:43:35] Loading the process recipe file.
[2022-11-22, 09:43:35] Loading the process recipe file.
[2022-11-22, 09:43:35] Recipe file was successfully read.
[2022-11-22, 09:43:35] Recipe name : SBA.csv
[2022-11-22, 09:43:35] Recipe file was successfully read.
[2022-11-22, 09:43:35] Recipe name : SBA.csv
[2022-11-22, 09:43:35] Process Step : 1
[2022-11-22, 09:43:35] CH1_WaterValve_o :  On
[2022-11-22, 09:43:35] CH1_Booster_AirValve_o :  On
[2022-11-22, 09:43:35] CH1_Side_AirValve_o :  Off
[2022-11-22, 09:43:35] CH1_Air_Knife_o :  Off
[2022-11-22, 09:43:35] CH1_Booster_AirValve_o :  On
[2022-11-22, 09:43:35] CH1_Side_AirValve_o :  Off
[2022-11-22, 09:43:35] CH1_Air_Knife_o :  Off
[2022-11-22, 09:43:35] CH1_Pin_UpDn_o :  On
[2022-11-22, 09:43:35] Hot_Water_Pump_o :  On
[2022-11-22, 09:43:35] START THE CYLINDER MOVING.
[2022-11-22, 09:43:35] Cylinder : Forward
[2022-11-22, 09:43:35] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:43:35] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:43:35] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:43:35] Check the process time : 300 sec.
[2022-11-22, 09:43:35] Check the process time : 300 sec.
[2022-11-22, 09:43:37] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:43:37] Cylinder : Backward
[2022-11-22, 09:43:37] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:43:37] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:43:37] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:43:40] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:43:40] Cylinder : Forward
[2022-11-22, 09:43:40] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:43:40] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:43:40] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:43:43] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:43:43] Cylinder : Backward
[2022-11-22, 09:43:43] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:43:43] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:43:43] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:43:46] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:43:46] Cylinder : Forward
[2022-11-22, 09:43:46] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:43:46] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:43:46] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:43:49] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:43:49] Cylinder : Backward
[2022-11-22, 09:43:49] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:43:49] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:43:49] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:43:52] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:43:52] Cylinder : Forward
[2022-11-22, 09:43:52] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:43:52] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:43:52] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:43:55] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:43:55] Cylinder : Backward
[2022-11-22, 09:43:55] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:43:55] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:43:55] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:43:58] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:43:58] Cylinder : Forward
[2022-11-22, 09:43:58] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:43:58] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:43:58] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:01] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:01] Cylinder : Backward
[2022-11-22, 09:44:01] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:01] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:01] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:04] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:04] Cylinder : Forward
[2022-11-22, 09:44:04] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:04] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:04] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:07] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:07] Cylinder : Backward
[2022-11-22, 09:44:07] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:07] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:07] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:10] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:10] Cylinder : Forward
[2022-11-22, 09:44:10] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:10] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:10] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:13] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:13] Cylinder : Backward
[2022-11-22, 09:44:13] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:13] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:13] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:16] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:16] Cylinder : Forward
[2022-11-22, 09:44:16] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:16] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:16] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:19] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:19] Cylinder : Backward
[2022-11-22, 09:44:19] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:19] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:19] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:22] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:22] Cylinder : Forward
[2022-11-22, 09:44:22] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:22] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:22] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:25] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:25] Cylinder : Backward
[2022-11-22, 09:44:25] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:25] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:25] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:28] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:28] Cylinder : Forward
[2022-11-22, 09:44:28] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:28] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:28] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:31] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:31] Cylinder : Backward
[2022-11-22, 09:44:31] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:31] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:31] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:34] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:34] Cylinder : Forward
[2022-11-22, 09:44:34] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:34] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:34] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:37] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:37] Cylinder : Backward
[2022-11-22, 09:44:37] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:37] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:37] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:40] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:40] Cylinder : Forward
[2022-11-22, 09:44:40] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:40] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:40] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:43] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:43] Cylinder : Backward
[2022-11-22, 09:44:43] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:43] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:43] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:46] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:46] Cylinder : Forward
[2022-11-22, 09:44:46] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:46] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:46] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:49] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:49] Cylinder : Backward
[2022-11-22, 09:44:49] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:49] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:49] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:52] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:52] Cylinder : Forward
[2022-11-22, 09:44:52] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:52] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:52] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:55] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:55] Cylinder : Backward
[2022-11-22, 09:44:55] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:55] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:55] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:58] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:58] Cylinder : Forward
[2022-11-22, 09:44:58] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:58] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:58] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:01] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:01] Cylinder : Backward
[2022-11-22, 09:45:01] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:01] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:01] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:45:04] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:04] Cylinder : Forward
[2022-11-22, 09:45:04] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:04] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:45:04] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:07] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:07] Cylinder : Backward
[2022-11-22, 09:45:07] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:07] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:07] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:45:10] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:10] Cylinder : Forward
[2022-11-22, 09:45:10] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:10] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:45:10] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:13] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:13] Cylinder : Backward
[2022-11-22, 09:45:13] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:13] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:13] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:45:16] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:16] Cylinder : Forward
[2022-11-22, 09:45:16] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:16] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:45:16] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:19] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:19] Cylinder : Backward
[2022-11-22, 09:45:19] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:19] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:19] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 09:45:22] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:22] Cylinder : Forward
[2022-11-22, 09:45:22] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:22] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 09:45:22] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:23] Simulation mode is off.
[2022-11-22, 09:45:54] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:54] CH1_WaterValve_o :  Off
[2022-11-22, 09:45:54] CH1_Booster_AirValve_o :  Off
[2022-11-22, 09:45:54] CH1_Side_AirValve_o :  Off
[2022-11-22, 09:45:54] CH1_Air_Knife_o :  Off
[2022-11-22, 09:45:54] Buzzer_o :  On
[2022-11-22, 09:45:54] Hot_Water_Pump_o :  Off
[2022-11-22, 13:25:58] CH1_Side_AirValve_o :  Off
[2022-11-22, 13:25:58] CH1_WaterValve_o :  Off
[2022-11-22, 13:25:58] CH1_Booster_AirValve_o :  Off
[2022-11-22, 13:25:58] CH1_Air_Knife_o :  Off
[2022-11-22, 13:25:58] Hot_Water_Pump_o :  Off
[2022-11-22, 13:25:58] Hot_WaterHeater_o :  Off
[2022-11-22, 13:25:58] Main_Water_Supply :  Off
[2022-11-22, 13:25:58] Buzzer_o :  On
[2022-11-22, 13:26:11] Buzzer_o :  Off
[2022-11-22, 13:26:17] [LOG-IN] [000000_Amkor_Master]
[2022-11-22, 13:26:23] Simulation mode is on.
[2022-11-22, 13:26:26] Hot_WaterHeater_o :  On
[2022-11-22, 13:26:39] START THE PROCESS.
[2022-11-22, 13:26:39] START THE PROCESS.
[2022-11-22, 13:26:40] Check the tool existence
[2022-11-22, 13:26:40] Check the tool existence
[2022-11-22, 13:26:40] Check the door Close
[2022-11-22, 13:26:40] CH1_Door_Open_o :  Off
[2022-11-22, 13:26:40] CH1_Door_Close_o :  On
[2022-11-22, 13:26:40] Check the door Close
[2022-11-22, 13:26:40] CH1_Door_Open_o :  Off
[2022-11-22, 13:26:40] CH1_Door_Close_o :  On
[2022-11-22, 13:26:41] Loading the process recipe file.
[2022-11-22, 13:26:41] Loading the process recipe file.
[2022-11-22, 13:26:41] Recipe file was successfully read.
[2022-11-22, 13:26:41] Recipe file was successfully read.
[2022-11-22, 13:26:41] Recipe name : SBA.csv
[2022-11-22, 13:26:41] Recipe name : SBA.csv
[2022-11-22, 13:26:41] Process Step : 1
[2022-11-22, 13:26:41] CH1_WaterValve_o :  On
[2022-11-22, 13:26:41] CH1_Booster_AirValve_o :  On
[2022-11-22, 13:26:41] Hot_Water_Pump_o :  On
[2022-11-22, 13:26:41] CH1_Side_AirValve_o :  Off
[2022-11-22, 13:26:41] CH1_WaterValve_o :  On
[2022-11-22, 13:26:42] CH1_Air_Knife_o :  Off
[2022-11-22, 13:26:42] CH1_Booster_AirValve_o :  On
[2022-11-22, 13:26:42] CH1_Pin_UpDn_o :  On
[2022-11-22, 13:26:42] CH1_Side_AirValve_o :  Off
[2022-11-22, 13:26:42] CH1_Air_Knife_o :  Off
[2022-11-22, 13:26:42] CH1_Pin_UpDn_o :  On
[2022-11-22, 13:26:42] START THE CYLINDER MOVING.
[2022-11-22, 13:26:42] Cylinder : Forward
[2022-11-22, 13:26:42] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 13:26:42] Check the process time : 300 sec.
[2022-11-22, 13:26:42] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 13:26:42] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 13:26:42] Check the process time : 300 sec.
[2022-11-22, 13:26:43] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 13:26:43] Cylinder : Backward
[2022-11-22, 13:26:43] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 13:26:43] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 13:26:43] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 13:26:45] Simulation mode is off.
[2022-11-22, 13:26:55] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 13:26:55] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 13:26:55] CH1_WaterValve_o :  Off
[2022-11-22, 13:26:55] CH1_Booster_AirValve_o :  Off
[2022-11-22, 13:26:55] CH1_Side_AirValve_o :  Off
[2022-11-22, 13:26:55] CH1_Air_Knife_o :  Off
[2022-11-22, 13:26:55] Buzzer_o :  On
[2022-11-22, 13:26:55] Hot_Water_Pump_o :  Off
[2022-11-22, 13:27:09] CH1_WaterValve_o :  Off
[2022-11-22, 13:27:09] CH1_Booster_AirValve_o :  Off
[2022-11-22, 13:27:09] CH1_Side_AirValve_o :  Off
[2022-11-22, 13:27:09] CH1_WaterValve_o :  Off
[2022-11-22, 13:27:09] Process has stopped : Abort
[2022-11-22, 13:27:09] CH1_Side_AirValve_o :  Off
[2022-11-22, 13:27:09] CH1_Air_Knife_o :  Off
[2022-11-22, 13:27:09] Process has stopped : Abort
[2022-11-22, 13:27:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 13:27:09] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 13:27:09] Cylinder movement stopped : Abort
[2022-11-22, 13:27:36] CH1_Side_AirValve_o :  Off
[2022-11-22, 13:27:36] CH1_WaterValve_o :  Off
[2022-11-22, 13:27:36] CH1_Booster_AirValve_o :  Off
[2022-11-22, 13:27:36] CH1_Air_Knife_o :  Off
[2022-11-22, 13:27:36] Hot_Water_Pump_o :  Off
[2022-11-22, 13:27:36] Hot_WaterHeater_o :  Off
[2022-11-22, 13:27:36] Main_Water_Supply :  Off
[2022-11-22, 13:27:36] Buzzer_o :  On
[2022-11-22, 13:27:48] Buzzer_o :  Off
[2022-11-22, 13:28:09] Main_Water_Supply :  On
[2022-11-22, 13:28:34] [LOG-IN] [000000_Amkor_Master]
[2022-11-22, 13:28:38] Simulation mode is on.
[2022-11-22, 13:28:39] Main_Water_Supply :  Off
[2022-11-22, 13:28:39] Hot_WaterHeater_o :  On
[2022-11-22, 13:28:58] START THE PROCESS.
[2022-11-22, 13:28:59] START THE PROCESS.
[2022-11-22, 13:28:59] Check the tool existence
[2022-11-22, 13:28:59] Check the tool existence
[2022-11-22, 13:28:59] Check the door Close
[2022-11-22, 13:28:59] CH1_Door_Open_o :  Off
[2022-11-22, 13:28:59] CH1_Door_Close_o :  On
[2022-11-22, 13:28:59] Check the door Close
[2022-11-22, 13:28:59] CH1_Door_Open_o :  Off
[2022-11-22, 13:28:59] CH1_Door_Close_o :  On
[2022-11-22, 13:29:00] Loading the process recipe file.
[2022-11-22, 13:29:00] Loading the process recipe file.
[2022-11-22, 13:29:00] Recipe file was successfully read.
[2022-11-22, 13:29:00] Recipe name : SBA.csv
[2022-11-22, 13:29:00] Recipe file was successfully read.
[2022-11-22, 13:29:00] Recipe name : SBA.csv
[2022-11-22, 13:29:01] Process Step : 1
[2022-11-22, 13:29:01] CH1_WaterValve_o :  On
[2022-11-22, 13:29:01] CH1_Booster_AirValve_o :  On
[2022-11-22, 13:29:01] Process Step : 1
[2022-11-22, 13:29:01] CH1_Side_AirValve_o :  Off
[2022-11-22, 13:29:01] CH1_Air_Knife_o :  Off
[2022-11-22, 13:29:01] CH1_Pin_UpDn_o :  On
[2022-11-22, 13:29:01] Hot_Water_Pump_o :  On
[2022-11-22, 13:29:01] START THE CYLINDER MOVING.
[2022-11-22, 13:29:01] Check the process time : 300 sec.
[2022-11-22, 13:29:01] CH1_Air_Knife_o :  Off
[2022-11-22, 13:29:01] Cylinder : Forward
[2022-11-22, 13:29:01] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 13:29:01] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 13:29:01] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 13:29:01] Check the process time : 300 sec.
[2022-11-22, 13:29:02] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 13:29:02] Cylinder : Backward
[2022-11-22, 13:29:02] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 13:29:02] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 13:29:02] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 13:29:03] Simulation mode is off.
[2022-11-22, 13:29:12] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 13:29:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 13:29:12] CH1_WaterValve_o :  Off
[2022-11-22, 13:29:12] CH1_Booster_AirValve_o :  Off
[2022-11-22, 13:29:12] CH1_Side_AirValve_o :  Off
[2022-11-22, 13:29:12] CH1_Air_Knife_o :  Off
[2022-11-22, 13:29:12] Buzzer_o :  On
[2022-11-22, 13:29:12] Hot_Water_Pump_o :  Off
[2022-11-22, 14:03:32] CH1_Side_AirValve_o :  Off
[2022-11-22, 14:03:32] CH1_WaterValve_o :  Off
[2022-11-22, 14:03:32] CH1_Booster_AirValve_o :  Off
[2022-11-22, 14:03:32] CH1_Air_Knife_o :  Off
[2022-11-22, 14:03:32] Hot_Water_Pump_o :  Off
[2022-11-22, 14:03:32] Hot_WaterHeater_o :  Off
[2022-11-22, 14:03:32] Main_Water_Supply :  Off
[2022-11-22, 14:03:32] Buzzer_o :  On
[2022-11-22, 14:03:44] Buzzer_o :  Off
[2022-11-22, 14:03:54] [LOG-IN] [000000_Amkor_Master]
[2022-11-22, 14:04:00] Simulation mode is on.
[2022-11-22, 14:04:02] Hot_WaterHeater_o :  On
[2022-11-22, 14:04:10] START THE PROCESS.
[2022-11-22, 14:04:10] START THE PROCESS.
[2022-11-22, 14:04:11] Check the tool existence
[2022-11-22, 14:04:11] Check the tool existence
[2022-11-22, 14:04:11] Check the door Close
[2022-11-22, 14:04:11] CH1_Door_Open_o :  Off
[2022-11-22, 14:04:11] CH1_Door_Close_o :  On
[2022-11-22, 14:04:11] Check the door Close
[2022-11-22, 14:04:11] CH1_Door_Open_o :  Off
[2022-11-22, 14:04:11] CH1_Door_Close_o :  On
[2022-11-22, 14:04:14] Loading the process recipe file.
[2022-11-22, 14:04:14] Loading the process recipe file.
[2022-11-22, 14:04:14] Recipe file was successfully read.
[2022-11-22, 14:04:14] Recipe name : SBA.csv
[2022-11-22, 14:04:14] Process Step : 1
[2022-11-22, 14:04:14] CH1_WaterValve_o :  On
[2022-11-22, 14:04:14] CH1_Booster_AirValve_o :  On
[2022-11-22, 14:04:14] CH1_Side_AirValve_o :  Off
[2022-11-22, 14:04:14] CH1_Air_Knife_o :  Off
[2022-11-22, 14:04:14] CH1_Pin_UpDn_o :  On
[2022-11-22, 14:04:14] Process Step : 1
[2022-11-22, 14:04:14] CH1_WaterValve_o :  On
[2022-11-22, 14:04:14] CH1_Booster_AirValve_o :  On
[2022-11-22, 14:04:14] CH1_Side_AirValve_o :  Off
[2022-11-22, 14:04:14] CH1_Air_Knife_o :  Off
[2022-11-22, 14:04:14] CH1_Pin_UpDn_o :  On
[2022-11-22, 14:04:14] Hot_Water_Pump_o :  On
[2022-11-22, 14:04:14] START THE CYLINDER MOVING.
[2022-11-22, 14:04:14] Cylinder : Forward
[2022-11-22, 14:04:14] Check the process time : 300 sec.
[2022-11-22, 14:04:14] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 14:04:14] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 14:04:14] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 14:04:14] Check the process time : 300 sec.
[2022-11-22, 14:04:16] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 14:04:16] Cylinder : Backward
[2022-11-22, 14:04:16] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 14:04:16] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 14:04:16] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 14:04:19] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 14:04:19] Cylinder : Forward
[2022-11-22, 14:04:19] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 14:04:19] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 14:04:19] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 14:04:22] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 14:04:22] Cylinder : Backward
[2022-11-22, 14:04:22] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 14:04:22] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 14:04:22] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 14:04:25] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 14:04:25] Cylinder : Forward
[2022-11-22, 14:04:25] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 14:04:25] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 14:04:25] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 14:04:28] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 14:04:28] Cylinder : Backward
[2022-11-22, 14:04:28] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 14:04:28] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 14:04:28] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 14:04:31] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 14:04:31] Cylinder : Forward
[2022-11-22, 14:04:31] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 14:04:31] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 14:04:31] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 14:04:33] Simulation mode is off.
[2022-11-22, 14:04:41] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 14:04:41] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 14:04:41] CH1_WaterValve_o :  Off
[2022-11-22, 14:04:41] CH1_Booster_AirValve_o :  Off
[2022-11-22, 14:04:41] CH1_Side_AirValve_o :  Off
[2022-11-22, 14:04:41] CH1_Air_Knife_o :  Off
[2022-11-22, 14:04:41] Buzzer_o :  On
[2022-11-22, 14:04:41] Hot_Water_Pump_o :  Off
[2022-11-22, 14:06:58] CH1_Side_AirValve_o :  Off
[2022-11-22, 14:06:58] CH1_WaterValve_o :  Off
[2022-11-22, 14:06:58] CH1_Booster_AirValve_o :  Off
[2022-11-22, 14:06:58] CH1_Air_Knife_o :  Off
[2022-11-22, 14:06:58] Hot_Water_Pump_o :  Off
[2022-11-22, 14:06:58] Hot_WaterHeater_o :  Off
[2022-11-22, 14:06:58] Main_Water_Supply :  Off
[2022-11-22, 14:06:58] Buzzer_o :  On
[2022-11-22, 14:07:10] Buzzer_o :  Off
[2022-11-22, 14:07:31] Main_Water_Supply :  On
[2022-11-22, 14:07:35] [LOG-IN] [000000_Amkor_Master]
[2022-11-22, 14:07:38] Simulation mode is on.
[2022-11-22, 14:07:40] Main_Water_Supply :  Off
[2022-11-22, 14:07:40] Hot_WaterHeater_o :  On
[2022-11-22, 14:07:54] START THE PROCESS.
[2022-11-22, 14:07:55] Check the tool existence
[2022-11-22, 14:07:55] Check the tool existence
[2022-11-22, 14:07:55] Check the door Close
[2022-11-22, 14:07:55] CH1_Door_Open_o :  Off
[2022-11-22, 14:07:55] CH1_Door_Close_o :  On
[2022-11-22, 14:07:55] Check the door Close
[2022-11-22, 14:07:55] CH1_Door_Open_o :  Off
[2022-11-22, 14:07:55] CH1_Door_Close_o :  On
[2022-11-22, 14:07:58] Loading the process recipe file.
[2022-11-22, 14:07:58] Recipe file was successfully read.
[2022-11-22, 14:07:58] Recipe name : SBA.csv
[2022-11-22, 14:07:58] Loading the process recipe file.
[2022-11-22, 14:07:58] Recipe file was successfully read.
[2022-11-22, 14:07:58] Recipe name : SBA.csv
[2022-11-22, 14:07:58] Process Step : 1
[2022-11-22, 14:07:58] CH1_WaterValve_o :  On
[2022-11-22, 14:07:58] CH1_Booster_AirValve_o :  On
[2022-11-22, 14:07:58] CH1_Side_AirValve_o :  Off
[2022-11-22, 14:07:58] CH1_Air_Knife_o :  Off
[2022-11-22, 14:07:58] CH1_Pin_UpDn_o :  On
[2022-11-22, 14:07:58] Process Step : 1
[2022-11-22, 14:07:58] CH1_WaterValve_o :  On
[2022-11-22, 14:07:58] CH1_Booster_AirValve_o :  On
[2022-11-22, 14:07:58] CH1_Side_AirValve_o :  Off
[2022-11-22, 14:07:58] CH1_Air_Knife_o :  Off
[2022-11-22, 14:07:58] CH1_Pin_UpDn_o :  On
[2022-11-22, 14:07:58] START THE CYLINDER MOVING.
[2022-11-22, 14:07:58] Cylinder : Forward
[2022-11-22, 14:07:58] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 14:07:58] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 14:07:58] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 14:07:58] Check the process time : 300 sec.
[2022-11-22, 14:07:58] Hot_Water_Pump_o :  On
[2022-11-22, 14:07:58] Check the process time : 300 sec.
[2022-11-22, 14:08:00] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 14:08:00] Cylinder : Backward
[2022-11-22, 14:08:00] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 14:08:00] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 14:08:00] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 14:08:01] Simulation mode is off.
[2022-11-22, 14:08:10] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 14:08:10] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 14:08:10] CH1_WaterValve_o :  Off
[2022-11-22, 14:08:10] CH1_Booster_AirValve_o :  Off
[2022-11-22, 14:08:10] CH1_Side_AirValve_o :  Off
[2022-11-22, 14:08:10] CH1_Air_Knife_o :  Off
[2022-11-22, 14:08:10] Buzzer_o :  On
[2022-11-22, 14:08:10] Hot_Water_Pump_o :  Off
[2022-11-22, 14:22:07] CH1_Side_AirValve_o :  Off
[2022-11-22, 14:22:07] CH1_WaterValve_o :  Off
[2022-11-22, 14:22:07] CH1_Booster_AirValve_o :  Off
[2022-11-22, 14:22:07] CH1_Air_Knife_o :  Off
[2022-11-22, 14:22:07] Hot_Water_Pump_o :  Off
[2022-11-22, 14:22:07] Hot_WaterHeater_o :  Off
[2022-11-22, 14:22:07] Main_Water_Supply :  Off
[2022-11-22, 14:22:07] Buzzer_o :  On
[2022-11-22, 14:22:20] Buzzer_o :  Off
[2022-11-22, 14:22:31] [LOG-IN] [000000_Amkor_Master]
[2022-11-22, 14:22:34] Simulation mode is on.
[2022-11-22, 14:22:34] Hot_WaterHeater_o :  On
[2022-11-22, 14:22:43] START THE PROCESS.
[2022-11-22, 14:22:43] START THE PROCESS.
[2022-11-22, 14:22:43] Check the tool existence
[2022-11-22, 14:22:43] Check the tool existence
[2022-11-22, 14:22:43] Check the door Close
[2022-11-22, 14:22:43] CH1_Door_Open_o :  Off
[2022-11-22, 14:22:43] CH1_Door_Close_o :  On
[2022-11-22, 14:22:43] Check the door Close
[2022-11-22, 14:22:43] CH1_Door_Open_o :  Off
[2022-11-22, 14:22:43] CH1_Door_Close_o :  On
[2022-11-22, 14:22:46] Loading the process recipe file.
[2022-11-22, 14:22:46] Recipe file was successfully read.
[2022-11-22, 14:22:46] Recipe name : SBA.csv
[2022-11-22, 14:22:46] Loading the process recipe file.
[2022-11-22, 14:22:46] Recipe file was successfully read.
[2022-11-22, 14:22:46] Recipe name : SBA.csv
[2022-11-22, 14:22:47] Process Step : 1
[2022-11-22, 14:22:47] CH1_WaterValve_o :  On
[2022-11-22, 14:22:47] CH1_Booster_AirValve_o :  On
[2022-11-22, 14:22:47] CH1_Side_AirValve_o :  Off
[2022-11-22, 14:22:47] CH1_Air_Knife_o :  Off
[2022-11-22, 14:22:47] CH1_Pin_UpDn_o :  On
[2022-11-22, 14:22:47] Process Step : 1
[2022-11-22, 14:22:47] CH1_WaterValve_o :  On
[2022-11-22, 14:22:47] CH1_Booster_AirValve_o :  On
[2022-11-22, 14:22:47] CH1_Side_AirValve_o :  Off
[2022-11-22, 14:22:47] CH1_Air_Knife_o :  Off
[2022-11-22, 14:22:47] CH1_Pin_UpDn_o :  On
[2022-11-22, 14:22:47] START THE CYLINDER MOVING.
[2022-11-22, 14:22:47] Hot_Water_Pump_o :  On
[2022-11-22, 14:22:47] Check the process time : 300 sec.
[2022-11-22, 14:22:47] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 14:22:47] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 14:22:47] Cylinder : Forward
[2022-11-22, 14:22:47] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 14:22:47] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 14:22:47] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 14:22:49] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 14:22:49] Cylinder : Backward
[2022-11-22, 14:22:49] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 14:22:49] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 14:22:49] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 14:22:49] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 14:22:49] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 14:22:49] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 14:22:50] Simulation mode is off.
[2022-11-22, 14:22:59] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 14:22:59] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 14:22:59] CH1_WaterValve_o :  Off
[2022-11-22, 14:22:59] CH1_Booster_AirValve_o :  Off
[2022-11-22, 14:22:59] CH1_Side_AirValve_o :  Off
[2022-11-22, 14:22:59] CH1_Air_Knife_o :  Off
[2022-11-22, 14:22:59] Buzzer_o :  On
[2022-11-22, 14:22:59] Hot_Water_Pump_o :  Off
[2022-11-22, 14:27:35] CH1_Side_AirValve_o :  Off
[2022-11-22, 14:27:35] CH1_WaterValve_o :  Off
[2022-11-22, 14:27:35] CH1_Booster_AirValve_o :  Off
[2022-11-22, 14:27:35] CH1_Air_Knife_o :  Off
[2022-11-22, 14:27:35] Hot_Water_Pump_o :  Off
[2022-11-22, 14:27:35] Hot_WaterHeater_o :  Off
[2022-11-22, 14:27:35] Main_Water_Supply :  Off
[2022-11-22, 14:27:35] Buzzer_o :  On
[2022-11-22, 14:27:47] Buzzer_o :  Off
[2022-11-22, 16:56:24] CH1_Side_AirValve_o :  Off
[2022-11-22, 16:56:24] CH1_WaterValve_o :  Off
[2022-11-22, 16:56:24] CH1_Booster_AirValve_o :  Off
[2022-11-22, 16:56:24] CH1_Air_Knife_o :  Off
[2022-11-22, 16:56:24] Hot_Water_Pump_o :  Off
[2022-11-22, 16:56:24] Hot_WaterHeater_o :  Off
[2022-11-22, 16:56:24] Main_Water_Supply :  Off
[2022-11-22, 16:56:24] Buzzer_o :  On
[2022-11-22, 16:56:36] Buzzer_o :  Off
[2022-11-22, 16:56:38] Simulation mode is on.
[2022-11-22, 16:56:39] Hot_WaterHeater_o :  On
[2022-11-22, 16:56:47] [LOG-IN] [000000_Amkor_Master]
[2022-11-22, 17:02:00] CH1_Side_AirValve_o :  Off
[2022-11-22, 17:02:00] CH1_WaterValve_o :  Off
[2022-11-22, 17:02:00] CH1_Booster_AirValve_o :  Off
[2022-11-22, 17:02:00] CH1_Air_Knife_o :  Off
[2022-11-22, 17:02:00] Hot_Water_Pump_o :  Off
[2022-11-22, 17:02:00] Hot_WaterHeater_o :  Off
[2022-11-22, 17:02:00] Main_Water_Supply :  Off
[2022-11-22, 17:02:00] Buzzer_o :  On
[2022-11-22, 17:02:12] Buzzer_o :  Off
[2022-11-22, 17:02:15] Simulation mode is on.
[2022-11-22, 17:02:15] Hot_WaterHeater_o :  On
[2022-11-22, 17:02:22] [LOG-IN] [000000_Amkor_Master]
[2022-11-22, 17:08:25] START THE PROCESS.
[2022-11-22, 17:08:25] Check the tool existence
[2022-11-22, 17:08:26] Check the door Close
[2022-11-22, 17:08:26] CH1_Door_Open_o :  Off
[2022-11-22, 17:08:26] CH1_Door_Close_o :  On
[2022-11-22, 17:08:26] Check the tool existence
[2022-11-22, 17:08:26] Check the door Close
[2022-11-22, 17:08:26] CH1_Door_Open_o :  Off
[2022-11-22, 17:08:26] CH1_Door_Close_o :  On
[2022-11-22, 17:08:28] Loading the process recipe file.
[2022-11-22, 17:08:28] Recipe file was successfully read.
[2022-11-22, 17:08:28] Recipe name : SBA.csv
[2022-11-22, 17:08:28] Loading the process recipe file.
[2022-11-22, 17:08:28] Recipe file was successfully read.
[2022-11-22, 17:08:28] Recipe name : SBA.csv
[2022-11-22, 17:08:28] Process Step : 1
[2022-11-22, 17:08:28] CH1_WaterValve_o :  On
[2022-11-22, 17:08:28] CH1_Booster_AirValve_o :  On
[2022-11-22, 17:08:28] CH1_Side_AirValve_o :  Off
[2022-11-22, 17:08:28] Hot_Water_Pump_o :  On
[2022-11-22, 17:08:28] CH1_Pin_UpDn_o :  On
[2022-11-22, 17:08:28] Process Step : 1
[2022-11-22, 17:08:28] START THE CYLINDER MOVING.
[2022-11-22, 17:08:28] CH1_Booster_AirValve_o :  On
[2022-11-22, 17:08:28] CH1_Side_AirValve_o :  Off
[2022-11-22, 17:08:28] CH1_Air_Knife_o :  Off
[2022-11-22, 17:08:28] CH1_Pin_UpDn_o :  On
[2022-11-22, 17:08:28] Cylinder : Forward
[2022-11-22, 17:08:28] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:08:28] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:08:28] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:08:28] Check the process time : 300 sec.
[2022-11-22, 17:08:28] Check the process time : 300 sec.
[2022-11-22, 17:08:30] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:08:30] Cylinder : Backward
[2022-11-22, 17:08:30] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:08:30] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:08:30] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:08:33] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:08:33] Cylinder : Forward
[2022-11-22, 17:08:33] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:08:33] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:08:33] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:08:36] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:08:36] Cylinder : Backward
[2022-11-22, 17:08:36] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:08:36] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:08:36] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:08:39] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:08:39] Cylinder : Forward
[2022-11-22, 17:08:39] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:08:39] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:08:39] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:08:42] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:08:42] Cylinder : Backward
[2022-11-22, 17:08:42] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:08:42] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:08:42] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:08:45] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:08:45] Cylinder : Forward
[2022-11-22, 17:08:45] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:08:45] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:08:45] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:08:48] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:08:48] Cylinder : Backward
[2022-11-22, 17:08:48] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:08:48] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:08:48] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:08:51] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:08:51] Cylinder : Forward
[2022-11-22, 17:08:51] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:08:51] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:08:51] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:08:54] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:08:54] Cylinder : Backward
[2022-11-22, 17:08:54] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:08:54] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:08:54] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:08:57] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:08:57] Cylinder : Forward
[2022-11-22, 17:08:57] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:08:57] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:08:57] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:00] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:00] Cylinder : Backward
[2022-11-22, 17:09:00] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:00] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:00] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:09:03] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:03] Cylinder : Forward
[2022-11-22, 17:09:03] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:03] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:09:03] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:06] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:06] Cylinder : Backward
[2022-11-22, 17:09:06] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:06] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:06] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:09:09] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:09] Cylinder : Forward
[2022-11-22, 17:09:09] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:09] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:09:09] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:12] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:12] Cylinder : Backward
[2022-11-22, 17:09:12] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:12] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:12] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:09:15] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:15] Cylinder : Forward
[2022-11-22, 17:09:15] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:15] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:09:15] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:18] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:18] Cylinder : Backward
[2022-11-22, 17:09:18] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:18] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:18] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:09:21] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:21] Cylinder : Forward
[2022-11-22, 17:09:21] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:21] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:09:21] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:24] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:24] Cylinder : Backward
[2022-11-22, 17:09:24] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:24] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:24] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:09:27] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:27] Cylinder : Forward
[2022-11-22, 17:09:27] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:27] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:09:27] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:30] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:30] Cylinder : Backward
[2022-11-22, 17:09:30] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:30] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:30] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:09:33] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:33] Cylinder : Forward
[2022-11-22, 17:09:33] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:33] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:09:33] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:36] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:36] Cylinder : Backward
[2022-11-22, 17:09:36] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:36] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:36] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:09:39] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:39] Cylinder : Forward
[2022-11-22, 17:09:39] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:39] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:09:39] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:42] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:42] Cylinder : Backward
[2022-11-22, 17:09:42] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:42] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:42] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:09:45] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:45] Cylinder : Forward
[2022-11-22, 17:09:45] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:45] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:09:45] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:48] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:48] Cylinder : Backward
[2022-11-22, 17:09:48] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:48] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:48] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:09:51] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:51] Cylinder : Forward
[2022-11-22, 17:09:51] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:51] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:09:51] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:54] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:54] Cylinder : Backward
[2022-11-22, 17:09:54] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:54] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:09:54] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:09:57] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:09:57] Cylinder : Forward
[2022-11-22, 17:09:57] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:09:57] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:09:57] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:00] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:00] Cylinder : Backward
[2022-11-22, 17:10:00] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:00] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:00] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:10:03] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:03] Cylinder : Forward
[2022-11-22, 17:10:03] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:03] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:10:03] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:06] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:06] Cylinder : Backward
[2022-11-22, 17:10:06] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:06] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:06] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:10:09] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:09] Cylinder : Forward
[2022-11-22, 17:10:09] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:09] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:10:09] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:12] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:12] Cylinder : Backward
[2022-11-22, 17:10:12] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:12] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:12] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:10:15] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:15] Cylinder : Forward
[2022-11-22, 17:10:15] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:15] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:10:15] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:18] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:18] Cylinder : Backward
[2022-11-22, 17:10:18] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:18] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:18] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:10:21] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:21] Cylinder : Forward
[2022-11-22, 17:10:21] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:21] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:10:21] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:24] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:24] Cylinder : Backward
[2022-11-22, 17:10:24] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:24] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:24] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:10:27] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:27] Cylinder : Forward
[2022-11-22, 17:10:27] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:27] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:10:27] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:30] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:30] Cylinder : Backward
[2022-11-22, 17:10:30] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:30] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:30] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:10:33] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:33] Cylinder : Forward
[2022-11-22, 17:10:33] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:33] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:10:33] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:36] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:36] Cylinder : Backward
[2022-11-22, 17:10:36] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:36] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:36] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:10:39] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:39] Cylinder : Forward
[2022-11-22, 17:10:39] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:39] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:10:39] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:42] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:42] Cylinder : Backward
[2022-11-22, 17:10:42] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:42] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:42] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:10:45] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:45] Cylinder : Forward
[2022-11-22, 17:10:45] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:45] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:10:45] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:48] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:48] Cylinder : Backward
[2022-11-22, 17:10:48] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:48] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:48] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:10:51] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:51] Cylinder : Forward
[2022-11-22, 17:10:51] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:51] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:10:51] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:54] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:54] Cylinder : Backward
[2022-11-22, 17:10:54] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:54] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:10:54] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:10:57] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:10:57] Cylinder : Forward
[2022-11-22, 17:10:57] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:10:57] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:10:57] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:11:00] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:11:00] Cylinder : Backward
[2022-11-22, 17:11:00] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:11:00] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:11:00] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:11:02] CH1_WaterValve_o :  Off
[2022-11-22, 17:11:02] CH1_Booster_AirValve_o :  Off
[2022-11-22, 17:11:02] CH1_Side_AirValve_o :  Off
[2022-11-22, 17:11:02] CH1_Air_Knife_o :  Off
[2022-11-22, 17:11:02] Process has stopped : Abort
[2022-11-22, 17:11:02] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:11:02] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:11:02] Cylinder movement stopped : Abort
[2022-11-22, 17:11:02] Hot_Water_Pump_o :  Off
[2022-11-22, 17:11:41] START THE PROCESS.
[2022-11-22, 17:11:41] START THE PROCESS.
[2022-11-22, 17:11:42] Check the tool existence
[2022-11-22, 17:11:42] Check the tool existence
[2022-11-22, 17:11:42] Check the door Close
[2022-11-22, 17:11:42] CH1_Door_Open_o :  Off
[2022-11-22, 17:11:42] CH1_Door_Close_o :  On
[2022-11-22, 17:11:42] Check the door Close
[2022-11-22, 17:11:42] CH1_Door_Open_o :  Off
[2022-11-22, 17:11:42] CH1_Door_Close_o :  On
[2022-11-22, 17:11:42] Loading the process recipe file.
[2022-11-22, 17:11:42] Loading the process recipe file.
[2022-11-22, 17:11:42] Recipe file was successfully read.
[2022-11-22, 17:11:42] Recipe name : SBA.csv
[2022-11-22, 17:11:42] Recipe file was successfully read.
[2022-11-22, 17:11:42] Recipe name : SBA.csv
[2022-11-22, 17:11:42] Process Step : 1
[2022-11-22, 17:11:42] CH1_WaterValve_o :  On
[2022-11-22, 17:11:42] CH1_Booster_AirValve_o :  On
[2022-11-22, 17:11:42] CH1_Side_AirValve_o :  Off
[2022-11-22, 17:11:42] CH1_Air_Knife_o :  Off
[2022-11-22, 17:11:42] CH1_Pin_UpDn_o :  On
[2022-11-22, 17:11:42] Process Step : 1
[2022-11-22, 17:11:42] CH1_WaterValve_o :  On
[2022-11-22, 17:11:42] CH1_Booster_AirValve_o :  On
[2022-11-22, 17:11:42] CH1_Side_AirValve_o :  Off
[2022-11-22, 17:11:42] CH1_Air_Knife_o :  Off
[2022-11-22, 17:11:42] CH1_Pin_UpDn_o :  On
[2022-11-22, 17:11:42] START THE CYLINDER MOVING.
[2022-11-22, 17:11:42] Cylinder : Forward
[2022-11-22, 17:11:42] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:11:42] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:11:42] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:11:42] Check the process time : 300 sec.
[2022-11-22, 17:11:42] Check the process time : 300 sec.
[2022-11-22, 17:11:43] Hot_Water_Pump_o :  On
[2022-11-22, 17:11:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:11:45] Cylinder : Backward
[2022-11-22, 17:11:45] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:11:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:11:45] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:11:48] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:11:48] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:11:48] Cylinder : Forward
[2022-11-22, 17:11:48] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:11:48] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:11:48] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:11:48] Cylinder : Forward
[2022-11-22, 17:11:48] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:11:48] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:11:48] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:11:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:11:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:11:51] Cylinder : Backward
[2022-11-22, 17:11:51] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:11:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:11:51] Cylinder : Backward
[2022-11-22, 17:11:51] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:11:51] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:11:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:11:51] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:11:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:11:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:11:54] Cylinder : Forward
[2022-11-22, 17:11:54] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:11:54] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:11:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:11:54] Cylinder : Forward
[2022-11-22, 17:11:54] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:11:54] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:11:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:11:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:11:57] Cylinder : Backward
[2022-11-22, 17:11:57] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:11:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:11:57] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:12:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:00] Cylinder : Forward
[2022-11-22, 17:12:00] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:00] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:12:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:03] Cylinder : Backward
[2022-11-22, 17:12:03] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:03] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:12:03] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:12:06] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:06] Cylinder : Forward
[2022-11-22, 17:12:06] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:06] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:12:06] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:09] Cylinder : Backward
[2022-11-22, 17:12:09] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:09] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:12:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:12] Cylinder : Forward
[2022-11-22, 17:12:12] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:12] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:12:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:15] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:15] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:15] Cylinder : Backward
[2022-11-22, 17:12:15] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:15] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:15] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:12:15] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:12:18] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:18] Cylinder : Forward
[2022-11-22, 17:12:18] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:18] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:12:18] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:21] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:21] Cylinder : Backward
[2022-11-22, 17:12:21] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:21] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:21] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:12:24] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:24] Cylinder : Forward
[2022-11-22, 17:12:24] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:24] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:12:24] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:27] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:27] Cylinder : Backward
[2022-11-22, 17:12:27] Cylinder : Backward
[2022-11-22, 17:12:27] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:27] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:27] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:12:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:30] Cylinder : Forward
[2022-11-22, 17:12:30] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:30] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:12:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:30] Cylinder : Forward
[2022-11-22, 17:12:30] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:30] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:12:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:33] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:33] Cylinder : Backward
[2022-11-22, 17:12:33] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:33] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:33] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:12:36] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:36] Cylinder : Forward
[2022-11-22, 17:12:36] Cylinder : Forward
[2022-11-22, 17:12:36] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:36] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:36] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:39] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:39] Cylinder : Backward
[2022-11-22, 17:12:39] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:39] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:39] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:12:42] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:42] Cylinder : Forward
[2022-11-22, 17:12:42] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:42] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:12:42] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:45] Cylinder : Backward
[2022-11-22, 17:12:45] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:45] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:12:45] Cylinder : Backward
[2022-11-22, 17:12:45] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:45] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:12:48] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:48] Cylinder : Forward
[2022-11-22, 17:12:48] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:48] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:12:48] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:48] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:51] Cylinder : Backward
[2022-11-22, 17:12:51] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:51] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:12:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:54] Cylinder : Forward
[2022-11-22, 17:12:54] Cylinder : Forward
[2022-11-22, 17:12:54] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:12:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:12:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:57] Cylinder : Backward
[2022-11-22, 17:12:57] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:12:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:12:57] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:12:57] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:13:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:00] Cylinder : Forward
[2022-11-22, 17:13:00] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:00] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:13:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:03] Cylinder : Backward
[2022-11-22, 17:13:03] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:03] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:13:06] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:06] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:06] Cylinder : Forward
[2022-11-22, 17:13:06] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:06] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:13:06] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:09] Cylinder : Backward
[2022-11-22, 17:13:09] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:09] Cylinder : Backward
[2022-11-22, 17:13:09] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:13:09] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:09] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:13:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:12] Cylinder : Forward
[2022-11-22, 17:13:12] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:12] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:15] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:15] Cylinder : Backward
[2022-11-22, 17:13:15] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:15] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:15] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:13:18] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:18] Cylinder : Forward
[2022-11-22, 17:13:18] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:18] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:13:18] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:21] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:21] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:21] Cylinder : Backward
[2022-11-22, 17:13:21] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:21] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:21] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:13:21] Cylinder : Backward
[2022-11-22, 17:13:21] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:21] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:21] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:13:24] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:24] Cylinder : Forward
[2022-11-22, 17:13:24] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:24] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:24] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:13:24] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:13:24] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:27] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:27] Cylinder : Backward
[2022-11-22, 17:13:27] Cylinder : Backward
[2022-11-22, 17:13:27] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:27] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:27] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:13:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:30] Cylinder : Forward
[2022-11-22, 17:13:30] Cylinder : Forward
[2022-11-22, 17:13:30] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:13:30] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:13:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:33] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:33] Cylinder : Backward
[2022-11-22, 17:13:33] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:33] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:33] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:33] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:13:33] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:13:36] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:36] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:36] Cylinder : Forward
[2022-11-22, 17:13:36] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:36] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:13:36] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:36] Cylinder : Forward
[2022-11-22, 17:13:36] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:36] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:13:36] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:39] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:39] Cylinder : Backward
[2022-11-22, 17:13:39] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:39] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:39] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:13:42] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:42] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:42] Cylinder : Forward
[2022-11-22, 17:13:42] Cylinder : Forward
[2022-11-22, 17:13:42] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:42] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:13:42] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:45] Cylinder : Backward
[2022-11-22, 17:13:45] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:45] Cylinder : Backward
[2022-11-22, 17:13:45] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:13:45] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:45] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:13:48] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:48] Cylinder : Forward
[2022-11-22, 17:13:48] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:48] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:13:48] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:51] Cylinder : Backward
[2022-11-22, 17:13:51] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:51] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:13:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:51] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:13:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:54] Cylinder : Forward
[2022-11-22, 17:13:54] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:54] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:13:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:13:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:57] Cylinder : Backward
[2022-11-22, 17:13:57] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:57] Cylinder : Backward
[2022-11-22, 17:13:57] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:13:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:13:57] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:14:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:00] Cylinder : Forward
[2022-11-22, 17:14:00] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:00] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:14:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:00] Cylinder : Forward
[2022-11-22, 17:14:00] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:00] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:14:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:03] Cylinder : Backward
[2022-11-22, 17:14:03] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:03] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:14:03] Cylinder : Backward
[2022-11-22, 17:14:03] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:03] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:14:06] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:06] Cylinder : Forward
[2022-11-22, 17:14:06] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:06] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:14:06] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:09] Cylinder : Backward
[2022-11-22, 17:14:09] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:09] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:14:09] Cylinder : Backward
[2022-11-22, 17:14:09] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:09] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:14:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:12] Cylinder : Forward
[2022-11-22, 17:14:12] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:12] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:14:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:12] Cylinder : Forward
[2022-11-22, 17:14:12] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:12] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:14:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:15] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:15] Cylinder : Backward
[2022-11-22, 17:14:15] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:15] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:15] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:14:18] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:18] Cylinder : Forward
[2022-11-22, 17:14:18] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:18] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:14:18] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:21] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:21] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:21] Cylinder : Backward
[2022-11-22, 17:14:21] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:21] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:21] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:14:21] Cylinder : Backward
[2022-11-22, 17:14:21] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:21] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:21] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:14:24] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:24] Cylinder : Forward
[2022-11-22, 17:14:24] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:24] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:14:24] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:27] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:27] Cylinder : Backward
[2022-11-22, 17:14:27] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:27] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:27] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:27] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:27] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:14:27] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:14:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:30] Cylinder : Forward
[2022-11-22, 17:14:30] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:30] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:14:30] Cylinder : Forward
[2022-11-22, 17:14:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:30] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:30] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:14:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:33] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:33] Cylinder : Backward
[2022-11-22, 17:14:33] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:33] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:33] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:33] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:14:36] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:36] Cylinder : Forward
[2022-11-22, 17:14:36] Cylinder : Forward
[2022-11-22, 17:14:36] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:36] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:14:36] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:39] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:39] Cylinder : Backward
[2022-11-22, 17:14:39] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:39] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:39] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:14:42] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:42] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:42] Cylinder : Forward
[2022-11-22, 17:14:42] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:42] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:14:42] Cylinder : Forward
[2022-11-22, 17:14:42] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:42] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:14:42] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:45] Cylinder : Backward
[2022-11-22, 17:14:45] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:14:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:45] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:14:47] Simulation mode is off.
[2022-11-22, 17:14:54] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:54] CH1_WaterValve_o :  Off
[2022-11-22, 17:14:54] CH1_Booster_AirValve_o :  Off
[2022-11-22, 17:14:54] CH1_Side_AirValve_o :  Off
[2022-11-22, 17:14:54] CH1_Air_Knife_o :  Off
[2022-11-22, 17:14:54] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:14:54] Buzzer_o :  On
[2022-11-22, 17:14:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:14:54] CH1_WaterValve_o :  Off
[2022-11-22, 17:14:54] CH1_Booster_AirValve_o :  Off
[2022-11-22, 17:14:54] CH1_Side_AirValve_o :  Off
[2022-11-22, 17:14:54] CH1_Air_Knife_o :  Off
[2022-11-22, 17:14:54] Buzzer_o :  On
[2022-11-22, 17:14:54] Hot_Water_Pump_o :  Off
[2022-11-22, 17:16:44] Resume process current phase : Retry
[2022-11-22, 17:16:44] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:16:44] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:16:44] Process Step : 1
[2022-11-22, 17:16:44] CH1_Booster_AirValve_o :  Off
[2022-11-22, 17:16:44] CH1_Booster_AirValve_o :  On
[2022-11-22, 17:16:44] CH1_Air_Knife_o :  Off
[2022-11-22, 17:16:44] Buzzer_o :  On
[2022-11-22, 17:16:44] CH1_Pin_UpDn_o :  On
[2022-11-22, 17:16:44] Hot_Water_Pump_o :  On
[2022-11-22, 17:16:48] Simulation mode is on.
[2022-11-22, 17:16:49] START THE CYLINDER MOVING.
[2022-11-22, 17:16:49] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:16:49] CH1_WaterValve_o :  Off
[2022-11-22, 17:16:49] CH1_Booster_AirValve_o :  Off
[2022-11-22, 17:16:49] CH1_Side_AirValve_o :  Off
[2022-11-22, 17:16:49] CH1_Air_Knife_o :  Off
[2022-11-22, 17:16:49] Buzzer_o :  On
[2022-11-22, 17:16:49] Hot_Water_Pump_o :  Off
[2022-11-22, 17:16:50] Resume process current phase : Retry
[2022-11-22, 17:16:50] START THE CYLINDER MOVING.
[2022-11-22, 17:16:50] Cylinder : Forward
[2022-11-22, 17:16:50] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:16:50] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:16:50] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:16:50] Process Step : 1
[2022-11-22, 17:16:50] CH1_WaterValve_o :  On
[2022-11-22, 17:16:50] Cylinder : Forward
[2022-11-22, 17:16:50] CH1_Booster_AirValve_o :  On
[2022-11-22, 17:16:50] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:16:50] CH1_Side_AirValve_o :  Off
[2022-11-22, 17:16:50] CH1_Air_Knife_o :  Off
[2022-11-22, 17:16:50] CH1_Pin_UpDn_o :  On
[2022-11-22, 17:16:50] Hot_Water_Pump_o :  On
[2022-11-22, 17:16:50] Check the process time : 300 sec.
[2022-11-22, 17:16:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:16:51] Cylinder : Backward
[2022-11-22, 17:16:51] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:16:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:16:51] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:16:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:16:54] Cylinder : Forward
[2022-11-22, 17:16:54] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:16:54] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:16:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:16:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:16:57] Cylinder : Backward
[2022-11-22, 17:16:57] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:16:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:16:57] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:17:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:00] Cylinder : Forward
[2022-11-22, 17:17:00] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:00] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:17:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:03] Cylinder : Backward
[2022-11-22, 17:17:03] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:03] Cylinder : Backward
[2022-11-22, 17:17:03] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:03] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:17:06] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:06] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:06] Cylinder : Forward
[2022-11-22, 17:17:06] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:06] Cylinder : Forward
[2022-11-22, 17:17:06] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:06] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:17:06] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:09] Cylinder : Backward
[2022-11-22, 17:17:09] Cylinder : Backward
[2022-11-22, 17:17:09] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:09] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:09] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:17:09] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:17:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:12] Cylinder : Forward
[2022-11-22, 17:17:12] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:12] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:17:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:12] Cylinder : Forward
[2022-11-22, 17:17:12] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:12] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:17:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:15] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:15] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:15] Cylinder : Backward
[2022-11-22, 17:17:15] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:15] Cylinder : Backward
[2022-11-22, 17:17:15] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:15] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:15] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:17:18] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:18] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:18] Cylinder : Forward
[2022-11-22, 17:17:18] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:18] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:17:18] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:18] Cylinder : Forward
[2022-11-22, 17:17:18] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:18] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:17:18] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:21] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:21] Cylinder : Backward
[2022-11-22, 17:17:21] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:21] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:21] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:17:24] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:24] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:24] Cylinder : Forward
[2022-11-22, 17:17:24] Cylinder : Forward
[2022-11-22, 17:17:24] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:17:24] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:24] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:17:24] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:27] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:27] Cylinder : Backward
[2022-11-22, 17:17:27] Cylinder : Backward
[2022-11-22, 17:17:27] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:27] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:27] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:27] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:27] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:17:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:30] Cylinder : Forward
[2022-11-22, 17:17:30] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:30] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:17:30] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:30] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:17:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:33] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:33] Cylinder : Backward
[2022-11-22, 17:17:33] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:33] Cylinder : Backward
[2022-11-22, 17:17:33] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:33] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:33] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:17:33] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:33] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:17:36] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:36] Cylinder : Forward
[2022-11-22, 17:17:36] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:36] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:17:36] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:39] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:39] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:39] Cylinder : Backward
[2022-11-22, 17:17:39] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:39] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:39] Cylinder : Backward
[2022-11-22, 17:17:39] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:17:39] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:39] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:17:42] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:42] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:42] Cylinder : Forward
[2022-11-22, 17:17:42] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:42] Cylinder : Forward
[2022-11-22, 17:17:42] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:42] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:17:42] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:45] Cylinder : Backward
[2022-11-22, 17:17:45] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:45] Cylinder : Backward
[2022-11-22, 17:17:45] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:45] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:17:48] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:48] Cylinder : Forward
[2022-11-22, 17:17:48] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:48] Cylinder : Forward
[2022-11-22, 17:17:48] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:17:48] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:48] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:48] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:17:48] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:51] Cylinder : Backward
[2022-11-22, 17:17:51] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:51] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:51] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:17:51] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:17:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:54] Cylinder : Forward
[2022-11-22, 17:17:54] Cylinder : Forward
[2022-11-22, 17:17:54] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:54] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:54] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:17:54] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:17:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:17:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:57] Cylinder : Backward
[2022-11-22, 17:17:57] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:57] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:17:57] Cylinder : Backward
[2022-11-22, 17:17:57] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:17:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:17:57] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:18:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:00] Cylinder : Forward
[2022-11-22, 17:18:00] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:00] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:00] Cylinder : Forward
[2022-11-22, 17:18:00] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:00] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:03] Cylinder : Backward
[2022-11-22, 17:18:03] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:03] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:03] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:18:03] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:18:06] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:06] Cylinder : Forward
[2022-11-22, 17:18:06] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:06] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:06] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:09] Cylinder : Backward
[2022-11-22, 17:18:09] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:09] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:09] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:18:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:09] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:18:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:12] Cylinder : Forward
[2022-11-22, 17:18:12] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:12] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:15] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:15] Cylinder : Backward
[2022-11-22, 17:18:15] Cylinder : Backward
[2022-11-22, 17:18:15] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:15] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:15] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:15] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:18:15] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:18:18] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:18] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:18] Cylinder : Forward
[2022-11-22, 17:18:18] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:18] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:18] Cylinder : Forward
[2022-11-22, 17:18:18] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:18] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:18] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:21] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:21] Cylinder : Backward
[2022-11-22, 17:18:21] Cylinder : Backward
[2022-11-22, 17:18:21] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:21] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:21] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:21] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:18:24] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:24] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:24] Cylinder : Forward
[2022-11-22, 17:18:24] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:24] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:24] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:24] Cylinder : Forward
[2022-11-22, 17:18:24] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:24] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:24] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:27] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:27] Cylinder : Backward
[2022-11-22, 17:18:27] Cylinder : Backward
[2022-11-22, 17:18:27] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:27] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:27] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:18:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:30] Cylinder : Forward
[2022-11-22, 17:18:30] Cylinder : Forward
[2022-11-22, 17:18:30] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:30] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:30] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:30] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:33] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:33] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:33] Cylinder : Backward
[2022-11-22, 17:18:33] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:33] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:33] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:18:33] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:33] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:18:36] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:36] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:36] Cylinder : Forward
[2022-11-22, 17:18:36] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:36] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:36] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:36] Cylinder : Forward
[2022-11-22, 17:18:36] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:36] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:36] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:39] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:39] Cylinder : Backward
[2022-11-22, 17:18:39] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:39] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:39] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:18:42] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:42] Cylinder : Forward
[2022-11-22, 17:18:42] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:42] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:42] Cylinder : Forward
[2022-11-22, 17:18:42] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:42] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:42] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:45] Cylinder : Backward
[2022-11-22, 17:18:45] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:45] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:18:45] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:45] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:45] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:18:48] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:48] Cylinder : Forward
[2022-11-22, 17:18:48] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:48] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:48] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:48] Cylinder : Forward
[2022-11-22, 17:18:48] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:48] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:48] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:51] Cylinder : Backward
[2022-11-22, 17:18:51] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:51] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:51] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:51] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:18:51] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:18:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:54] Cylinder : Forward
[2022-11-22, 17:18:54] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:54] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:54] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:54] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:18:54] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:18:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:57] Cylinder : Backward
[2022-11-22, 17:18:57] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:57] Cylinder : Backward
[2022-11-22, 17:18:57] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:18:57] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:18:57] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:19:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:00] Cylinder : Forward
[2022-11-22, 17:19:00] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:19:00] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:19:00] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:19:00] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:19:00] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:19:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:19:03] Cylinder : Backward
[2022-11-22, 17:19:03] Cylinder : Backward
[2022-11-22, 17:19:03] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:19:03] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:19:03] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:19:06] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:06] Cylinder : Forward
[2022-11-22, 17:19:06] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:19:06] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:19:06] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:06] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:19:06] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:19:06] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:19:09] Cylinder : Backward
[2022-11-22, 17:19:09] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:19:09] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:19:09] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:19:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:12] Cylinder : Forward
[2022-11-22, 17:19:12] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:19:12] Cylinder : Forward
[2022-11-22, 17:19:12] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:19:12] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:19:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:12] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:19:12] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:15] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:19:15] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:19:15] Cylinder : Backward
[2022-11-22, 17:19:15] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:19:15] Cylinder : Backward
[2022-11-22, 17:19:15] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:19:15] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:19:15] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:19:18] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:18] Cylinder : Forward
[2022-11-22, 17:19:18] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:19:18] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:19:18] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:21] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:19:21] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:19:21] Cylinder : Backward
[2022-11-22, 17:19:21] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:19:21] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:19:21] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:19:21] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:19:24] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:24] Cylinder : Forward
[2022-11-22, 17:19:24] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:19:24] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:19:24] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:27] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:19:27] Cylinder : Backward
[2022-11-22, 17:19:27] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:19:27] Cylinder : Backward
[2022-11-22, 17:19:27] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:19:27] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:19:27] CH1_Cylinder_Bwd_o :  On
[2022-11-22, 17:19:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:30] Cylinder : Forward
[2022-11-22, 17:19:30] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:19:30] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:19:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:30] Cylinder : Forward
[2022-11-22, 17:19:30] CH1_Cylinder_Pwr_o :  On
[2022-11-22, 17:19:30] CH1_Cylinder_Fwd_o :  On
[2022-11-22, 17:19:30] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:32] CH1_WaterValve_o :  Off
[2022-11-22, 17:19:32] CH1_Booster_AirValve_o :  Off
[2022-11-22, 17:19:32] CH1_Side_AirValve_o :  Off
[2022-11-22, 17:19:32] CH1_Air_Knife_o :  Off
[2022-11-22, 17:19:32] Process has stopped : Abort
[2022-11-22, 17:19:32] CH1_Cylinder_Fwd_o :  Off
[2022-11-22, 17:19:32] CH1_Cylinder_Bwd_o :  Off
[2022-11-22, 17:19:32] Cylinder movement stopped : Abort
[2022-11-22, 17:19:32] Hot_Water_Pump_o :  Off
[2022-11-22, 17:46:26] CH1_Side_AirValve_o :  Off
[2022-11-22, 17:46:26] CH1_WaterValve_o :  Off
[2022-11-22, 17:46:26] CH1_Booster_AirValve_o :  Off
[2022-11-22, 17:46:26] CH1_Air_Knife_o :  Off
[2022-11-22, 17:46:26] Hot_Water_Pump_o :  Off
[2022-11-22, 17:46:26] Hot_WaterHeater_o :  Off
[2022-11-22, 17:46:26] Main_Water_Supply :  Off
[2022-11-22, 17:46:26] Buzzer_o :  On
[2022-11-22, 17:46:38] Buzzer_o :  Off
[2022-11-22, 17:46:44] Simulation mode is on.
[2022-11-22, 17:46:47] Hot_WaterHeater_o :  On
[2022-11-22, 17:46:50] [LOG-IN] [000000_Amkor_Master]
