[2023-02-15, 11:00:59] CH3_Side_AirValve_o :  Off
[2023-02-15, 11:00:59] CH3_WaterValve_o :  Off
[2023-02-15, 11:00:59] CH3_Booster_AirValve_o :  Off
[2023-02-15, 11:00:59] CH3_Air_Knife_o :  Off
[2023-02-15, 11:01:12] FluorescentLamp_o :  On
[2023-02-15, 11:02:32] CH3_Side_AirValve_o :  Off
[2023-02-15, 11:02:32] CH3_WaterValve_o :  Off
[2023-02-15, 11:02:32] CH3_Booster_AirValve_o :  Off
[2023-02-15, 11:02:32] CH3_Air_Knife_o :  Off
[2023-02-15, 11:02:46] FluorescentLamp_o :  On
[2023-02-15, 11:04:28] CH3_Side_AirValve_o :  Off
[2023-02-15, 11:04:28] CH3_WaterValve_o :  Off
[2023-02-15, 11:04:28] CH3_Booster_AirValve_o :  Off
[2023-02-15, 11:04:28] CH3_Air_Knife_o :  Off
[2023-02-15, 11:04:42] FluorescentLamp_o :  On
[2023-02-15, 11:06:10] CH3_Side_AirValve_o :  Off
[2023-02-15, 11:06:10] CH3_WaterValve_o :  Off
[2023-02-15, 11:06:10] CH3_Booster_AirValve_o :  Off
[2023-02-15, 11:06:10] CH3_Air_Knife_o :  Off
[2023-02-15, 11:06:23] FluorescentLamp_o :  On
