[2023-04-06, 08:22:20] CH3_Side_AirValve_o :  Off
[2023-04-06, 08:22:20] CH3_WaterValve_o :  Off
[2023-04-06, 08:22:20] CH3_Booster_AirValve_o :  Off
[2023-04-06, 08:22:20] CH3_Air_Knife_o :  Off
[2023-04-06, 08:23:27] CH3_Side_AirValve_o :  Off
[2023-04-06, 08:23:27] CH3_WaterValve_o :  Off
[2023-04-06, 08:23:27] CH3_Booster_AirValve_o :  Off
[2023-04-06, 08:23:27] CH3_Air_Knife_o :  Off
[2023-04-06, 08:26:35] CH3_Side_AirValve_o :  Off
[2023-04-06, 08:26:35] CH3_WaterValve_o :  Off
[2023-04-06, 08:26:35] CH3_Booster_AirValve_o :  Off
[2023-04-06, 08:26:35] CH3_Air_Knife_o :  Off
[2023-04-06, 08:26:36] FluorescentLamp_o :  On
[2023-04-06, 08:26:56] FluorescentLamp_o :  Off
[2023-04-06, 08:28:52] CH3_Side_AirValve_o :  Off
[2023-04-06, 08:28:52] CH3_WaterValve_o :  Off
[2023-04-06, 08:28:52] CH3_Booster_AirValve_o :  Off
[2023-04-06, 08:28:52] CH3_Air_Knife_o :  Off
[2023-04-06, 08:28:53] FluorescentLamp_o :  On
[2023-04-06, 08:29:01] FluorescentLamp_o :  Off
