[2022-10-31, 09:12:25] CH2_Side_AirValve_o :  Off
[2022-10-31, 09:12:25] CH2_WaterValve_o :  Off
[2022-10-31, 09:12:25] CH2_Booster_AirValve_o :  Off
[2022-10-31, 09:12:25] CH2_Air_Knife_o :  Off
[2022-10-31, 09:13:43] CH2_Side_AirValve_o :  Off
[2022-10-31, 09:13:43] CH2_WaterValve_o :  Off
[2022-10-31, 09:13:43] CH2_Booster_AirValve_o :  Off
[2022-10-31, 09:13:43] CH2_Air_Knife_o :  Off
[2022-10-31, 09:18:12] CH2_Side_AirValve_o :  Off
[2022-10-31, 09:18:12] CH2_WaterValve_o :  Off
[2022-10-31, 09:18:12] CH2_Booster_AirValve_o :  Off
[2022-10-31, 09:18:12] CH2_Air_Knife_o :  Off
[2022-10-31, 09:58:34] CH2_Side_AirValve_o :  Off
[2022-10-31, 09:58:34] CH2_WaterValve_o :  Off
[2022-10-31, 09:58:34] CH2_Booster_AirValve_o :  Off
[2022-10-31, 09:58:34] CH2_Air_Knife_o :  Off
[2022-10-31, 11:31:38] CH2_Side_AirValve_o :  Off
[2022-10-31, 11:31:38] CH2_WaterValve_o :  Off
[2022-10-31, 11:31:38] CH2_Booster_AirValve_o :  Off
[2022-10-31, 11:31:38] CH2_Air_Knife_o :  Off
[2022-10-31, 11:32:21] CH2_Side_AirValve_o :  Off
[2022-10-31, 11:32:21] CH2_WaterValve_o :  Off
[2022-10-31, 11:32:21] CH2_Booster_AirValve_o :  Off
[2022-10-31, 11:32:21] CH2_Air_Knife_o :  Off
[2022-10-31, 11:32:23] CH2_Side_AirValve_o :  Off
[2022-10-31, 11:32:23] CH2_WaterValve_o :  Off
[2022-10-31, 11:32:23] CH2_Booster_AirValve_o :  Off
[2022-10-31, 11:32:23] CH2_Air_Knife_o :  Off
[2022-10-31, 11:37:16] CH2_Side_AirValve_o :  Off
[2022-10-31, 11:37:16] CH2_WaterValve_o :  Off
[2022-10-31, 11:37:16] CH2_Booster_AirValve_o :  Off
[2022-10-31, 11:37:16] CH2_Air_Knife_o :  Off
[2022-10-31, 11:42:03] CH2_Side_AirValve_o :  Off
[2022-10-31, 11:42:03] CH2_WaterValve_o :  Off
[2022-10-31, 11:42:03] CH2_Booster_AirValve_o :  Off
[2022-10-31, 11:42:03] CH2_Air_Knife_o :  Off
[2022-10-31, 15:49:25] CH2_Side_AirValve_o :  Off
[2022-10-31, 15:49:25] CH2_WaterValve_o :  Off
[2022-10-31, 15:49:25] CH2_Booster_AirValve_o :  Off
[2022-10-31, 15:49:25] CH2_Air_Knife_o :  Off
[2022-10-31, 15:56:07] CH2_Side_AirValve_o :  Off
[2022-10-31, 15:56:07] CH2_WaterValve_o :  Off
[2022-10-31, 15:56:07] CH2_Booster_AirValve_o :  Off
[2022-10-31, 15:56:07] CH2_Air_Knife_o :  Off
[2022-10-31, 15:56:33] CH2_Side_AirValve_o :  Off
[2022-10-31, 15:56:33] CH2_WaterValve_o :  Off
[2022-10-31, 15:56:33] CH2_Booster_AirValve_o :  Off
[2022-10-31, 15:56:33] CH2_Air_Knife_o :  Off
[2022-10-31, 16:05:07] CH2_Side_AirValve_o :  Off
[2022-10-31, 16:05:07] CH2_WaterValve_o :  Off
[2022-10-31, 16:05:07] CH2_Booster_AirValve_o :  Off
[2022-10-31, 16:05:07] CH2_Air_Knife_o :  Off
[2022-10-31, 16:05:23] CH2_Side_AirValve_o :  Off
[2022-10-31, 16:05:23] CH2_WaterValve_o :  Off
[2022-10-31, 16:05:23] CH2_Booster_AirValve_o :  Off
[2022-10-31, 16:05:23] CH2_Air_Knife_o :  Off
[2022-10-31, 16:05:23] CH2_Side_AirValve_o :  Off
[2022-10-31, 16:05:23] CH2_WaterValve_o :  Off
[2022-10-31, 16:05:23] CH2_Booster_AirValve_o :  Off
[2022-10-31, 16:05:23] CH2_Air_Knife_o :  Off
[2022-10-31, 16:05:32] CH2_Side_AirValve_o :  Off
[2022-10-31, 16:05:32] CH2_WaterValve_o :  Off
[2022-10-31, 16:05:32] CH2_Booster_AirValve_o :  Off
[2022-10-31, 16:05:32] CH2_Air_Knife_o :  Off
[2022-10-31, 16:05:34] CH2_Side_AirValve_o :  Off
[2022-10-31, 16:05:34] CH2_WaterValve_o :  Off
[2022-10-31, 16:05:34] CH2_Booster_AirValve_o :  Off
[2022-10-31, 16:05:34] CH2_Air_Knife_o :  Off
[2022-10-31, 16:05:45] CH2_Side_AirValve_o :  Off
[2022-10-31, 16:05:45] CH2_WaterValve_o :  Off
[2022-10-31, 16:05:45] CH2_Booster_AirValve_o :  Off
[2022-10-31, 16:05:45] CH2_Air_Knife_o :  Off
[2022-10-31, 16:05:46] CH2_Side_AirValve_o :  Off
[2022-10-31, 16:05:46] CH2_WaterValve_o :  Off
[2022-10-31, 16:05:46] CH2_Booster_AirValve_o :  Off
[2022-10-31, 16:05:46] CH2_Air_Knife_o :  Off
[2022-10-31, 16:11:46] CH2_Side_AirValve_o :  Off
[2022-10-31, 16:11:46] CH2_WaterValve_o :  Off
[2022-10-31, 16:11:46] CH2_Booster_AirValve_o :  Off
[2022-10-31, 16:11:46] CH2_Air_Knife_o :  Off
[2022-10-31, 17:34:51] CH2_Side_AirValve_o :  Off
[2022-10-31, 17:34:51] CH2_WaterValve_o :  Off
[2022-10-31, 17:34:51] CH2_Booster_AirValve_o :  Off
[2022-10-31, 17:34:51] CH2_Air_Knife_o :  Off
[2022-10-31, 17:36:21] START THE INITIALIZE.
[2022-10-31, 17:36:21] START THE INITIALIZE.
[2022-10-31, 17:36:22] CH2_WaterValve_o :  Off
[2022-10-31, 17:36:22] CH2_Booster_AirValve_o :  Off
[2022-10-31, 17:36:22] CH2_Side_AirValve_o :  Off
[2022-10-31, 17:36:22] CH2_Air_Knife_o :  Off
[2022-10-31, 17:36:22] CH2_Booster_AirValve_o :  Off
[2022-10-31, 17:36:22] CH2_Side_AirValve_o :  Off
[2022-10-31, 17:36:22] CH2_Air_Knife_o :  Off
[2022-10-31, 17:36:22] Check the door Close
[2022-10-31, 17:36:22] CH2_Door_Open_o :  Off
[2022-10-31, 17:36:22] CH2_Door_Close_o :  On
[2022-10-31, 17:36:22] Check the door Close
[2022-10-31, 17:36:22] CH2_Door_Open_o :  Off
[2022-10-31, 17:36:22] CH2_Door_Close_o :  On
[2022-10-31, 17:36:25] Pin : Down
[2022-10-31, 17:36:25] CH2_Pin_UpDn_o :  Off
[2022-10-31, 17:36:25] CH2_Pin_UpDn_o :  Off
[2022-10-31, 17:36:25] START THE CYLINDER HOME.
[2022-10-31, 17:36:25] CH2_Cylinder_Pwr_o :  On
[2022-10-31, 17:36:25] CH2_Cylinder_Fwd_o :  Off
[2022-10-31, 17:36:25] CH2_Cylinder_Bwd_o :  On
[2022-10-31, 17:36:25] CH2_Cylinder_Pwr_o :  On
[2022-10-31, 17:36:25] CH2_Cylinder_Fwd_o :  Off
[2022-10-31, 17:36:25] CH2_Cylinder_Bwd_o :  On
[2022-10-31, 17:36:27] CH2_Cylinder_Bwd_o :  Off
[2022-10-31, 17:36:27] COMPLETE THE CYLINDER HOME.
[2022-10-31, 17:36:28] Check the door Open
[2022-10-31, 17:36:28] CH2_Door_Open_o :  On
[2022-10-31, 17:36:28] CH2_Door_Close_o :  Off
[2022-10-31, 17:36:28] Check the door Open
[2022-10-31, 17:36:28] CH2_Door_Open_o :  On
[2022-10-31, 17:36:28] CH2_Door_Close_o :  Off
[2022-10-31, 17:36:31] INIT COMPLETED.
