[2022-12-06, 18:45:46] CH1_Side_AirValve_o :  Off
[2022-12-06, 18:45:46] CH1_WaterValve_o :  Off
[2022-12-06, 18:45:46] CH1_Booster_AirValve_o :  Off
[2022-12-06, 18:45:46] CH1_Air_Knife_o :  Off
[2022-12-06, 18:45:46] Hot_Water_Pump_o :  Off
[2022-12-06, 18:45:46] Hot_WaterHeater_o :  Off
[2022-12-06, 18:45:46] Main_Water_Supply :  Off
[2022-12-06, 18:45:46] Buzzer_o :  On
[2022-12-06, 18:45:58] Buzzer_o :  Off
[2022-12-06, 18:46:08] [LOG-IN] [000000_Amkor_Master]
[2022-12-06, 18:46:19] Main_Water_Supply :  On
[2022-12-06, 19:10:32] CH1_Side_AirValve_o :  Off
[2022-12-06, 19:10:32] CH1_WaterValve_o :  Off
[2022-12-06, 19:10:32] CH1_Booster_AirValve_o :  Off
[2022-12-06, 19:10:32] CH1_Air_Knife_o :  Off
[2022-12-06, 19:10:32] Hot_Water_Pump_o :  Off
[2022-12-06, 19:10:32] Hot_WaterHeater_o :  Off
[2022-12-06, 19:10:32] Main_Water_Supply :  Off
[2022-12-06, 19:10:32] Buzzer_o :  On
[2022-12-06, 19:10:45] Buzzer_o :  Off
[2022-12-06, 19:10:49] [LOG-IN] [000000_Amkor_Master]
