[2022-12-12, 18:49:01] CH1_Side_AirValve_o :  Off
[2022-12-12, 18:49:01] CH1_WaterValve_o :  Off
[2022-12-12, 18:49:01] CH1_Booster_AirValve_o :  Off
[2022-12-12, 18:49:01] CH1_Air_Knife_o :  Off
[2022-12-12, 18:49:01] Hot_Water_Pump_o :  Off
[2022-12-12, 18:49:01] Hot_WaterHeater_o :  Off
[2022-12-12, 18:49:01] Main_Water_Supply :  Off
[2022-12-12, 18:49:01] Buzzer_o :  On
[2022-12-12, 18:49:13] Buzzer_o :  Off
[2022-12-12, 18:49:22] [LOG-IN] [999999_Park_User]
[2022-12-12, 18:49:34] Main_Water_Supply :  On
[2022-12-12, 18:59:15] CH1_Side_AirValve_o :  Off
[2022-12-12, 18:59:15] CH1_WaterValve_o :  Off
[2022-12-12, 18:59:15] CH1_Booster_AirValve_o :  Off
[2022-12-12, 18:59:15] CH1_Air_Knife_o :  Off
[2022-12-12, 18:59:15] Hot_Water_Pump_o :  Off
[2022-12-12, 18:59:15] Hot_WaterHeater_o :  Off
[2022-12-12, 18:59:15] Main_Water_Supply :  Off
[2022-12-12, 18:59:15] Buzzer_o :  On
[2022-12-12, 18:59:28] Buzzer_o :  Off
[2022-12-12, 18:59:49] Main_Water_Supply :  On
