[2022-11-02, 12:58:36] CH2_Side_AirValve_o :  Off
[2022-11-02, 12:58:36] CH2_WaterValve_o :  Off
[2022-11-02, 12:58:36] CH2_Booster_AirValve_o :  Off
[2022-11-02, 12:58:36] CH2_Air_Knife_o :  Off
[2022-11-02, 13:05:19] CH2_Side_AirValve_o :  Off
[2022-11-02, 13:05:19] CH2_WaterValve_o :  Off
[2022-11-02, 13:05:19] CH2_Booster_AirValve_o :  Off
[2022-11-02, 13:05:19] CH2_Air_Knife_o :  Off
[2022-11-02, 13:05:28] CH2_Side_AirValve_o :  Off
[2022-11-02, 13:05:28] CH2_WaterValve_o :  Off
[2022-11-02, 13:05:28] CH2_Booster_AirValve_o :  Off
[2022-11-02, 13:05:28] CH2_Air_Knife_o :  Off
[2022-11-02, 13:05:28] CH2_Side_AirValve_o :  Off
[2022-11-02, 13:05:28] CH2_WaterValve_o :  Off
[2022-11-02, 13:05:28] CH2_Booster_AirValve_o :  Off
[2022-11-02, 13:05:28] CH2_Air_Knife_o :  Off
[2022-11-02, 13:05:56] START THE PROCESS.
[2022-11-02, 13:05:56] START THE PROCESS.
[2022-11-02, 13:05:56] Check the tool existence
[2022-11-02, 13:05:56] Check the tool existence
[2022-11-02, 13:05:56] Check the door Close
[2022-11-02, 13:05:56] CH2_Door_Open_o :  Off
[2022-11-02, 13:05:56] CH2_Door_Close_o :  On
[2022-11-02, 13:05:56] Check the door Close
[2022-11-02, 13:05:56] CH2_Door_Open_o :  Off
[2022-11-02, 13:05:56] CH2_Door_Close_o :  On
[2022-11-02, 13:05:57] Loading the process recipe file.
[2022-11-02, 13:05:57] Loading the process recipe file.
[2022-11-02, 13:05:58] Recipe file was successfully read.
[2022-11-02, 13:05:58] Recipe name : SBA.csv
[2022-11-02, 13:05:58] Recipe file was successfully read.
[2022-11-02, 13:05:58] Recipe name : SBA.csv
[2022-11-02, 13:05:58] Process Step : 1
[2022-11-02, 13:05:58] CH2_WaterValve_o :  On
[2022-11-02, 13:05:58] CH2_Booster_AirValve_o :  On
[2022-11-02, 13:05:58] CH2_Side_AirValve_o :  Off
[2022-11-02, 13:05:58] CH2_Air_Knife_o :  Off
[2022-11-02, 13:05:58] CH2_WaterValve_o :  On
[2022-11-02, 13:05:58] CH2_Booster_AirValve_o :  On
[2022-11-02, 13:05:58] CH2_Side_AirValve_o :  Off
[2022-11-02, 13:05:58] CH2_Air_Knife_o :  Off
[2022-11-02, 13:05:58] CH2_Pin_UpDn_o :  On
[2022-11-02, 13:05:58] START THE CYLINDER MOVING.
[2022-11-02, 13:05:58] Check the process time : 300 sec.
[2022-11-02, 13:05:58] Cylinder : Forward
[2022-11-02, 13:05:58] CH2_Cylinder_Pwr_o :  On
[2022-11-02, 13:05:58] CH2_Cylinder_Fwd_o :  On
[2022-11-02, 13:05:58] CH2_Cylinder_Bwd_o :  Off
[2022-11-02, 13:06:00] CH2_Cylinder_Fwd_o :  Off
[2022-11-02, 13:06:00] Cylinder : Backward
[2022-11-02, 13:06:00] CH2_Cylinder_Pwr_o :  On
[2022-11-02, 13:06:00] CH2_Cylinder_Fwd_o :  Off
[2022-11-02, 13:06:00] CH2_Cylinder_Bwd_o :  On
[2022-11-02, 13:06:01] CH2_WaterValve_o :  Off
[2022-11-02, 13:06:01] CH2_Booster_AirValve_o :  Off
[2022-11-02, 13:06:01] CH2_Side_AirValve_o :  Off
[2022-11-02, 13:06:01] CH2_Air_Knife_o :  Off
[2022-11-02, 13:06:01] Process has stopped : Abort
[2022-11-02, 13:06:01] CH2_Cylinder_Fwd_o :  Off
[2022-11-02, 13:06:01] CH2_Cylinder_Bwd_o :  Off
[2022-11-02, 13:06:01] Cylinder movement stopped : Abort
