[2022-11-21, 08:20:49] CH2_Side_AirValve_o :  Off
[2022-11-21, 08:20:49] CH2_WaterValve_o :  Off
[2022-11-21, 08:20:49] CH2_Booster_AirValve_o :  Off
[2022-11-21, 08:20:49] CH2_Air_Knife_o :  Off
[2022-11-21, 08:28:25] CH2_Side_AirValve_o :  Off
[2022-11-21, 08:28:25] CH2_WaterValve_o :  Off
[2022-11-21, 08:28:25] CH2_Booster_AirValve_o :  Off
[2022-11-21, 08:28:25] CH2_Air_Knife_o :  Off
[2022-11-21, 08:30:18] CH2_Side_AirValve_o :  Off
[2022-11-21, 08:30:18] CH2_WaterValve_o :  Off
[2022-11-21, 08:30:18] CH2_Booster_AirValve_o :  Off
[2022-11-21, 08:30:18] CH2_Air_Knife_o :  Off
[2022-11-21, 10:57:37] CH2_Side_AirValve_o :  Off
[2022-11-21, 10:57:37] CH2_WaterValve_o :  Off
[2022-11-21, 10:57:37] CH2_Booster_AirValve_o :  Off
[2022-11-21, 10:57:37] CH2_Air_Knife_o :  Off
[2022-11-21, 13:47:18] CH2_Side_AirValve_o :  Off
[2022-11-21, 13:47:18] CH2_WaterValve_o :  Off
[2022-11-21, 13:47:18] CH2_Booster_AirValve_o :  Off
[2022-11-21, 13:47:18] CH2_Air_Knife_o :  Off
[2022-11-21, 19:16:22] CH2_Side_AirValve_o :  Off
[2022-11-21, 19:16:22] CH2_WaterValve_o :  Off
[2022-11-21, 19:16:22] CH2_Booster_AirValve_o :  Off
[2022-11-21, 19:16:22] CH2_Air_Knife_o :  Off
