[2022-11-22, 09:41:30] CH2_Side_AirValve_o :  Off
[2022-11-22, 09:41:30] CH2_WaterValve_o :  Off
[2022-11-22, 09:41:30] CH2_Booster_AirValve_o :  Off
[2022-11-22, 09:41:30] CH2_Air_Knife_o :  Off
[2022-11-22, 09:44:08] START THE PROCESS.
[2022-11-22, 09:44:08] START THE PROCESS.
[2022-11-22, 09:44:08] Check the tool existence
[2022-11-22, 09:44:08] Check the tool existence
[2022-11-22, 09:44:08] Check the door Close
[2022-11-22, 09:44:08] CH2_Door_Open_o :  Off
[2022-11-22, 09:44:08] CH2_Door_Close_o :  On
[2022-11-22, 09:44:08] Check the door Close
[2022-11-22, 09:44:08] CH2_Door_Open_o :  Off
[2022-11-22, 09:44:08] CH2_Door_Close_o :  On
[2022-11-22, 09:44:10] Loading the process recipe file.
[2022-11-22, 09:44:11] Loading the process recipe file.
[2022-11-22, 09:44:11] Recipe file was successfully read.
[2022-11-22, 09:44:11] Recipe name : SBA_half.csv
[2022-11-22, 09:44:11] Recipe file was successfully read.
[2022-11-22, 09:44:11] Recipe name : SBA_half.csv
[2022-11-22, 09:44:11] Process Step : 1
[2022-11-22, 09:44:11] CH2_WaterValve_o :  On
[2022-11-22, 09:44:11] CH2_Booster_AirValve_o :  On
[2022-11-22, 09:44:11] CH2_Side_AirValve_o :  Off
[2022-11-22, 09:44:11] CH2_Air_Knife_o :  Off
[2022-11-22, 09:44:11] CH2_Pin_UpDn_o :  On
[2022-11-22, 09:44:11] Process Step : 1
[2022-11-22, 09:44:11] CH2_WaterValve_o :  On
[2022-11-22, 09:44:11] CH2_Booster_AirValve_o :  On
[2022-11-22, 09:44:11] CH2_Side_AirValve_o :  Off
[2022-11-22, 09:44:11] CH2_Air_Knife_o :  Off
[2022-11-22, 09:44:11] CH2_Pin_UpDn_o :  On
[2022-11-22, 09:44:11] START THE CYLINDER MOVING.
[2022-11-22, 09:44:11] Cylinder : Forward
[2022-11-22, 09:44:11] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:11] CH2_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:11] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:11] Check the process time : 150 sec.
[2022-11-22, 09:44:11] Check the process time : 150 sec.
[2022-11-22, 09:44:13] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:13] Cylinder : Backward
[2022-11-22, 09:44:13] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:13] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:13] CH2_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:16] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:16] Cylinder : Forward
[2022-11-22, 09:44:16] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:16] CH2_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:16] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:19] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:19] Cylinder : Backward
[2022-11-22, 09:44:19] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:19] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:19] CH2_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:22] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:22] Cylinder : Forward
[2022-11-22, 09:44:22] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:22] CH2_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:22] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:25] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:25] Cylinder : Backward
[2022-11-22, 09:44:25] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:25] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:25] CH2_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:28] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:28] Cylinder : Forward
[2022-11-22, 09:44:28] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:28] CH2_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:28] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:31] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:31] Cylinder : Backward
[2022-11-22, 09:44:31] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:31] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:31] CH2_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:34] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:34] Cylinder : Forward
[2022-11-22, 09:44:34] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:34] CH2_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:34] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:37] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:37] Cylinder : Backward
[2022-11-22, 09:44:37] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:37] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:37] CH2_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:40] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:40] Cylinder : Forward
[2022-11-22, 09:44:40] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:40] CH2_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:40] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:43] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:43] Cylinder : Backward
[2022-11-22, 09:44:43] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:43] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:43] CH2_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:46] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:46] Cylinder : Forward
[2022-11-22, 09:44:46] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:46] CH2_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:46] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:49] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:49] Cylinder : Backward
[2022-11-22, 09:44:49] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:49] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:49] CH2_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:52] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:52] Cylinder : Forward
[2022-11-22, 09:44:52] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:52] CH2_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:52] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:55] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:55] Cylinder : Backward
[2022-11-22, 09:44:55] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:55] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:44:55] CH2_Cylinder_Bwd_o :  On
[2022-11-22, 09:44:58] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:44:58] Cylinder : Forward
[2022-11-22, 09:44:58] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:44:58] CH2_Cylinder_Fwd_o :  On
[2022-11-22, 09:44:58] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:01] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:01] Cylinder : Backward
[2022-11-22, 09:45:01] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:01] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:01] CH2_Cylinder_Bwd_o :  On
[2022-11-22, 09:45:04] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:04] Cylinder : Forward
[2022-11-22, 09:45:04] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:04] CH2_Cylinder_Fwd_o :  On
[2022-11-22, 09:45:04] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:07] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:07] Cylinder : Backward
[2022-11-22, 09:45:07] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:07] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:07] CH2_Cylinder_Bwd_o :  On
[2022-11-22, 09:45:10] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:10] Cylinder : Forward
[2022-11-22, 09:45:10] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:10] CH2_Cylinder_Fwd_o :  On
[2022-11-22, 09:45:10] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:13] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:13] Cylinder : Backward
[2022-11-22, 09:45:13] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:13] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:13] CH2_Cylinder_Bwd_o :  On
[2022-11-22, 09:45:16] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:16] Cylinder : Forward
[2022-11-22, 09:45:16] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:16] CH2_Cylinder_Fwd_o :  On
[2022-11-22, 09:45:16] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:19] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:19] Cylinder : Backward
[2022-11-22, 09:45:19] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:19] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:19] CH2_Cylinder_Bwd_o :  On
[2022-11-22, 09:45:22] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:22] Cylinder : Forward
[2022-11-22, 09:45:22] CH2_Cylinder_Pwr_o :  On
[2022-11-22, 09:45:22] CH2_Cylinder_Fwd_o :  On
[2022-11-22, 09:45:22] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:54] CH2_Cylinder_Fwd_o :  Off
[2022-11-22, 09:45:54] CH2_Cylinder_Bwd_o :  Off
[2022-11-22, 09:45:54] CH2_WaterValve_o :  Off
[2022-11-22, 09:45:54] CH2_Booster_AirValve_o :  Off
[2022-11-22, 09:45:54] CH2_Side_AirValve_o :  Off
[2022-11-22, 09:45:54] CH2_Air_Knife_o :  Off
[2022-11-22, 09:45:54] Buzzer_o :  On
[2022-11-22, 13:25:58] CH2_Side_AirValve_o :  Off
[2022-11-22, 13:25:58] CH2_WaterValve_o :  Off
[2022-11-22, 13:25:58] CH2_Booster_AirValve_o :  Off
[2022-11-22, 13:25:58] CH2_Air_Knife_o :  Off
[2022-11-22, 13:27:36] CH2_Side_AirValve_o :  Off
[2022-11-22, 13:27:36] CH2_WaterValve_o :  Off
[2022-11-22, 13:27:36] CH2_Booster_AirValve_o :  Off
[2022-11-22, 13:27:36] CH2_Air_Knife_o :  Off
[2022-11-22, 14:03:32] CH2_Side_AirValve_o :  Off
[2022-11-22, 14:03:32] CH2_WaterValve_o :  Off
[2022-11-22, 14:03:32] CH2_Booster_AirValve_o :  Off
[2022-11-22, 14:03:32] CH2_Air_Knife_o :  Off
[2022-11-22, 14:06:58] CH2_Side_AirValve_o :  Off
[2022-11-22, 14:06:58] CH2_WaterValve_o :  Off
[2022-11-22, 14:06:58] CH2_Booster_AirValve_o :  Off
[2022-11-22, 14:06:58] CH2_Air_Knife_o :  Off
[2022-11-22, 14:22:07] CH2_Side_AirValve_o :  Off
[2022-11-22, 14:22:07] CH2_WaterValve_o :  Off
[2022-11-22, 14:22:07] CH2_Booster_AirValve_o :  Off
[2022-11-22, 14:22:07] CH2_Air_Knife_o :  Off
[2022-11-22, 14:27:35] CH2_Side_AirValve_o :  Off
[2022-11-22, 14:27:35] CH2_WaterValve_o :  Off
[2022-11-22, 14:27:35] CH2_Booster_AirValve_o :  Off
[2022-11-22, 14:27:35] CH2_Air_Knife_o :  Off
[2022-11-22, 16:56:24] CH2_Side_AirValve_o :  Off
[2022-11-22, 16:56:24] CH2_WaterValve_o :  Off
[2022-11-22, 16:56:24] CH2_Booster_AirValve_o :  Off
[2022-11-22, 16:56:24] CH2_Air_Knife_o :  Off
[2022-11-22, 17:02:00] CH2_Side_AirValve_o :  Off
[2022-11-22, 17:02:00] CH2_WaterValve_o :  Off
[2022-11-22, 17:02:00] CH2_Booster_AirValve_o :  Off
[2022-11-22, 17:02:00] CH2_Air_Knife_o :  Off
[2022-11-22, 17:46:26] CH2_Side_AirValve_o :  Off
[2022-11-22, 17:46:26] CH2_WaterValve_o :  Off
[2022-11-22, 17:46:26] CH2_Booster_AirValve_o :  Off
[2022-11-22, 17:46:26] CH2_Air_Knife_o :  Off
